Grails uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Grails.

Here is a breakdown and links to the relevant sections:

* @grails-app@ - top level directory for Groovy sources
** @conf@ - [Configuration sources|guide:conf].
** @controllers@ - [Web controllers|guide:controllers] - The C in MVC.
** @domain@ - The [application domain|guide:GORM].
** @i18n@ - Support for [internationalization (i18n)|guide:i18n].
** @services@ - The [service layer|guide:services].
** @taglib@ - [Tag libraries|guide:taglibs].
** @utils@ - Grails specific utilities.
** @views@ - [Groovy Server Pages|guide:gsp] - The V in MVC.
* @scripts@ - [Code generation scripts|guide:commandLine].
* @src/main/groovy@ - Supporting sources
* @src/test/groovy@  - [Unit and integration tests|guide:testing].