The first step to getting up and running with Grails is to install the distribution.

The best way to install Grails on *nix systems is with the [GVM tool|http://gvmtool.net] which greatly simplifies installing and managing multiple Grails versions.

For manual installation follow these steps:

* "Download":https://github.com/grails/grails-core/releases a binary distribution of Grails and extract the resulting zip file to a location of your choice
* Set the GRAILS_HOME environment variable to the location where you extracted the zip
** On Unix/Linux based systems this is typically a matter of adding something like the following @export GRAILS_HOME=/path/to/grails@ to your profile
** On Windows this is typically a matter of setting an environment variable under @My Computer/Advanced/Environment Variables@
* Then add the @bin@ directory to your @PATH@ variable:
** On Unix/Linux based systems this can be done by adding @export PATH="$PATH:$GRAILS_HOME/bin"@ to your profile
** On Windows this is done by modifying the @Path@ environment variable under @My Computer/Advanced/Environment Variables@

If Grails is working correctly you should now be able to type @grails -version@ in the terminal window and see output similar to this:

bc.
Grails version: 3.0.0
