h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] and the [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] plugin offer good support for Groovy and Grails developers. Refer to the section on [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] support on the JetBrains website for a feature overview.

IntelliJ IDEA comes in two flavours; the open source "Community Edition" and the commercial "Ultimate Edition".
Both offers support for Groovy, but only Ultimate Edition offers Grails support.

With Ultimate Edition, there is no need to use the @grails integrate-with --intellij@ command, as Ultimate Edition understands Grails projects natively. Just open the project with @File -> New Project -> Create project from existing sources@.

You can still use Community Edition for Grails development, but you will miss out on all the Grails specific features like automatic classpath management, GSP editor and quick access to Grails commands.
To integrate Grails with Community Edition run the following command to generate appropriate project files:

{code}
grails integrate-with --intellij
{code}

h4. Eclipse

We recommend that users of "Eclipse":http://www.eclipse.org/ looking to develop Grails application take a look at [Groovy/Grails Tool Suite|http://grails.org/products/ggts], which offers built in support for Grails including automatic classpath management, a GSP editor and quick access to Grails commands. See the [STS Integration|http://grails.org/STS+Integration] page for an overview.

h4. NetBeans

NetBeans provides a Groovy/Grails plugin that automatically recognizes Grails projects and provides the ability to run Grails applications in the IDE, code completion and integration with the Glassfish server. For an overview of features see the [NetBeans Integration|http://www.grails.org/NetBeans+Integration] guide on the Grails website which was written by the NetBeans team.

h4. TextMate

Since Grails' focus is on simplicity it is often possible to utilize more simple editors and "TextMate":http://macromates.com/ on the Mac has an excellent Groovy/Grails bundle available from the [TextMate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout].

To integrate Grails with TextMate run the following command to generate appropriate project files:

{code}
grails integrate-with --textmate
{code}

Alternatively TextMate can easily open any project with its command line integration by issuing the following command from the root of your project:

{code}
mate .
{code}
