Before installing Grails you will as a minimum need a Java Development Kit (JDK) installed version 1.6 or above and environment variable called @JAVA_HOME@ pointing to the location of this installation. On some platforms (for example OS X) the Java installation is automatically detected. However in many cases you will want to manually configure the location of Java. For example:

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

Note that although JDK 1.6 is required to use Grails at development time it is possible to deploy Grails to JDK 1.5 VMs by setting the @grails.project.source.level@ and @grails.project.target.level@ settings to "1.5" in @grails-app/conf/BuildConfig.groovy@:

{code}
grails.project.source.level = 1.5
grails.project.target.level = 1.5
{code}

In addition, Grails supports Servlet versions 2.5 and above. If you wish to use newer features of the Servlet API (such as 3.0) you should configure the @grails.servlet.version@ in @BuildConfig.groovy@ appropriately:

{code}
grails.servlet.version = "3.0"
{code}

