Before installing Grails, you will need to install version 1.6, 1.7, or 1.8 of the Java Development Kit (JDK).

{note}
This version of Grails does not support Java 9 or later.
{note}

Download the appropriate JDK for your operating system, run the installer, and then set up an environment variable called @JAVA_HOME@ pointing to the location of this installation. If you're unsure how to do this, we recommend the video installation guides from [grailsexample.net|http://www.grailsexample.net/]:

* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
* [Linux|http://www.grailsexample.net/installing-a-grails-development-environment-on-linux/]
* [Mac OS X|http://www.grailsexample.net/installing-a-grails-development-environment-on-os-x/]

These will show you how to install Grails too, not just the JDK.

{note}
A JDK is required in your Grails development environment. A JRE is not sufficient.
{note}

On some platforms (for example OS X) the Java installation is automatically detected. However in many cases you will want to manually configure the location of Java. For example:

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

if you're using bash or another variant of the Bourne Shell.
