Grails runs on any container that supports Servlet 3.0 and above and is known to work on the following specific container products:

* Tomcat 7
* GlassFish 3 or above
* Resin 4 or above
* JBoss 6 or above
* Jetty 8 or above
* Oracle Weblogic 12c or above
* IBM WebSphere 8.0 or above

{note}
It's required to set "-Xverify:none" in "Application servers > server > Process Definition > Java Virtual Machine > Generic JVM arguments" for older versions of WebSphere. This is no longer needed for WebSphere version 8 or newer.
{note}

Some containers have bugs however, which in most cases can be worked around. A [list of known deployment issues|http://grails.org/Deployment] can be found on the Grails wiki.