As mention in the previous section, by default an interceptor will match only requests to the associated controller by convention. However you can configure the interceptor to match any request using the @match@ or @matchAll@ methods defined in the [Interceptor API|api:grails.artefact.Interceptor].

The matching methods return a [Matcher|api:grails.interceptors.Matcher] instance which can be used to configure how the interceptor matches the request.

For example the following interceptor will match all requests except those to the @login@ controller:

{code}
class AuthInterceptor {
  AuthInterceptor() {
    matchAll()
    .excludes(controller:"login")
  }

  boolean before() {
    // perform authentication
  }
}
{code}

You can also perform matching using named argument:


{code}
class LoggingInterceptor {
  LoggingInterceptor() {
    match(controller:"book", action:"show") // using strings
    match(controller: ~/(author|publisher)/) // using regex
  }

  boolean before() {
    ...
  }
}
{code}

All named arguments accept either a String or a Regex expression. The possible named arguments are:

* @namespace@ - The namespace of the controller
* @controller@ - The name of the controller
* @action@ - The name of the action
* @method@ - The HTTP method
* @uri@ - The URI of the request (cannot be used in combination with other arguments)
