{hidden}
Grails supports setting of bean properties via [configuration|guide:conf]. This is often useful when used in combination with [externalized configuration|guide:configExternalized].

You define a @beans@ block with the names of beans and their values:

{code:java}
beans {
    bookService {
        webServiceURL = "http://www.amazon.com"
    }
}
{code}

The general format is:

{code:java}
[bean name].[property name] = [value]
{code}

The same configuration in a Java properties file would be:

{code:java}
beans.bookService.webServiceURL=http://www.amazon.com
{code}
{hidden}
Grails通过[配置机制|guide:conf]设置组件的属性。当和[外部配置|guide:configExternalized]结合使用时这常常很有用。

你可以使用组件的名字和一些值来定义@beans@代码块：

{code:java}
beans {
    bookService {
        webServiceURL = "http://www.amazon.com"
    }
}
{code}

一般的格式如下：

{code:java}
[组件名].[属性名] = [值]
{code}

同样的配置在Java属性文件中将会是：

{code:java}
beans.bookService.webServiceURL=http://www.amazon.com
{code}
