{hidden}
h4. Binary Plugins

Grails plugins can now be packaged as JAR files and published to standard maven repositories. This even works for GSP and static resources (with resources plugin 1.0.1). See the section on [Binary plugins|guide:binaryPlugins] for more information.
{hidden}

h4. 二进制插件

在Grails 2.0中插件可以被打包为JAR文件，并且可以发布到标准的maven存储空间, 此外还可以通过resources插件(1.0.1版本)将GSP和静态资源进行处理。更多细节请参考[二进制插件|guide:binaryPlugins]章节。

{hidden}
h4. Groovy 1.8

Grails 2.0 comes with Groovy 1.8 which includes many new [features and enhancements|http://docs.codehaus.org/display/GROOVY/Groovy+1.8+release+notes]
{hidden}

h4. Groovy 1.8

Grails 2.0使用了Groovy 1.8中很多的[新特性和增强|http://docs.codehaus.org/display/GROOVY/Groovy+1.8+release+notes]

{hidden}
h4. Spring 3.1 Profile Support

Grails' existing environment support has been bridged into the Spring 3.1 profile support. For example when running with a custom Grails environment called "production", a Spring profile of "production" is activated so that you can use Spring's bean configuration APIs to configure beans for a specific profile.
{hidden}

h4. 支持Spring 3.1的个性配置(Profile)

Grails原来所支持的环境配置现在已经通过Spring 3.1的Profile来实现了，比如要执行一个自定义的"production"环境,那么Spring的"production"Profile将被激活，这样你就可以通过Spring的bean配置API来操作了。
