h4. 新的单元测试输出结果

运行test-app命令的输出结果已经提升为如下图所示：

!test-output.png!

h4. 新的单元测试API

新的单元测试API现在支持JUnit 3, 4和Spock风格(Spock 0.6以上)的测试了，比如：

{code:java}
import grails.test.mixin.TestFor

@TestFor(SimpleController)
class SimpleControllerTests  {
    void testIndex() {
        controller.home()

        assert view == "/simple/homePage"
        assert model.title == "Hello World"
    }
}
{code}

本文档中的测试 [documentation on testing|guide:testing] 部分也基于此框架进行了重写。

h4. GORM的单元测试

在单元测试方面，新的基于内存的GORM实现，使得GORM在条件查询、命名查询以及以前并未支持的方法也得到了很好的支持。

h4. 交互模式下更快的单元测试

新的交互模式（通过输入'grails'命令激活）极大的缩短了单元和集成测试的运行时间。

h4. 脚手架（Scaffolding）的单元测试

使用脚手架的控制器现在也自动生成一个单元测试。