Grails features an external plugin to add "Prototype":http://www.prototypejs.org/ support to Grails. To install the plugin type the following command from the root of your project in a terminal window:

{code:java}
grails install-plugin prototype
{code}

This will download the current supported version of the Prototype plugin and install it into your Grails project. With that done you can add the following reference to the top of your page:

{code:xml}
<g:javascript library="prototype" />
{code}

If you require "Scriptaculous":http://script.aculo.us/ too you can do the following instead:

{code:xml}
<g:javascript library="scriptaculous" />
{code}

Now all of Grails tags such as [remoteLink|tags], [formRemote|tags] and [submitToRemote|tags] work with Prototype remoting.