{hidden}
By default the user locale is detected from the incoming @Accept-Language@ header. However, you can provide users the capability to switch locales by simply passing a parameter called @lang@ to Grails as a request parameter:

{code:java}
/book/list?lang=es
{code}

Grails will automatically switch the user's locale and store it in a cookie so subsequent requests will have the new header.

{hidden}
默认情况下，用户的区域从请求的@Accept-Language@首部进行检测。但是，你可以提供给用户切换区域的功能，方法是仅需传递一个名为@lang@的请求参数到Grails即可：

{code:java}
/book/list?lang=es
{code}

Grails会自动地切换该用户的区域并把它存储在Cookie中以便随后的请求使用这个新的Cookier首部。
