{hidden}
Grails [scaffolding|guide:scaffolding] templates for controllers and views are fully i18n-aware. The GSPs use the [message|tags] tag for labels, buttons etc. and controller @flash@ messages use i18n to resolve locale-specific messages.

The scaffolding includes locale specific labels for domain classes and domain fields. For example, if you have a @Book@ domain class with a @title@ field:

{code:java}
class Book {
    String title
}
{code}

The scaffolding will use labels with the following keys:

{code:java}
book.label = Libro
book.title.label = Título del libro
{code}

You can use this property pattern if you'd like or come up with one of your own. There is nothing special about the use of the word @label@ as part of the key other than it's the convention used by the scaffolding.

{hidden}
用于控制器和视图生成的Grails [脚手架|guide:scaffolding]模板是完全支持i18n的。GSP文件中对标签文字、按钮文字等使用了[message|tags]标记，并且控制器中出现的@flash@消息使用了i18n对特定区域的消息进行解析。

脚手架包含了区域特定的用于领域类及其字段的标签文字。例如，如果你有一个带有@title@字段的@Book@领域类：

{code:java}
class Book {
    String title
}
{code}

脚手架将会使用下面的Key对应的标签文字：

{code:java}
book.label = Libro
book.title.label = Título del libro
{code}

如果你愿意的话你可以使用这种属性模式，或者提出你自己的属性模式。使用单词@label@作为Key的一部分并没有什么特别之处，除了它是脚手架功能使用的约定而已。
