{hidden}
Now that you have an idea of locales, to use them in Grails you create message bundle file containing the different languages that you wish to render. Message bundles in Grails are located inside the @grails-app/i18n@ directory and are simple Java properties files.

Each bundle starts with the name @messages@ by convention and ends with the locale. Grails ships with several message bundles for a whole range of languages within the @grails-app/i18n@ directory. For example:

* messages.properties
* messages_da.properties
* messages_de.properties
* messages_es.properties
* messages_fr.properties
* ...

By default Grails looks in @messages.properties@ for messages unless the user has specified a locale. You can create your own message bundle by simply creating a new properties file that ends with the locale you are interested. For example @messages_en_GB.properties@ for British English.

{hidden}
既然你已经知道区域的概念了，要在Grails里面使用它们，你可以创建你想显示的包含不同语言的消息绑定文件。消息绑定文件位于@grails-app/i18n@目录下并且它们只是简单的Java属性文件。

每个消息绑定文件按约定以@messages@名字开始并且以区域的名字结束。在@grails-app/i18n@目录中，Grails附带了多个消息绑定文件，适用于一系列的语言。例如：

* messages.properties
* messages_da.properties
* messages_de.properties
* messages_es.properties
* messages_fr.properties
* ...

默认Grails在@messages.properties@里查找消息，除非用户已经指定了一个区域。你仅需创建一个以你感兴趣的区域代码结尾的新属性文件，你就可以创建你自己的消息绑定文件了。例如为英国英语要创建@messages_en_GB.properties@文件。
