{hidden}
Within the scope of a tag library there are a number of pre-defined variables including:

* @actionName@ - The currently executing action name
* @controllerName@ - The currently executing controller name
* @flash@ - The [flash|controllers] object
* @grailsApplication@ - The [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] instance
* @out@ - The response writer for writing to the output stream
* @pageScope@ - A reference to the [pageScope|tagLibraries] object used for GSP rendering (i.e. the binding)
* @params@ - The [params|controllers] object for retrieving request parameters
* @pluginContextPath@ - The context path to the plugin that contains the tag library
* @request@ - The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] instance
* @response@ - The [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] instance
* @servletContext@ - The [javax.servlet.ServletContext|api:javax.servlet.ServletContext] instance
* @session@ - The [HttpSession|api:javax.servlet.http.HttpSession] instance
{hidden}

在一个标签库的作用域内，已经预定义了一些变量，它们包括：

* @actionName@ - 当前正在运行的操作名称
* @controllerName@ - 当前正在运行的控制器名称
* @flash@ - [flash|controllers]对象
* @grailsApplication@ - [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]实例
* @out@ - 响应输出器，用于将内容写到输出流中
* @pageScope@ - 一个[pageScope|tagLibraries]对象引用，用于GSP的渲染（比如绑定）
* @params@ - 用于接受请求参数的[params|controllers]对象
* @pluginContextPath@ - 包含标签库的插件上下文路径
* @request@ - [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]实例
* @response@ - [HttpServletResponse|api:javax.servlet.http.HttpServletResponse]实例
* @servletContext@ - [javax.servlet.ServletContext|api:javax.servlet.ServletContext]实例
* @session@ - [HttpSession|api:javax.servlet.http.HttpSession]实例