h1. compile

h2. Purpose

The @compile@ command executes the compile phase of the Grails pre-packaging process, which compiles Groovy and Java sources.

h2. Examples

bc.
grails compile

h2. Description

Usage:
{code:java}
grails compile
{code}

{note}
You can enable verbose compilation for _any_ Grails task by passing the flag @-verboseCompile@ to the task (e.g. @grails run-app -verboseCompile@), or by setting the @verboseCompile@ Grails [build setting|guide:buildCustomising].
{note}

Fired Events:

* @CompileStart@ - Before compilation begins
* @CompileEnd@ - After compilation completes
