h1. create-app

h2. Purpose

The starting point for Grails. This command creates a Grails application using the name specifed by the user. A subdirectory within the directory the command was executed from is then created based on the specified application name.

h2. Examples

{code:java}
grails create-app bookstore
cd bookstore
{code}

{code:java}
grails create-app bookstore --skip-wrapper
cd bookstore
{code}

Arguments:
* @skip-wrapper@ - If set the grailsw wrapper script and support files will not be generated

h2. Description

Usage:
{code:java}
grails create-app [name] [--skip-wrapper]
{code}
