h1. list-plugin-updates

h2. Purpose

Lists the versions of updated plugins available from the Grails standard repository

h2. Description

Usage:
{code:java}
grails list-plugin-updates
{code}

Lists the plugins that are updateable in the Grails standard repository. Note: This command can take a while to execute depending on your internet connectivity. Typical output looks like this:

{code}
Plugins with available updates are listed below:
-------------------------------------------------------------
<Plugin>            <Current>         <Available>
acegi               0.4               0.5.2
console             0.1               0.2.2
{code}

The first column contains the plugin name, the second the installed version and the last the current version. If you require more info about a plugin you can use the [plugin-info|commandLine] command. If you wish to update a plugin you can use the plugin name and/or version in combination with the [install-plugin|commandLine].

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
