h1. package

h2. Purpose

Runs the packaging phase of Grails' runtime. This is mainly useful when used by other scripts.

h2. Examples

As an include:

{code:java}
includeTargets << grailsScript("_GrailsPackage")
{code}

As a command:

{code:java}
grails package
{code}

h2. Description

Usage:
{code:java}
grails package
{code}

Add this to the top of your Gant script to use this as an include:

{code:java}
includeTargets << grailsScript("_GrailsPackage")
{code}

Once this is in place you can call the @packageApp@ target or other targets defined in the script.
