h1. refresh-dependencies

h2. Purpose

The @refresh-dependencies@ command refreshes application dependencies and installs any required plugins as necessary.  Optionally the command can
generate an XML dependency report.

h2. Examples

{code:java}
grails refresh-dependencies
{code}

{code:java}
grails refresh-dependencies myApplicationDependencies.xml
{code}

{code:java}
grails refresh-dependencies --include-source myApplicationDependencies.xml
{code}

Usage:
{code:java}
grails refresh-dependencies [options] [filename]
{code}

Arguments:

* @filename@ - The path and name to use for an XML dependency report (optional)
* @\--include-source@ - Include source attachments when doing the refresh (optional)
* @\--include-javadoc@ - Include javadoc attachments when doing the refresh (optional)


Fired Events:

* @StatusFinal@ - After the refresh
