h1. set-grails-version

h2. Purpose

Sets the Grails version inside the application metadata file (@application.properties@)

h2. Examples

{code:java}
grails set-grails-version
{code}

{code:java}
grails set-grails-version 2.4.0
{code}

h2. Description

Usage:
{code:java}
grails set-grails-version [number]
{code}

The @application.properties@ file in the top level directory of every Grails application contains a @app.grails.version@ property and the value of that property represents the version of Grails required to build that application.  The @set-grails-version@ command can be used to set the value of that property.

Arguments:

* @number@ - The number to set the Grails version to.  If no argument is supplied then the version of Grails which is being used to run the command will be used.

{note}
All that the @set-grails-version@ command is doing is updating the @app.grails.version@ property in @application.properties@.
{note}


Fired Events:

* @StatusFinal@ - When the version has been set
