h1. upgrade

h2. Purpose

The @upgrade@ command upgrades a Grails application to the currently installed version of Grails if possible.

h2. Examples

{code:java}
grails upgrade
grails upgrade --update-data-source
grails upgrade --force
{code}

h2. Description

Usage:
{code:java}
grails upgrade
{code}

Arguments:

* @update-data-source@ - upgrades DataSource.groovy to use H2 instead of HSQLDB.
* @force@ - suppress warning messages

Fired Events:

* @StatusUpdate@ - During the upgrade process
* @StatusFinal@ - After the upgrade completes
