h1. wrapper

h2. Purpose

Generate the Grails wrapper.

h2. Examples

{code:java}
grails wrapper --wrapperDir=grailsWrapper
grails wrapper --wrapperDir=grailsWrapper --distributionUrl=http://dist.springframework.org.s3.amazonaws.com/milestone/GRAILS/
{code}

{note}
On Windows arguments may need to be quoted, as in...

grails wrapper "--wrapperDir=grailsWrapper"
{note}

See the [Wrapper Documentation|guide:wrapper] for more details.

Arguments:

* @wrapperDir@ - Directory where wrapper support files are installed relative to project root (defaults to wrapper)
* @distributationUrl@ - URL to the directory where the release may be downloaded from if necessary (defaults to http://dist.springframework.org.s3.amazonaws.com/release/GRAILS/)

Fired Events:

* @InstallWrapperStart@ - Start generating the wrapper
* @InstallWrapperEnd@ - Finished generating the wrapper
* @StatusUpdate@ - When the plugin list is being refreshed
* @StatusError@ - When there was an error generating the wrapper
