h1. attributes

h2. Purpose

To add attributes to a scaffolded output tag

h2. Examples

{code:java}
birthDate(attributes:[year:2000..2011])
{code}

h2. Description

Set attributes to the additional attributes desired to render a tag.  

In the example, the rendered tag in scaffolding for the Date birthDate would look as follows:

{code:java}
<g:datePicker name="birthDate" ... year="2000..2011" ... />
{code}

Hence, the scaffolded view would limit a user to the years 2000-2011, as dictated by the g:datePicker tag.

attributes only works for boolean(checkbox), date(datePicker), and *select tags. 

Error Code: This constraint only impacts scaffolding look and does not create errors. 

