As a performance optimisation, Grails does not resolve dependencies for every command invocation. Even with all the necessary dependencies downloaded and cached, resolution may take a second or two. To minimise this cost, Grails caches the result of dependency resolution (i.e. the location on the local file system of all of the declared dependencies, typically inside the dependency cache) and reuses this result for subsequent commands when it can reasonably expect that nothing has changed.

Grails only performs dependency resolution under the following circumstances:

* The project is clean (i.e. fresh checkout or after @grails clean@)
* The @BuildConfig.groovy@ file has changed since the last command was run
* The @--refresh-dependencies@ command line switch was provided to the command (any command)
* The @refresh-dependencies@ command is the command being executed

Generally, this strategy works well and you can ignore dependency resolution caching. Every time you change your dependencies (i.e. modify @BuildConfig.groovy@) Grails will do the right thing and resolve your new dependencies.

However, when you have _changing_ or _dynamic_ dependency you will have to consider dependency resolution caching.

{info}
A _changing_ dependency is one whose version number does not change, but it's contents do (like a SNAPSHOT). A _dynamic_ dependency is one that is defined as one of many possible options (like a dependency with a version range, or symbolic version number like @latest.integration@).
{info}

Both _changing_ and _dynamic_ dependencies are influenced by the environment. When using a cached dependency resolution, any changes to the environment are effectively ignored. For example, this may mean not getting the very latest version when using the @latest.integration@ symbolic version number or not getting the latest @SNAPSHOT@ on the server for a snapshot (i.e. changing) dependency.

To ensure you have the correct _changing_ and _dynamic_ dependencies, you can either:

* clean the project
* run the @refresh-dependencies@ command
* run _any_ command with the @--refresh-dependencies@ switch; or
* make a change to @BuildConfig.groovy@

If you have your CI builds configured to not perform clean builds, it may be worth adding the @--refresh-dependencies@ switch to the command you use to build your projects.