{hidden}
A controller handles requests and creates or prepares the response. A controller can generate the response directly or delegate to a view. To create a controller, simply create a class whose name ends with @Controller@ in the @grails-app/controllers@ directory (in a subdirectory if it's in a package).

The default [URL Mapping|guide:urlmappings] configuration ensures that the first part of your controller name is mapped to a URI and each action defined within your controller maps to URIs within the controller name URI.
{hidden}


一个控制器通常用以处理请求，创建或者准备响应，也能直接生成响应或者委托给一个视图。要创建一个控制器，只需要在@grails-app/controllers@目录（如果有包的话，要位于相应的子目录下）下简单创建一个名字以@Controller@结尾的类。

默认的[URL映射|guide:urlmappings]配置能确保你的控制器名字的第一部分被映射到一个URI上，而控制器中的每个操作定义被映射到控制器命名URI中的URI中。
