grails.version=7.0.0-SNAPSHOT
githubSlug=grails/grails-doc
githubBranch=7.0.x
springBootVersion=2.7.16
springVersion=5.3.33
gradleVersion=7.6.3
gormVersion=8.1.2
groovyVersion=3.0.21
gspVersion=6.2.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=768M
