grails.version=7.0.0-SNAPSHOT
githubSlug=grails/grails-doc
githubBranch=7.0.x
springBootVersion=3.2.6
springVersion=6.1.8
gradleVersion=8.10
gormVersion=9.0.0-SNAPSHOT
groovyVersion=4.0.22
gspVersion=7.0.0-SNAPSHOT
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=768M
