grails.version=6.2.2-SNAPSHOT
githubSlug=grails/grails-doc
githubBranch=6.2.x
springBootVersion=2.7.18
springVersion=5.3.39
gradleVersion=7.6.4
gormVersion=8.1.2
groovyVersion=3.0.21
gspVersion=6.2.3
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=768M
