grails.version=6.2.0
githubSlug=grails/grails-doc
githubBranch=6.2.x
springBootVersion=2.7.16
springVersion=5.3.30
gradleVersion=7.6.3
gormVersion=8.0.2
groovyVersion=3.0.21
gspVersion=6.1.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=768M