{hidden}
GSP also features tags to help you manage linking to controllers and actions. The [link|tags] tag lets you specify controller and action name pairing and it will automatically work out the link based on the [URL Mappings|guide:urlmappings], even if you change them! For example:

{code:xml}
<g:link action="show" id="1">Book 1</g:link>

<g:link action="show" id="${currentBook.id}">${currentBook.name}</g:link>

<g:link controller="book">Book Home</g:link>

<g:link controller="book" action="list">Book List</g:link>

<g:link url="[action: 'list', controller: 'book']">Book List</g:link>

<g:link params="[sort: 'title', order: 'asc', author: currentBook.author]"
        action="list">Book List</g:link>
{code}
{hidden}

GSP标签也能帮助你来管理控制器和操作的超链接。[link|tags]标签让你来指定控制器和操作名称对,并且标签会自动生成基于[URL映射|guide:urlmappings]的链接，即使映射改变了也没有问题，比如：

{code:xml}
<g:link action="show" id="1">Book 1</g:link>

<g:link action="show" id="${currentBook.id}">${currentBook.name}</g:link>

<g:link controller="book">Book Home</g:link>

<g:link controller="book" action="list">Book List</g:link>

<g:link url="[action: 'list', controller: 'book']">Book List</g:link>

<g:link params="[sort: 'title', order: 'asc', author: currentBook.author]"
        action="list">Book List</g:link>
{code}
