{hidden}
GSP also supports logical and iterative tags out of the box. For logic there are [if|tags], [else|tags] and [elseif|tags] tags for use with branching:

{code:xml}
<g:if test="${session.role == 'admin'}">
   <%-- show administrative functions --%>
</g:if>
<g:else>
   <%-- show basic functions --%>
</g:else>
{code}

Use the [each|tags] and [while|tags] tags for iteration:

{code:xml}
<g:each in="${[1,2,3]}" var="num">
   <p>Number ${num}</p>
</g:each>

<g:set var="num" value="${1}" />
<g:while test="${num < 5 }">
    <p>Number ${num++}</p>
</g:while>
{code}
{hidden}

GSP也支持逻辑和迭代地标签。[if|tags]、[else|tags]和[elseif|tags]标签用于逻辑，用以处理分支：

{code:xml}
<g:if test="${session.role == 'admin'}">
   <%-- show administrative functions --%>
</g:if>
<g:else>
   <%-- show basic functions --%>
</g:else>
{code}

[each|tags]和[while|tags]标签用于迭代：

{code:xml}
<g:each in="${[1,2,3]}" var="num">
   <p>Number ${num}</p>
</g:each>

<g:set var="num" value="${1}" />
<g:while test="${num < 5 }">
    <p>Number ${num++}</p>
</g:while>
{code}
