h1. attributes

h2. Purpose

Adds custom attributes to scaffolding tags.

h2. Examples

{code:java}
birthDate attributes: [year: 2000..2011]
{code}

h2. Description

Adds extra attributes to the GSP tag used to display the edit field for the specified domain class property. For example, the rendered tag in scaffolding for the @birthDate@ property above would look like:

{code:xml}
<g:datePicker name="birthDate" ... year="2000..2011" ... />
{code}

Hence, the scaffolded view would limit a user to the years 2000-2011, as dictated by the g:datePicker tag.

{note}
This constraint only works for boolean (checkbox), date (datePicker), and collection (*select) properties.
{note}

Error Code: This constraint only impacts the scaffolding and does not create errors.
