h1. create-plugin

h2. Purpose

The @create-plugin@ command creates a Grails plugin project.

h2. Examples

{code:java}
grails create-plugin simple
{code}

h2. Description

Creates a Grails plugin project. A Grails plugin project is just like an application project except it contains a plugin descriptor and can be packaged as a plugin and installed into other applications.

Plugins are not just useful for plugin developers, but also as a way to modularize large Grails applications. Refer to the section on [Plugin Development|guide:plugins] in the user guide for more information on developing plugins for Grails.

Usage:

{code:java}
grails create-plugin [name]
{code}

Fired Events:

* @StatusFinal@ - When the plugin has been created
