当构建Grails应用程序你必须要考虑你正在试图解决什么，使用哪种关于领域的解决方式。例如，你要建立类似 [Amazon|http://www.amazon.com/]类型的书库，你应该考虑 books, authors, customers 和 publishers的一些有关问题。

Groovy类，类似 @Book@ 类应该有 标题，发行日期，一个ISBN数字，等等。下面，我们来看如何使用GORM来建立领域类。

建立领域类，你可以使用 [create-domain-class|commandLine] 命令:

{code}
grails create-domain-class org.bookstore.Book
{code}

它将建立 @grails-app/domain/org/bookstore/Book.groovy@：

{code}
package org.bookstore

class Book {
}
{code}

它将自动在数据库中建立 @book@ (和类名一致)的表。这个特征可以由这里自定义化 [ORM Domain Specific Language|guide:ormdsl]

现在你可以通过Java类型方式为它定义属性。例如：

{code}
package org.bookstore

class Book {
    String title
    Date releaseDate
    String ISBN
}
{code}

每个属性对应数据表的一个字段。字段名将驼峰命名方式转为下划线方式。例如 @releaseDate@ 将对应为 @release_date@ 字段名。这种根据Java类型的自动检测方式，可以通过 [Constraints|guide:constraints] 或 [ORM DSL|guide:ormdsl] 来改变。

