可以使用 [create-domain-class|commandLine]命令来建立一个领域类：

{code}
grails create-domain-class helloworld.Person
{code}

{note}
如果没有包名作为参数，Grails将自动根据应用程序名作为报名。
{note}

命令后，将建立一个 @grails-app/domain/helloworld/Person.groovy@ 文件，内容如下：

{code}
package helloworld

class Person {
}
{code}

{note}
如果你在[DataSource|guide:dataSource]数据源中的@dbCreate@属性中设置了"update","create",或"create-drop"，Grails将自动生成或修改对应数据表。
{note}

你现在可以为这个类加入属性：

{code}
class Person {
    String name
    Integer age
    Date lastVisit
}
{code}

一旦你有了领域类，你就可以在 [shell|commandLine]或[console|commandLine]中输入一下命令：

{code}
grails console
{code}

你可以通过Grails命令在交互模式下访问 Spring ApplicationContent，GORM以及其它东东。
