{hidden}
Remote content can be loaded in a number of ways, the most commons way is through the [remoteLink|tags] tag. This tag allows the creation of HTML anchor tags that perform an asynchronous request and optionally set the response in an element. The simplest way to create a remote link is as follows:

{code:xml}
<g:remoteLink action="delete" id="1">Delete Book</g:remoteLink>
{code}

The above link sends an asynchronous request to the @delete@ action of the current controller with an id of @1@.
{hidden}

远程内容可以使用多种方法载入，最常使用的方法是通过[remoteLink|tags]标签。此标签将创建HTML的锚标记用以执行一个异步请求，并在一个元素中设置响应内容。最简单的创建一个远程连接的方法如下：

{code:xml}
<g:remoteLink action="delete" id="1">Delete Book</g:remoteLink>
{code}

上面的连接发送一个id为1的异步请求给当前控制器的@delete@操作。
