{hidden}
h1. Controller Usage

A controller fulfills the C in the Model View Controller (MVC) pattern and is responsible for handling web requests. In Grails a controller is a class with a name that ends in the convention "Controller" and lives in the @grails-app/controllers@ directory. A controller can be created with the [create-controller|commandLine] command:

{code:java}
grails create-controller org.bookstore.hello
{code}

or with your favourite IDE or text editor.

{code:java}
package org.bookstore

class HelloController {

    def world() {
        render "Hello World!"
    }
}
{code}

Each action in the controller is a method or a Closure and it has access to a number of implicit variables and methods.

Refer to the user guide topic on [Controllers|guide:controllers] for more information.
{hidden}

h1. Uso dos Controllers

Os controllers indicam o _C_ no padrão Model View Controller (MVC) e são responsáveis por receberem os web requests na aplicação. No Grails um controller é apenas uma classe que tem seu nome terminado em "Controller" e que está na pasta @grails-app/controllers@ seguindo a convenção do framework. Um controller pode ser criado com o comando [create-controller|commandLine].

{code:java}
grails create-controller org.bookstore.hello
{code}

ou até diretamente em seu IDE ou editor de texto preferido.

{code:java}
package org.bookstore

class HelloController {

    def world() {
        render "Hello World!"
    }
}
{code}

Cada action do controller é um método ou uma Closure definida. Toda action tem acesso a uma vasta coleção de variáveis e métodos implicitamente injetados.

Consulte o Guia do usuário na seção [Controllers|guide:controllers] para mais informações.
