{hidden}
h1. Domain Class Usage

A domain class fulfills the M in the Model View Controller (MVC) pattern and represents a persistent entity that is mapped onto an underlying database table. In Grails a domain is a class that lives in the @grails-app/domain@ directory. A domain class can be created with the [create-domain-class|commandLine] command:

{code:java}
grails create-domain-class org.bookstore.Book
{code}

or with your favourite IDE or text editor.

{code:java}
package org.bookstore

class Book {
    String title
    Date releaseDate
    Author author
}
{code}

The class name, by default, is mapped to the table name in lower case and separated by underscores instead of camel case. Each property maps to individual columns.

Refer to the user guide section on [GORM|guide:GORM] for more information.
{hidden}

h1. Uso das classes de domínio

Uma classe de domínio atende pelo M no padrão Model View Controller e é responsável por refletir e persistir uma entidade que está mapeada no banco de dados. No grails uma classe de domínio é uma classe qualquer que esteja no diretório @grails-app/domain@. Uma classe de domínio pode ser criada diretamente com o comando [create-domain-class|commandLine]:

{code:java}
grails create-domain-class org.bookstore.Book
{code}

Ou utilizando sua IDE ou editor de texto preferido:

{code:java}
package org.bookstore

class Book {
    String title
    Date releaseDate
    Author author
}
{code}

O nome da classe (em minúsculo e separado por underscores ao invés de Camel Case), por padrão, será usado para a definição da tabela desta classe. Cada propriedade da classe será mapeada para uma coluna.

Consulte o Guia do usuário na seção [GORM|guide:GORM] para mais informações.
