{hidden}
h1. Service Usage

A service contains business logic that can be reused across a Grails application. In Grails a service is a class with a name that ends in the convention "Service" and lives in the @grails-app/services@ directory. A service can be created with the [create-service|commandLine] command:

{code:java}
grails create-service org.bookstore.Book
{code}

or with your favourite IDE or text editor.

{code:java}
package org.bookstore

class BookService {
    Book[] getBooks() {
        Book.list() as Book[]
    }
}
{code}

Refer to the user guide topic on [Services|guide:services] for more information.
{hidden}

h1. Uso dos Services

Um service deve contar inteligência e lógica de negócio que poderão ser reaproveitadas em mais de um ponto de sua aplicação Grails. Para uma classe ser um Service ela deve obedecer a convenção de ter seu nome terminado em "Service" E estar no diretório @grails-app/services@. Um service pode ser criado usando o comando [create-service|commandLine]:

{code:java}
grails create-service org.bookstore.Book
{code}

ou então através de sua IDE ou editor de texto preferido.

{code:java}
package org.bookstore

class BookService {
    Book[] getBooks() {
        Book.list() as Book[]
    }
}
{code}

Consulte o Guia do usuário na seção [Services|guide:services] para mais informações.
