{hidden}
h1. Tag Library Usage

A tag library fulfills role of "view helper" in the Model View Controller (MVC) pattern and helps with GSP rendering. In Grails a tag library is a class with a name that ends in the convention "TagLib" and lives in the @grails-app/taglib@ directory. Use the [create-taglib|commandLine] command create a tag library:

{code:java}
grails create-taglib format
{code}

or with your favourite IDE or text editor.

{code:java}
import java.text.SimpleDateFormat

class FormatTagLib {
    def dateFormat = { attrs, body ->
        out << new SimpleDateFormat(attrs.format).format(attrs.value)
    }
}
{code}

Each Closure property in a tag library that takes one or two arguments is considered a tag. The first argument (typically named @attrs@) will contain the attributes of the tag whilst the optional second argument (typically named @body@) is Closure that represents the inner HTML of the tag declaration from the GSP.

Refer to the user guide topic on [Tag Libraries|guide:taglibs] for more information.
{hidden}

h1. Uso das TagLibs

Uma taglib atende pela camada "view helper" no padrão Model View Controller e tem o propósito de ajudar na renderização das páginas GSPs.

Uma taglib obedeçe a convenção de ter seu nome terminado em TagLib e deve estar na pasta @grails-app/taglib@. Use o comando [create-taglib|commandLine] para criar uma taglib:

{code:java}
grails create-taglib format
{code}

ou use seu editor de texto preferido ou IDE:

{code:java}
import java.text.SimpleDateFormat

class FormatTagLib {
    def dateFormat = { attrs, body ->
        out << new SimpleDateFormat(attrs.format).format(attrs.value)
    }
}
{code}

Cada closure definida na sua classe taglib poderá receber um ou dois argumentos. O primeiro argumento (normalmente chamado @attrs@) irá conter os atributos usados na chamada da tag, e o segundo argumento (normalmente chamado de @body@) é uma closure, que representa o conteúdo HTML definido dentro da utilização desta tag no GSP.

Consulte o Guia do Usuário, na seção [Tag Libraries|guide:taglibs] para mais detalhes.
