{hidden}
Grails features an external plugin to add "Dojo":http://dojotoolkit.org/ support to Grails. To install the plugin type the following command from the root of your project in a terminal window:

{code:java}
grails install-plugin dojo
{code}

This will download the current supported version of Dojo and install it into your Grails project. With that done you can add the following reference to the top of your page:

{code:xml}
<g:javascript library="dojo" />
{code}

Now all of Grails tags such as [remoteLink|tags], [formRemote|tags] and [submitToRemote|tags] work with Dojo remoting.
{hidden}

Grails通过一个外部插件来提供对 "Dojo":http://dojotoolkit.org/ 的支持。要安装此插件，在字符终端的窗口中，进入你工程的根目录，输入下面命令即可：

{code:java}
grails install-plugin dojo
{code}

插件将为你下载当前支持的Dojo版本，并且安装到你的Grails工程中。此后你就可以在你页面的开头添加如下的引用即可：

{code:xml}
<g:javascript library="dojo" />
{code}

现在所有Grails的Ajax标签比如[remoteLink|tags]、[formRemote|tags]和[submitToRemote|tags]都使用Dojo来工作了。
