{hidden}
Grails features an external plugin to add "Prototype":http://www.prototypejs.org/ support to Grails. To install the plugin type the following command from the root of your project in a terminal window:

{code:java}
grails install-plugin prototype
{code}

This will download the current supported version of the Prototype plugin and install it into your Grails project. With that done you can add the following reference to the top of your page:

{code:xml}
<g:javascript library="prototype" />
{code}

If you require "Scriptaculous":http://script.aculo.us/ too you can do the following instead:

{code:xml}
<g:javascript library="scriptaculous" />
{code}

Now all of Grails tags such as [remoteLink|tags], [formRemote|tags] and [submitToRemote|tags] work with Prototype remoting.
{hidden}

Grails通过一个外部插件来提供对 "Prototype":http://www.prototypejs.org/ 的支持。要安装此插件，在字符终端的窗口中，进入你工程的根目录，输入下面命令即可：

{code:java}
grails install-plugin prototype
{code}

插件将为你下载当前支持的Prototype版本，并且安装到你的Grails工程中。此后你就可以在你页面的开头添加如下的引用即可：

{code:xml}
<g:javascript library="prototype" />
{code}

如果你需要 "Scriptaculous":http://script.aculo.us/ 的话，请使用如下方式：

{code:xml}
<g:javascript library="scriptaculous" />
{code}

现在所有Grails的Ajax标签比如[remoteLink|tags]、[formRemote|tags]和[submitToRemote|tags]都使用Prototype来工作了。
