h1. grailsApplication

h2. Purpose

An instance of the [GrailsApplication|api:grails.core.GrailsApplication] class.

h2. Examples

{code:java}
class BookController {
    def list() {
        def bookClass = grailsApplication.classLoader.loadClass("Book")
        [book: bookClass.newInstance()]
    }
}
{code}

h2. Description

The @GrailsApplication@ class provides information about the conventions within Grails and access to [metadata|api:grails.core.GrailsApplication#getMetadata()], [config|api:grails.core.GrailsApplication#getConfig()] and the [ClassLoader|api:grails.core.GrailsApplication#getClassLoader()]
