在不同领域类之间的关联，GORM支持基本类型的组合方式。

例如，下面将建立一个以@String@的@Set@为集合实例的 @nicknames@:

{code:java}
class Person {
    static hasMany = [nicknames: String]
}
{code}

GORM将类似Join表方式映射一个关联集合。你可以通过 @joinTable@ 参数设定如何关联这个表：

{code:java}
class Person {

    static hasMany = [nicknames: String]

    static mapping = {
       hasMany joinTable: [name: 'bunch_o_nicknames',
                           key: 'person_id',
                           column: 'nickname',
                           type: "text"]
    }
}
{code}

以上关联的表是这样的结构：

*bunch_o_nicknames Table*
{code:java}
---------------------------------------------
| person_id         |     nickname          |
---------------------------------------------
|   1               |      Fred             |
---------------------------------------------
{code}