交互模式是保持在JVM上运行，并允许更快地执行命令的Grails命令的功能。要激活交互模式可以再命令行中键入'Grails'，然后使用Tab键补全获取命令列表：

!interactive-output.png!

如果你需要在交互模式中打开一个文件，你可以使用open命令和用TAB键完成文件路径：

!interactive-open-cmd.png!

更妙的是，open命令会识别'test-report' 和 'dep-report'这个两个逻辑别名，这将打开近期的测试和依赖报告。换句话说，在浏览器中打开测试报告仅需简单地执行open test-report命令。您甚至可以一次打开多个文件： @open test-report test/unit/MyTests.groovy@  将在您的浏览器打开的HTML测试报告和在你的文本编辑器中打开MyTests.groovy源文件。

在 @create-*@ 命令后面按TAB键补全完成类名同样是起作用的：

!interactive-complete-class.png!

在交互模式中如果你需要运行一个外部进程，你可以用命令 !:

!interactive-run-external.png!

请注意你可以用! (bang)命令让文件路径自动完成 - 非常适合像'ls', 'cat', 'git'等操作文件系统的外部命令。

@stop-app@ 命令将停止你之前的 @run-app@ 命令。

@exit@ 命令将退出交互模式。注意，Grails应用程序如果是你在交互模板下运行 @run-app@ 中执行的，那么它仅仅提出交互模式。
如果应用程序在 Forked模式下运行，意味着应用程序将在不同JVM模式。In that case the application will be left running afer the interactive mode console terminates.  If you want to exit interactive mode and stop an application that is running in forked mode, use the @quit@ command.  The @quit@ command will stop the running application and then close interactive mode.
