h1. actionSubmitImage 

h2. Purpose

Creates a submit button using the input type="image" with the indicated value. Javascript event handlers can be added using the same parameter names as in HTML.

h2. Examples

{code:xml}
<g:actionSubmitImage value="Update" action="update" src="${resource(dir:'images',file:'update.gif')}"/>
{code}

h2. Description

Attributes

* @value@ - The title of the button and name of action when not explicitly defined
* @src@ - The source of the image to use
* @action@ (optional) - The name of the action to be executed



