h1. javascript

h2. Purpose

Allows inclusion of javascript libraries and scripts as well a shorthand for inline Javascript. Specifying a library tells the Grails AJAX tags which JS provider to use.

This tag is Resources plugin aware, and will defer to resources plugin to generate links to javascript as and when necessary. It does this by including a resource module with the same name as the javascript library you specify.

h2. Examples

{code:xml}
// actually imports '/app/js/myscript.js'
<g:javascript src="myscript.js" />

// imports all the necessary js for the scriptaculous library
<g:javascript library="scriptaculous" />

<g:javascript>alert('hello')</g:javascript>
{code}

h2. Description

If you do not include a "library" or "src" attribute but instead provide a body, the result is an inline script.

If you are using this tag to render inline JavaScript code and you have the Resources plugin installed, the code will be passed to the [resources plugin's|http://grails-plugins.github.com/grails-resources/ref/Tags/script.html] r:script tag. By default this will result in your code being rendered along with your other "head" resources. Attributes are passed-through so you can add *disposition="defer"* if you prefer. Using r:script directly is recommended for new code.

Attributes

* @contextPath@ (optional) - the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.
*  @library@ (optional) - The name of the library to include. Either "prototype", "scriptaculous", "yahoo" or "dojo". If Resources plugin is installed, no link to the library will be rendered immediately. Rather, it will include the resource module with the same name as the library and let Resources do the rest. This means you must have a resource module declared with the same name, as if you had used an <r:use module="jquery"/> tag.
*  @src@ (optional) - The name of the javascript file to import. Will look in /app/js dir
*  @base@ (optional - Since 0.6) - specifies the full base url to prepend to the library name
* @plugin@ (optional) - The plugin to look for the javascript in

h2. Source

{source:tag=JavascriptTagLib.javascript}
{source}


