
{hidden}

By default every Grails application inherits several framework dependencies. This is done through the line:

{code}
inherits "global"
{code}

Inside the @BuildConfig.groovy@ file. To exclude specific inherited dependencies you use the @excludes@ method:

{hidden}

De forma predeterminada cada aplicación Grails hereda varias dependencias del framework. Esto se realiza a través de la línea:

{code}
inherits "global"
{code}

Dentro del archivo @BuildConfig.groovy@. Para excluir dependencias heredadas específicas usa el método @excludes@:

{code}
inherits("global") {
    excludes "oscache", "ehcache"
}
{code}
