{hidden}

When using the Grails Maven plugin, Grails' dependency resolution mechanics are disabled as it is assumed that you will manage dependencies with Maven's @pom.xml@ file.

However, if you would like to continue using Grails regular commands like [run-app|commandLine], [test-app|commandLine] and so on then you can tell Grails' command line to load dependencies from the Maven @pom.xml@ file instead.

To do so simply add the following line to your @BuildConfig.groovy@:

{hidden}

Cuando se utiliza el plugin Grails Maven, los mecánismos de resolución de dependencias de Grails  están deshabilitados porque se supone que gestionará las dependencias con el archivo de @pom.xml@ de Maven.

Sin embargo, si desea seguir utilizando los comandos Grails como [run-app|commandLine], [test-app|commandLine],etc... puede indicarle a la línea de comandos de Grails que cargue las dependencias del archivo @pom.xml@ Maven en su lugar.

Así que simplemente añada la siguiente línea a su BuildConfig.groovy@ @:

{code}
grails.project.dependency.resolution = {
    pom true
    ..
}
{code}

{hidden}
The line @pom true@ tells Grails to parse Maven's @pom.xml@ and load dependencies from there.
{hidden}

La línea @pom true@  le dice a Grails que analice el @pom.xml@ de Maven y cargue las dependencias desde allí.
