In GSP the @<%= %>@ syntax introduced earlier is rarely used due to the support for GSP expressions. A GSP expression is similar to a JSP EL expression or a Groovy GString and takes the form @${expr}@:

{code:xml}
<html>
  <body>
    Hello ${params.name}
  </body>
</html>
{code}

However, unlike JSP EL you can have any Groovy expression within the @${..}@ block. 

{warning}
Embedding data received from user input has the risk of making your application vulnerable to an Cross Site Scripting (XSS) attack. Please read the documentation on [XSS prevention|guide:xssPrevention] for information on how to prevent XSS attacks.
{warning}
