{hidden}
Using the @<% %>@ syntax you can embed loops and so on using this syntax:

{code:xml}
<html>
   <body>
      <% [1,2,3,4].each { num -> %>
         <p><%="Hello ${num}!" %></p>
      <%}%>
   </body>
</html>
{code}

As well as logical branching:

{code:xml}
<html>
   <body>
      <% if (params.hello == 'true')%>
      <%="Hello!"%>
      <% else %>
      <%="Goodbye!"%>
   </body>
</html>
{code}
{hidden}

使用@<% %>@语法你可以内嵌循环之类的用法，其语法如下：

{code:xml}
<html>
   <body>
      <% [1,2,3,4].each { num -> %>
         <p><%="Hello ${num}!" %></p>
      <%}%>
   </body>
</html>
{code}

同理，逻辑判断如下：

{code:xml}
<html>
   <body>
      <% if (params.hello == 'true')%>
      <%="Hello!"%>
      <% else %>
      <%="Goodbye!"%>
   </body>
</html>
{code}
