{hidden}
GSP also supports a few JSP-style page directives.

The import directive lets you import classes into the page. However, it is rarely needed due to Groovy's default imports and [GSP Tags|guide:tags]:

{code:xml}
<%@ page import="java.awt.*" %>
{code}

GSP also supports the contentType directive:

{code:xml}

<%@ page contentType="text/json" %>

{code}

The contentType directive allows using GSP to render other formats.
{hidden}

GSP也支持一些JSP风格的页面指令。

import指令可以让你将Java类导入到页面中。但是它应该很少使用，因为已经有Groovy缺省导入和[GSP标签|guide:tags]：

{code:xml}
<%@ page import="java.awt.*" %>
{code}

GSP也支持contentType指令：

{code:xml}

<%@ page contentType="text/json" %>

{code}

contentType指令允许将GSP渲染为其他格式。
