{hidden}
Within the @<% %>@ brackets you can declare variables:

{code:xml}
<% now = new Date() %>
{code}

and then access those variables later in the page:

{code:xml}
<%=now%>
{code}

Within the scope of a GSP there are a number of pre-defined variables, including:

* @application@ - The [javax.servlet.ServletContext|api:javax.servlet.ServletContext] instance
* @applicationContext@ The Spring [ApplicationContext|api:org.springframework.context.ApplicationContext] instance
* @flash@ - The [flash|controllers] object
* @grailsApplication@ - The [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] instance
* @out@ - The response writer for writing to the output stream
* @params@ - The [params|controllers] object for retrieving request parameters
* @request@ - The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] instance
* @response@ - The [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] instance
* @session@ - The [HttpSession|api:javax.servlet.http.HttpSession] instance
* @webRequest@ - The [GrailsWebRequest|api:org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest] instance
{hidden}

在@<% %>@内，你可以声明变量：

{code:xml}
<% now = new Date() %>
{code}

然后在页面中访问使用这些变量：

{code:xml}
<%=now%>
{code}

在GSP的作用域内，已经存在一些预定义的变量，它们是：

* @application@ - [javax.servlet.ServletContext|api:javax.servlet.ServletContext]实例
* @applicationContext@ Spring的[ApplicationContext|api:org.springframework.context.ApplicationContext]实例
* @flash@ - [flash|controllers]对象
* @grailsApplication@ - [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]实例
* @out@ - 响应输出流输出器
* @params@ -  [params|controllers]对象，用于接收请求参数
* @request@ - [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]实例
* @response@ - [HttpServletResponse|api:javax.servlet.http.HttpServletResponse]实例
* @session@ - [HttpSession|api:javax.servlet.http.HttpSession]实例
* @webRequest@ - [GrailsWebRequest|api:org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest]实例
