h1. namespace

h2. Purpose

The @namespace@ property is optional and defines a namespace for a controller.
Multiple controllers may be defined in the same namespace.  Multiple
controllers may be defined with the same name as long as they are defined in
separate packages and are not defined in the same namespace.

h2. Examples

{code}
// grails-app/controllers/com/app/reporting/PrintingController.groovy
package com.app.reporting

class PrintingController {

    static namespace = 'reports'

    // ...
}
{code}

{code}
// grails-app/controllers/com/app/reporting/AdminController.groovy
package com.app.reporting

class AdminController {

    static namespace = 'reports'

    // ...
}
{code}

{code}
// grails-app/controllers/com/app/security/AdminController.groovy
package com.app.security

class AdminController {

    static namespace = 'users'

    // ...
}
{code}

See the [namespaced controllers|guide:namespacedControllers] docs for more information.
