h1. responseFormats

h2. Purpose

Statically defines the supported response formats used by the [respond|controllers] method.

h2. Examples

{code:java}
class BookController {
    static responseFormats = ['xml', 'json']

    def show(Long id) {
        respond Book.get(id) 
    } 
}
{code}

h2. Description

The @responseFormats@ property is used to define the response formats supported by a controller and in turn used by the @respond@ method. The @respond@ method uses [Content Negotiation|guide:contentNegotiation] to respond with the most appropriate content type. See the documentation on [REST support|guide:REST] for more information.

