{hidden}
You can also create logical tags where the body of the tag is only output once a set of conditions have been met. An example of this may be a set of security tags:
{hidden}

Puede tambien crear etiquetas logicas donde el cuerpo de la etiqueta es solo salida una vez que un conjunto de condiciones hallan sido cumplidas. Un ejemplo de esto pueden ser un conjunto de etiquetas de seguridad:

{code:java}
def isAdmin = { attrs, body ->
    def user = attrs.user
    if (user && checkUserPrivs(user)) {
        out << body()
    }
}
{code}

{hidden}
The tag above checks if the user is an administrator and only outputs the body content if he/she has the correct set of access privileges:
{hidden}

La etiqueta de arriba checa si el usario es un administrador y solo muestra el contenido del cuerpo si el/ella tiene el conjunto correcto de privilegios de acceso:

{code:xml}
<g:isAdmin user="${myUser}">
    // some restricted content
</g:isAdmin>
{code}
