{hidden}
Within the scope of a tag library there are a number of pre-defined variables including:
{hidden}

Dentro del alcance de la libreria de etiquetas hay un numero de variables predefinidas incluidas:

{hidden}
* @actionName@ - The currently executing action name
* @controllerName@ - The currently executing controller name
* @flash@ - The [flash|controllers] object
* @grailsApplication@ - The [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] instance
* @out@ - The response writer for writing to the output stream
* @pageScope@ - A reference to the [pageScope|tagLibraries] object used for GSP rendering (i.e. the binding)
* @params@ - The [params|controllers] object for retrieving request parameters
* @pluginContextPath@ - The context path to the plugin that contains the tag library
* @request@ - The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] instance
* @response@ - The [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] instance
* @servletContext@ - The [javax.servlet.ServletContext|api:javax.servlet.ServletContext] instance
* @session@ - The [HttpSession|api:javax.servlet.http.HttpSession] instance
{hidden}

* @actionName@ - El nombre de la accion en ejecucion actualmente
* @controllerName@ - El nombre del controlador en ejecucion actualmente
* @flash@ - El objeto [flash|controllers]
* @grailsApplication@ - La instancia [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]
* @out@ - El response writer para escribir hacia el output stream 
* @pageScope@ - La referenica al objeto [pageScope|tagLibraries] usado para el rendereo del GSP (ej. el binding)
* @params@ - El objeto [params|controllers] para obtener los parametros de la peticion
* @pluginContextPath@ - La ruta del contexto para el plugin que contiene la libreria de etiquetas
* @request@ - La instancia [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]
* @response@ - La instancia [HttpServletResponse|api:javax.servlet.http.HttpServletResponse]
* @servletContext@ - La instancia [javax.servlet.ServletContext|api:javax.servlet.ServletContext]
* @session@ - La instancia [HttpSession|api:javax.servlet.http.HttpSession]