{hidden}
Since Grails 1.2, a tag library call returns an instance of @org.codehaus.groovy.grails.web.util.StreamCharBuffer@ class by default.
This change improves performance by reducing object creation and optimizing buffering during request processing.
In earlier Grails versions, a @java.lang.String@ instance was returned.
{hidden}

Desde Grails 1.2, una llamada a la libreria de etiquetas regresa una instancia de la clase @org.codehaus.groovy.grails.web.util.StreamCharBuffer@ por defecto.
Este cambio mejora el desempeño reduciendo la creacion de objetos y optimizando la carga durante el proceso de peticion.
En versiones anteriores de Grails, una instancia de @java.lang.String@ era devuelta.

{hidden}
Tag libraries can also return direct object values to the caller since Grails 1.2..
Object returning tag names are listed in a static @returnObjectForTags@ property in the tag library class.
{hidden}

Las librerias de etiquetas tambien pueden regresar valores directos de un objeto al que hace la peticion, desde Grails 1.2..
Nombres de etiquetas que regresan objetos son listados con la propiedad estatica @returnObjectForTags@ en la clase de la libreria de etiquetas.

{hidden}
Example:
{hidden}

Ejemplo:

{code:java}
class ObjectReturningTagLib {
    static namespace = "cms"
    static returnObjectForTags = ['content']

    def content = { attrs, body ->
        CmsContent.findByCode(attrs.code)?.content
    }
}
{code}