{hidden}
In addition to the simplified tag library mechanism provided by GSP, you can also use JSP tags from GSP. To do so simply declare the JSP to use with the @taglib@ directive:
{hidden}

En adicion al mecanismo simplificado de librerias de etiquetas proveido por GSP, usted tambien puede usar etiquetas de JSP desde GSP. Para hacerlo simplemente declare el JSP que usara con la directiva @taglib@:

{code:xml}
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
{code}

{hidden}
Then you can use it like any other tag:
{hidden}

Entonces podra usarla como cualquier otra etiqueta:

{code:xml}
<fmt:formatNumber value="${10}" pattern=".00"/>
{code}

{hidden}
With the added bonus that you can invoke JSP tags like methods:
{hidden}

Con el extra añadido que puede invocar etiquetas de JSP como metodos:

{code:java}
${fmt.formatNumber(value:10, pattern:".00")}
{code}

