Below is a list of traits provided by the framework.  The javadocs provide more detail about methods and properties related to each trait.

{table}
 *Trait* | *Brief Description*
 [WebAttributes|api:grails.web.api.WebAttributes] | Common Web Attributes
 [ServletAttributes|api:grails.web.api.ServletAttributes] | Servlet API Attributes
 [DataBinder|api:grails.web.databinding.DataBinder] | Data Binding API
 [RequestForwarder|api:grails.artefact.controller.support.RequestForwarder] | Request Forwarding API
 [ResponseRedirector|api:grails.artefact.controller.support.ResponseRedirector] | Response Redirecting API
 [ResponseRenderer|api:grails.artefact.controller.support.ResponseRenderer] | Response Rendering API
{table}
