Below is a list of traits provided by the framework.  The javadocs provide more detail about methods and properties related to each trait.

{table}
 *Trait* | *Brief Description*
 [grails.web.api.WebAttributes|api:grails.web.api.WebAttributes] | Common Web Attributes
 [grails.web.api.ServletAttributes|api:grails.web.api.ServletAttributes] | Servlet API Attributes
 [grails.web.databinding.DataBinder|api:grails.web.databinding.DataBinder] | Data Binding API
 [grails.artefact.controller.support.RequestForwarder|api:grails.artefact.controller.support.RequestForwarder] | Request Forwarding API
 [grails.artefact.controller.support.ResponseRedirector|api:grails.artefact.controller.support.ResponseRedirector] | Response Redirecting API
 [grails.artefact.controller.support.ResponseRenderer|api:grails.artefact.controller.support.ResponseRenderer] | Response Rendering API
 [grails.validation.Validateable|api:grails.validation.Validateable] | Validation API
{table}
