h2. Traits Provided By Grails

Grails artefacts are automatically augmented with certain traits at compile time.

h4. Domain Class Traits

* [grails.artefact.DomainClass|api:grails.artefact.DomainClass]
* [grails.web.databinding.WebDataBinding|api:grails.web.databinding.WebDataBinding]
* org.grails.datastore.gorm.GormEntity
* org.grails.datastore.gorm.GormValidateable

h4. Controller Traits
* [grails.artefact.gsp.TagLibraryInvoker|api:grails.artefact.gsp.TagLibraryInvoker]
* [grails.artefact.AsyncController|api:grails.artefact.AsyncController]
* [grails.artefact.controller.RestResponder|api:grails.artefact.controller.RestResponder]
* [grails.artefact.Controller|api:grails.artefact.Controller]

h4. Interceptor Trait
* [grails.artefact.Interceptor|api:grails.artefact.Interceptor]

h4. Tag Library Trait
* [grails.artefact.TagLibrary|api:grails.artefact.TagLibrary]

h4. Service Trait
* [grails.artefact.Service|api:grails.artefact.Service]

Below is a list of other traits provided by the framework.  The javadocs provide more detail about methods and properties related to each trait.

{table}
 *Trait* | *Brief Description*
 [grails.web.api.WebAttributes|api:grails.web.api.WebAttributes] | Common Web Attributes
 [grails.web.api.ServletAttributes|api:grails.web.api.ServletAttributes] | Servlet API Attributes
 [grails.web.databinding.DataBinder|api:grails.web.databinding.DataBinder] | Data Binding API
 [grails.artefact.controller.support.RequestForwarder|api:grails.artefact.controller.support.RequestForwarder] | Request Forwarding API
 [grails.artefact.controller.support.ResponseRedirector|api:grails.artefact.controller.support.ResponseRedirector] | Response Redirecting API
 [grails.artefact.controller.support.ResponseRenderer|api:grails.artefact.controller.support.ResponseRenderer] | Response Rendering API
 [grails.validation.Validateable|api:grails.validation.Validateable] | Validation API
{table}
