{hidden}

The previous example configuration assumes you want the same config for all environments: production, test, development etc.

Grails' DataSource definition is "environment aware", however, so you can do:

{hidden}

La configuraci贸n del ejemplo anterior asume que desea la misma configuraci贸n para todos los entornos: producci贸n, pruebas, desarrollo, etc..

La definici贸n de origen de datos de Grails es sensible al entorno, por lo que puedes hacer o siguiente:

{code}
dataSource {
    pooled = true
    driverClassName = "com.mysql.jdbc.Driver"
    dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    // other common settings here
}

environments {
    production {
        dataSource {
            url = "jdbc:mysql://liveip.com/liveDb"
            // other environment-specific settings here
        }
    }
}
{code}
