{hidden}
The [H2 database console|http://h2database.com/html/quickstart.html#h2_console] is a convenient feature of H2 that provides a web-based interface to any database that you have a JDBC driver for, and it's very useful to view the database you're developing against. It's especially useful when running against an in-memory database.
{hidden}

La [consola de base de datos H2|http://h2database.com/html/quickstart.html#h2_console] es una práctica función de H2 que proporciona una interfaz basada en web para cualquier base de datos que tenga un driver JDBC, y es muy útil para ver la base de datos contra la que se está desarrollando. Es especialmente útil cuando se ejecuta contra una base de datos en memoria.

{hidden}
You can access the console by navigating to *http://localhost:8080/appname/dbconsole* in a browser. The URI can be configured using the @grails.dbconsole.urlRoot@ attribute in Config.groovy and defaults to @'/dbconsole'@.
{hidden}

Para acceder a la consola, vaya a la dirección *http://localhost:8080/appname/dbconsole* en un navegador. La URI se puede configurar mediante el atributo @grails.dbconsole.urlRoot@ en el Config.groovy y por defecto es @'/dbconsole'@.

{hidden}
The console is enabled by default in development mode and can be disabled or enabled in other environments by using the @grails.dbconsole.enabled@ attribute in Config.groovy. For example you could enable the console in production using
{hidden}

La consola está activada por defecto en el modo de desarrollo y puede ser activada o desactivada en otros ambientes mediante el uso del atributo @grails.dbconsole.enabled@ en el Config.groovy. Por ejemplo, podría habilitar la consola en la producción así:

{code}
environments {
    production {
        grails.serverURL = "http://www.changeme.com"
        grails.dbconsole.enabled = true
        grails.dbconsole.urlRoot = '/admin/dbconsole'
    }
    development {
        grails.serverURL = "http://localhost:8080/\${appName}"
    }
    test {
        grails.serverURL = "http://localhost:8080/\${appName}"
    }
}
{code}

{hidden}

{warning}
If you enable the console in production be sure to guard access to it using a trusted security framework.
{warning}

h4. Configuration

By default the console is configured for an H2 database which will work with the default settings if you haven't configured an external database - you just need to change the JDBC URL to @jdbc:h2:mem:devDB@. If you've configured an external database (e.g. MySQL, Oracle, etc.) then you can use the Saved Settings dropdown to choose a settings template and fill in the url and username/password information from your DataSource.groovy.
{hidden}

{warning}
Si habilita la consola en producción asegúrese de proteger el acceso a ella mediante un framework de seguridad de confianza.
{warning}

h4. Configuración

Por defecto, la consola está configurada para una base de datos H2 que funciona con la configuración predeterminada si no ha configurado una base de datos externa; basta con cambiar la URL JDBC a @jdbc:h2:mem:devDB@. Si ha configurado una base de datos externa (por ejemplo, MySQL, Oracle, etc.) puede utilizar la lista desplegable de Saved Settings para seleccionar una plantilla y rellenar la url, y el nombre de usuario y contraseña de tu DataSource.groovy.
