{hidden}

h4. Referring to a JNDI DataSource

Most Java EE containers supply @DataSource@ instances via "Java Naming and Directory Interface":http://www.oracle.com/technetwork/java/jndi/index.html (JNDI). Grails supports the definition of JNDI data sources as follows:

{hidden}

h4. Utilizando un origen de datos JNDI

La mayoría de los contenedores J2EE proporcionan instancias de  @DataSource@ a través de "Java Naming and Directory Interface":http://www.oracle.com/technetwork/java/jndi/index.html (JNDI). Grails es compatible con la definición de orígenes de datos JNDI como sigue:

{code:java}
dataSource {
    jndiName = "java:comp/env/myDataSource"
}
{code}

{hidden}

The format on the JNDI name may vary from container to container, but the way you define the @DataSource@ in Grails remains the same.

h4. Configuring a Development time JNDI resource

The way in which you configure JNDI data sources at development time is plugin dependent. Using the "Tomcat":http://grails.org/plugin/tomcat plugin you can define JNDI resources using the @grails.naming.entries@ setting in @grails-app/conf/Config.groovy@:

{hidden}

El formato del nombre JNDI puede variar de un contenedor a otro, pero la manera de definir el @DataSource@ en Grails sigue siendo la misma.

h4. Configuración de un recurso JNDI de tiempo de desarrollo

La forma en que puede configurar orígenes de datos JNDI al tiempo de desarrollo depende del plugin utilizado. Utilizando el plugin de "Tomcat":http://grails.org/plugin/tomcat plugin puede definir recursos JNDI mediante @grails.naming.entries@ en @grails-app/conf/Config.groovy@:

{code}
grails.naming.entries = [
    "bean/MyBeanFactory": [
        auth: "Container",
        type: "com.mycompany.MyBean",
        factory: "org.apache.naming.factory.BeanFactory",
        bar: "23"
    ],
    "jdbc/EmployeeDB": [
        type: "javax.sql.DataSource", //required
        auth: "Container", // optional
        description: "Data source for Foo", //optional
        driverClassName: "org.h2.Driver",
        url: "jdbc:h2:mem:database",
        username: "dbusername",
        password: "dbpassword",
        maxActive: "8",
        maxIdle: "4"
    ],
    "mail/session": [
        type: "javax.mail.Session,
        auth: "Container",
        "mail.smtp.host": "localhost"
    ]
]
{code}