{hidden}
h1. servletContext

h2. Purpose

The servletContext object is an instance of the Servlet API's [ServletContext|api:javax.servlet.ServletContext] class.

h2. Examples

{code}
class BookController {
    def doSomething() {
        def input
        try {
            input = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            def result = new GroovyShell().evaluate(input.text)
            render result
        }
        finally {
            input.close()
        }
    }
}
{code}

h2. Description

The Servlet API's [ServletContext|api:javax.servlet.ServletContext] is useful for, amongst other things, storing global application attributes, reading local server resources and establishing information about the servlet container.

Application attributes which are normally accessible from the [getAttribute|api:javax.servlet.ServletContext#getAttribute(java.lang.String)] can also be indexed into using the array index operator or de-reference operator:

{code:java}
def mySetting = servletContext["mySetting"]

servletContext["mySetting"] = "foo"

asset "foo" == servletContext.mySetting
{code}
{hidden}

h1. servletContext

h2. Propósito

O objeto servletContext é uma instância da classe [ServletContext|api:javax.servlet.ServletContext] da API Servlet.

h2. Exemplos

{code}
class BookController {
    def doSomething() {
        def input
        try {
            input = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            def result = new GroovyShell().evaluate(input.text)
            render result
        }
        finally {
            input.close()
        }
    }
}
{code}

h2. Descrição

O [ServletContext|api:javax.servlet.ServletContext] é usado, dentre outras coisas, para armazenar informações globais da aplicação, ler arquivos ou configurações do servidor em que a aplicação está rodando.

Atributos da aplicação podem ser acessados através do método [getAttribute|api:javax.servlet.ServletContext#getAttribute(java.lang.String)] ou então através do método facilitador do groovy:

{code:java}
def mySetting = servletContext["mySetting"]

servletContext["mySetting"] = "foo"

asset "foo" == servletContext.mySetting
{code}
