You can still use GORM validation even if you use a Java domain model. Grails lets you define constraints through separate scripts in the @src/java@ directory. The script must be in a directory that matches the package of the corresponding domain class and its name must have a _Constraints_ suffix. For example, if you had a domain class @org.example.Book@, then you would create the script @src/java/org/example/BookConstraints.groovy@\.

Add a standard GORM @constraints@ block to the script:
{code}
constraints = {
    title blank: false
    author blank: false
}
{code}

Once this is in place you can validate instances of your domain class!
