h1. min

h2. Purpose

Ensures a value does not fall below a minimum value.

h2. Examples

{code:java}
age min: new Date()
price min: 0F
{code}

h2. Description

Sets the minimum value of a class that implements @java.lang.Comparable@. The type of the value must be the same as the property.

Note that constraints are only evaluated once which may be relevant for a constraint that relies on a value like an instance of @java.util.Date@.

{code:java}
class User {
    ...

    static constraints = {
        // this Date object is created when the constraints are evaluated, not
        // each time an instance of the User class is validated.
        age min: new Date()
    }
}
{code}

This constraint influences [schema generation|http://gorm.grails.org/6.0.x/hibernate/manual/index.html#constraints].


Error Code: @className.propertyName.min.notmet@
