There are several ways to customize response rendering in Grails, one of the most commons things you may want to do is simply include or exclude a particular property. 

h4. Including or Excluding Properties from Rendering

As mentioned previously, Grails maintains a registry of @grails.rest.render.Renderer@ instances. There are some default configured renderers and the ability to register or override renderers for a given domain class or even for a collection of domain classes. To include a particular property from rendering you need to register a custom renderer by defining a bean in @grails-app/conf/spring/resources.groovy@:

{code}
import grails.rest.renderer.xml.*

beans = {
    bookRenderer(XmlRenderer, Book) {
        includes = ['title']
    }
}
{code}


{note}
The bean name is not important (Grails will scan the application context for all registered renderer beans), but for organizational and readability purposes it is recommended you name it something meaningful.
{note}

To exclude a property the @exclude@ property of the @XmlRenderer@ class can be used:

{code}
import grails.rest.renderer.xml.*

beans = {
    bookRenderer(XmlRenderer, Book) {
        excludes = ['isbn']
    }
}
{code}


