If you prefer to keep the declaration of the URL mapping in your @UrlMappings.groovy@ file then simply removing the @uri@ attribute of the @Resource@ transformation and adding the following line to @UrlMappings.groovy@ will suffice:

{code}
"/books"(resources:"book")
{code}

Extending your API to include more end points then becomes trivial:

{code}
"/books"(resources:"book") {
    "/publisher"(controller:"publisher", method:"GET")
}
{code}

The above example will expose the URI @/books/1/publisher@.

A more detailed explanation on [creating RESTful URL mappings|guide:restfulMappings] can be found in the [URL Mappings section|guide:urlMappings] of the user guide.