h1. war

h2. Purpose

The @war@ command creates a Web Application Archive (WAR) file which can be deployed on any Java EE compliant application server.

h2. Examples

{code:java}
grails war
grails test war
grails -Dgrails.env=staging war
{code}

h2. Description

Usage:
{code:java}
grails [environment]* war [filename]* [arguments]*
{code}

Arguments:

* @filename@ - The path and name to use in place of the default
* @nojars@ - Packages the WAR with no jar files. Used for shared deployment

Fired Events:

* @StatusFinal@ - When the WAR file has been created

By default the @war@ command creates a web application archive (WAR) file using the application name and version number. The @war@ command is different from most commands since it runs in the production environment by default instead of development, but like any script the environment can be specified using the standard convention:

{code:java}
grails test war
grails dev war
grails prod war
grails war /foo/bar/mywar.war
grails war --nojars
{code}

You can also specify a custom environment:

{code:java}
grails -Dgrails.env=UAT war
{code}

Once the WAR has been created you can deploy it to your container using its standard WAR deployment process.
