A domain class can be created with the [create-domain-class|commandLine] command:

{code}
grails create-domain-class helloworld.Person
{code}

{note}
If no package is specified with the create-domain-class script, Grails automatically uses the application name as the package name.
{note}

This will create a class at the location @grails-app/domain/helloworld/Person.groovy@ such as the one below:

{code}
package helloworld

class Person {
}
{code}

{note}
If you have the @dbCreate@ property set to "update", "create" or "create-drop" on your [DataSource|guide:dataSource], Grails will automatically generate/modify the database tables for you.
{note}

You can customize the class by adding properties:

{code}
class Person {
    String name
    Integer age
    Date lastVisit
}
{code}

Once you have a domain class try and manipulate it with the [shell|commandLine] or [console|commandLine] by typing:

{code}
grails console
{code}

This loads an interactive GUI where you can run Groovy commands with access to the Spring ApplicationContext, GORM, etc.
