h4. Creating a controller

Controllers can be created with the [create-controller|commandLine] or [generate-controller|commandLine] command. For example try running the following command from the root of a Grails project:

{code:java}
grails create-controller book
{code}

The command will create a controller at the location @grails-app/controllers/myapp/BookController.groovy@:

{code:java}
package myapp

class BookController {

    def index() { }
}
{code}

where "myapp" will be the name of your application, the default package name if one isn't specified.

@BookController@ by default maps to the /book URI (relative to your application root).

{note}
The @create-controller@ and @generate-controller@ commands are just for convenience and you can just as easily create controllers using your favorite text editor or IDE
{note}

h4. Creating Actions

A controller can have multiple public action methods; each one maps to a URI:

{code:java}
class BookController {

    def list() {

        // do controller logic
        // create model

        return model
    }
}
{code}

This example maps to the @/book/list@ URI by default thanks to the property being named @list@.

h4. Public Methods as Actions

In earlier versions of Grails actions were implemented with Closures. This is still supported, but the preferred approach is to use methods.

Leveraging methods instead of Closure properties has some advantages:
* Memory efficient
* Allow use of stateless controllers (@singleton@ scope)
* You can override actions from subclasses and call the overridden superclass method with @super.actionName()@
* Methods can be intercepted with standard proxying mechanisms, something that is complicated to do with Closures since they're fields.

If you prefer the Closure syntax or have older controller classes created in earlier versions of Grails and still want the advantages of using methods, you can set the @grails.compile.artefacts.closures.convert@ property to true in @BuildConfig.groovy@:
{code}
grails.compile.artefacts.closures.convert = true
{code}

and a compile-time AST transformation will convert your Closures to methods in the generated bytecode.

h4. The Default Action

A controller has the concept of a default URI that maps to the root URI of the controller, for example @/book@ for @BookController@. The action that is called when the default URI is requested is dictated by the following rules:

* If there is only one action, it's the default
* If you have an action named @index@, it's the default
* Alternatively you can set it explicitly with the @defaultAction@ property:

{code:java}
static defaultAction = "list"
{code}
