h1. hibernate

h2. Purpose

The @hibernate@ plugin configures the Hibernate implementation of [GORM|guide:GORM].

h2. Examples

An example domain class:

{code:java}
class Book {
    String title
    Date releaseDate
    Author author
}
{code}

h2. Description

Refer to the section on [GORM|guide:GORM] in the Grails user guide which details how to create Grails domain classes.

Configured Spring Beans:

* @dialectDetector@ - An instance of [HibernateDialectDetectorFactoryBean|api:org.codehaus.groovy.grails.orm.hibernate.support.HibernateDialectDetectorFactoryBean] that attempts to automatically detect the Hibernate [Dialect|api:org.hibernate.dialect.Dialect] which is used to communicate with the database.
* @hibernateProperties@ - A @Map@ of Hibernate properties passed to the @SessionFactory@
* @lobHandlerDetector@ - An instance of [SpringLobHandlerDetectorFactoryBean|api:org.codehaus.groovy.grails.orm.hibernate.support.SpringLobHandlerDetectorFactoryBean] that attempts to automatically detect the Spring LobHandler to use based on the database.
* @sessionFactory@ -  An instance of the Hibernate [SessionFactory|api:org.hibernate.SessionFactory] class
* @transactionManager@ - An instance of Spring's [HibernateTransactionManager|api:org.springframework.orm.hibernate3.HibernateTransactionManager] class
* @persistenceInterceptor@ - An instance of [HibernatePersistenceContextInterceptor|api:org.codehaus.groovy.grails.orm.hibernate.support.HibernatePersistenceContextInterceptor] that abstracts away how persistence is used from the controller/view layer so that Grails can be used without GORM.
* @openSessionInViewInterceptor@ - An instance of [GrailsOpenSessionInViewFilter|api:org.codehaus.groovy.grails.orm.hibernate.support.GrailsOpenSessionInViewFilter] that deals with Grails' [Session|api:org.hibernate.Session] management.
