{hidden}

It may seem odd that in a framework that embraces "convention-over-configuration" that we tackle this topic now, but since what configuration there is typically a one-off, it is best to get it out the way.

With Grails' default settings you can actually develop an application without doing any configuration whatsoever. Grails ships with an embedded servlet container and in-memory H2 database, so there isn't even a database to set up.

However, typically you should configure a more robust database at some point and that is described in the following section.
{hidden}

Puede parecer extraño que en un framework que enfatiza la "Convención sobre configuración" abordemos este tema, pero como la configuración es normalmente algo que se modifica excepcionalmente, es mejor quitárselo de encima.

Con la configuración predeterminada de Grails realmente puede desarrollar una aplicación sin hacer ninguna configuración alguna. Grails cuenta con un contenedor de servlet incrustado y una base de datos en memoria H2 de, por lo que no hay siquiera una base de datos que configurar.

Sin embargo, normalmente debería configurar una base de datos más robusto en algún momento, como se describe en la sección siguiente.
