{hidden}
Grails is first and foremost a web application framework, but it is also a platform. By exposing a number of extension points that let you extend anything from the command line interface to the runtime configuration engine, Grails can be customised to suit almost any needs. To hook into this platform, all you need to do is create a plugin.
{hidden}

Grails es ante todo un framework para el desarrollo aplicaciones web, pero también es una plataforma. A través de una serie de puntos de extensión que permiten extender cualquier funcionalidad desde la interfaz de línea de comandos hasta los mecanismos de configuración en rutime, Grails se pueden personalizar para adaptarse a casi cualquier necesidad. Para extender esta plataforma, todo lo que necesita hacer es crear un plugin.

{hidden}
Extending the platform may sound complicated, but plugins can range from trivially simple to incredibly powerful. If you know how to build a Grails application, you'll know how to create a plugin for [sharing a data model|guide:providingBasicArtefacts] or some static resources.
{hidden}

Extender la plataforma puede sonar complicado, pero se pueden construir una gran variedad de plugins, desde los más sencillos hasta plugins increiblemente potentes. Si conoces como construir aplicaciones con grails, ya eres capaz de construir plugins para  [compartir el modelo de datos|guide:providingBasicArtefacts] o recursos estáticos.
