h1. Controller Usage

A controller fulfills the C in the Model View Controller (MVC) pattern and is responsible for handling web requests. In Grails a controller is a class with a name that ends in the convention "Controller" and lives in the @grails-app/controllers@ directory. A controller can be created with the [create-controller|commandLine] command:

{code:java}
grails create-controller org.bookstore.hello
{code}

or with your favourite IDE or text editor.

{code:java}
package org.bookstore

class HelloController {

    def world() {
        render "Hello World!"
    }
}
{code}

Each action in the controller is a method or a Closure and it has access to a number of implicit variables and methods.

Refer to the user guide topic on [Controllers|guide:controllers] for more information.
