h1. plugin Usage

A plugin provides additional capability to the Grails runtime and is created with the [create-plugin|commandLine] command:

{code:java}
grails create-plugin simple
{code}

This will create a plugin project which can then be packaged with [package-plugin|commandLine]:

{code:java}
grails package-plugin
{code}

To install the plugin to your local Maven repository you can use the @install@ command:

{code:java}
grails install
{code}

Refer to the user guide topic on [plugins|guide:plugins] for more information.
