title=The Grails Framework
subtitle=See the light - agile, industrial strength, rapid web application development made easy
authors=The Grails Team
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
# aliases are used in links to bind to a more specific topic name such as [GSP|guide:gsp]
alias.resources=6.2.5 Static Resources
alias.ajax=6.7 Ajax
alias.buildCustomising=4.4 Customising the build
alias.caching=5.5.2.2 Caching Strategy
alias.cascades=5.3.3 Understanding Cascading Updates and Deletes
alias.codecs=11.2 Encoding and Decoding Objects
alias.commandLine=4. The Command Line
alias.commandObjects=6.1.10 Command Objects
alias.conf=3. Configuration
alias.config=3.1 Basic Configuration
alias.binaryPlugins=12.11 Binary Plugins
alias.configExternalized=3.4 Externalized Configuration
alias.configGORM=3.1.3 GORM
alias.constraints=7.1 Declaring Constraints
alias.contentNegotiation=6.8 Content Negotiation
alias.controllers=6.1 Controllers
alias.criteria=5.4.2 Criteria
alias.dataBinding=6.1.6 Data Binding
alias.dataSource=3.3 The DataSource
alias.declarativeTransactions=8.1 Declarative Transactions
alias.dependencyInjectionServices=8.3 Dependency Injection and Services
alias.deployment=17. Deployment
alias.docengine=3.6 Project Documentation
alias.domainClasses=5.2 Domain Modelling in GORM
alias.dr=3.7 Dependency Resolution
alias.ds=3.3 The DataSource
alias.environments=3.2 Environments
alias.events=4.3 Hooking into Events
alias.eventsAutoTimestamping=5.5.1 Events and Auto Timestamping
alias.fetching=5.3.4 Eager and Lazy Fetching
alias.fetchingDSL=5.5.2.8 Eager and Lazy Fetching
alias.filterDependencies=6.6.4 Filter Dependencies
alias.filters=6.6 Filters
alias.finders=5.4.1 Dynamic Finders
alias.formtokens=6.1.11 Handling Duplicate Form Submissions
alias.functionalTesting=9.3 Functional Testing
alias.GORM=5. Object Relational Mapping (GORM)
alias.gormAssociation=5.2.1 Association in GORM
alias.gormComposition=5.2.2 Composition in GORM
alias.gormConstraints=5.7 GORM and Constraints
alias.gsp=6.2 Groovy Server Pages
alias.hibernate=15. Grails and Hibernate
alias.hql=5.4.3 Hibernate Query Language (HQL)
alias.i18n=10. Internationalization
alias.identity=5.5.2.4 Custom Database Identity
alias.interceptors=6.1.5 Controller Interceptors
alias.ivy=3.7 Dependency Resolution
alias.JSON=6.1.7 XML and JSON Responses
alias.layouts=6.2.4 Layouts with Sitemesh
alias.locking=5.3.5 Pessimistic and Optimistic Locking
alias.logging=3.1.2 Logging
alias.mappingHTTP=6.4.5 Mapping to HTTP methods
alias.mavendeploy=3.7.9 Deploying to a Maven Repository
alias.namedMappings=6.4.9 Named URL Mappings
alias.namespaces=6.3.5 Tag Namespaces
alias.ormdsl=5.5.2 Custom ORM Mapping
alias.plugins=12. Plug-ins
alias.programmaticTransactions=5.6 Programmatic Transactions
alias.querying=5.4 Querying with GORM
alias.repositories=12.2 Plugin Repositories
alias.resource=resource
alias.REST=13.1 REST
alias.save=save
alias.scaffolding=16. Scaffolding
alias.scopedServices=8.2 Scoped Services
alias.services=8. The Service Layer
alias.SOAP=13.2 SOAP
alias.spring=14. Grails and Spring
alias.springdsl=14.3 Runtime Spring with the Beans DSL
alias.springdslAdditional=14.2 Configuring Additional Beans
alias.taglibs=6.3 Tag Libraries
alias.tags=6.2.2 GSP Tags
alias.tagsAsMethodCalls=6.2.2.6 Tags as Method Calls
alias.testing=9. Testing
alias.typeConverters=6.1.12 Simple Type Converters
alias.urlmappings=6.4 URL Mappings
alias.validation=7. Validation
alias.XML=6.1.7 XML and JSON Responses

# javadoc alias used to link to external javadocs in the form [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]
api.org.hibernate=https://docs.jboss.org/hibernate/orm/current/javadocs/
api.org.springframework.boot=http://docs.spring.io/spring-boot/docs/current/api
api.org.springframework=https://docs.spring.io/spring/docs/current/javadoc-api/
api.javax.servlet=https://docs.oracle.com/javaee/7/api/
api.java.=https://docs.oracle.com/javase/11/docs/api/
api.groovy.=http://docs.groovy-lang.org/docs/latest/html/api
api.org.codehaus.groovy.grails=http://docs.grails.org/latest/api/
api.grails.orm.=http://gorm.grails.org/latest/hibernate/api
api.grails.gorm.=http://gorm.grails.org/latest/hibernate/api
api.grails.=http://docs.grails.org/latest/api/
api.org.grails.=http://docs.grails.org/latest/api/

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/

# Path used to link the guide in the Quick Reference
guidePath=../../guide
