h4. Groovy 2.4

Grails 3.0 comes with Groovy 2.4 which includes many new features and enhancements.

For more information on Groovy 2.4, see the (TBD).

h4. Spring 4.1 and Spring Boot 1.2

Grails 3.0 comes with Spring 4.1 which includes many new features and enhancements.  See the (TBD).

In addition, Grails 3.0 is built on [Spring Boot|http://projects.spring.io/spring-boot/] which provides the ability to produce runnable JAR files that can embedd Tomcat, Jetty or Undertow containers.

h4. Gradle Build System

Grails 3.0 deprecates the older Gant-based build system in favour of a new [Gradle-based|http://gradle.org] build that integrates closely with the [Gradle plugin ecosystem|http://plugins.gradle.org].

h4. Application Profiles 

Grails 3.0 supports the notion of application profiles via a new [profile repository|https://github.com/grails/grails-profile-repository]. A profile encapsulates an application structure, set of commands, plugins and capabilities. For example the "web" profile allows construction on web applications deployable to a Servlet container. In the future more profiles will be developed targeting different environments.

h4. Redesigned API based on Traits

The Grails API has been redesigned so that public API is correctly populated under the @grails.@ package whilst private / internal API that is subject to change can be found in the @org.grails.@ package. The core API has also been rewritten and based around the [Groovy Traits|http://beta.groovy-lang.org/docs/latest/html/documentation/core-traits.html].
