h4. New default date data binding format

Dates formatted like "1970-01-01T00:00:00.000Z" will now be successfully parsed by default. The format is used by common JavaScript libraries.

h4. The `run-script` command from Grails 2 is back

The `run-script` command makes a return! It is now possible to run Groovy scripts that are wrapped in a Grails context using Grails 3:

{code}
$ grails run-script my-groovy-script.groovy
{code}

h4. REST Profile Refinements

The REST profile has been further refined including more sensible `UrlMappings` and mime type configuration designed specifically for REST applications.