{hidden}
Interactive mode is the a feature of the Grails command line which keeps the JVM running and allows for quicker execution of commands. To activate interactive mode type 'grails' at the command line and then use TAB completion to get a list of commands:

!interactive-output.png!

If you need to open a file whilst within interactive mode you can use the @open@ command which will TAB complete file paths:

!interactive-open-cmd.png!

TAB completion also works for class names after the @create-*@ commands:

!interactive-comlete-class.png!

If you need to run an external process whilst interactive mode is running you can do so by starting the command with a !:
{hidden}

El modo interactivo es una característica de la línea de comandos Grails que mantiene la JVM funcionando y permite ejecutar comandos más rápidamente. Para activar el modo interactivo escriba "grails" en la línea de comandos y después use el tabulador para obtener una lista de comandos:

!interactive-output.png!

Si necesita abrir un archivo cuando esté en modo interactivo se puede utilizar el comando @open@ usando el tabulador para completar las rutas de archivos:

!interactive-comlete-class.png!

El tabulador también funciona para las clases después del comando @create-*@ :

!interactive-output.png!

Si necesita ejecutar un proceso externo, cuando esté en el modo interactivo, puede hacerlo a partir del comando con un !
!interactive-run-external.png!