{hidden}
Filters support all the common properties available to [controllers|guide:controllers] and [tag libraries|guide:taglibs], plus the application context:

* [request|controllers] - The HttpServletRequest object
* [response|controllers] - The HttpServletResponse object
* [session|controllers] - The HttpSession object
* [servletContext|controllers] - The ServletContext object
* [flash|controllers] - The flash object
* [params|controllers] - The request parameters object
* [actionName|controllers] - The action name that is being dispatched to
* [controllerName|controllers] - The controller name that is being dispatched to
* [grailsApplication|controllers] - The Grails application currently running
* [applicationContext|api:org.springframework.context.ApplicationContext] - The ApplicationContext object

However, filters only support a subset of the methods available to controllers and tag libraries. These include:

* [redirect|controllers] - For redirects to other controllers and actions
* [render|controllers] - For rendering custom responses
{hidden}

过滤器支持[控制器|guide:controllers]和[标签库|guide:taglibs]的所有公共属性，外加应用环境上下文（application context）：

* [request|controllers] - HttpServletRequest对象
* [response|controllers] - HttpServletResponse对象
* [session|controllers] - HttpSession对象
* [servletContext|controllers] - ServletContext对象
* [flash|controllers] - flash对象
* [params|controllers] - 请求参数对象
* [actionName|controllers] - 正在使用的操作名称
* [controllerName|controllers] - 正在使用的控制器名称
* [grailsApplication|controllers] - 当前正在运行的Grails应用
* [applicationContext|api:org.springframework.context.ApplicationContext] - ApplicationContext对象

尽管支持如此多的属性，但是过滤器所支持的方法仅仅是控制器和标签库的一个子集,它们是：

* [redirect|controllers] - 用于重定向到其他的控制器和操作
* [render|controllers] - 用于渲染自定义的响应
