{hidden}
As mentioned in the previous section a Grails application consists of dependencies inherited from the framework, the plugins installed and the application dependencies itself.

To obtain a report of an application's dependencies you can run the [dependency-report|commandLine] command:

{code}
grails dependency-report
{code}

By default this will generate reports in the @target/dependency-report@ directory. You can specify which configuration (scope) you want a report for by passing an argument containing the configuration name:

{code}
grails dependency-report runtime
{code}
{hidden}

正如前面提到的，Grails应用所依赖的主要来自系统框架，已经安装的插件和应用自身的依赖。

要获取应用的依赖情况报告，可以运行[dependency-report|commandLine]命令：

{code}
grails dependency-report
{code}

缺省情况下，生成的报告位于@target/dependency-report@目录下。你也可以通过传递一个配置（又称范围）名称来生成特定的报告，比如：

{code}
grails dependency-report runtime
{code}
