{hidden}
By default every Grails application inherits several framework dependencies. This is done through the line:

{code}
inherits "global"
{code}

Inside the @BuildConfig.groovy@ file. To exclude specific inherited dependencies you use the @excludes@ method:

{code}
inherits("global") {
    excludes "oscache", "ehcache"
}
{code}
{hidden}

缺省情况下，每一个Grails应用都继承多个框架依赖，配置如下：

{code}
inherits "global"
{code}

在@BuildConfig.groovy@文件中，你可以通过@excludes@方法来排除掉指定的依赖，比如：

{code}
inherits("global") {
    excludes "oscache", "ehcache"
}
{code}
