Interactive mode is the a feature of the Grails command line which keeps the JVM running and allows for quicker execution of commands. To activate interactive mode type 'grails' at the command line and then use TAB completion to get a list of commands:

!interactive-output.png!

If you need to open a file whilst within interactive mode you can use the @open@ command which will TAB complete file paths:

!interactive-open-cmd.png!

TAB completion also works for class names after the @create-*@ commands:

!interactive-comlete-class.png!

If you need to run an external process whilst interactive mode is running you can do so by starting the command with a !:

!interactive-run-external.png!