Grails ships with a lot of command line functionality out of the box that you may find useful in your own scripts (See the command line reference in the reference guide for info on all the commands). 

Any script you create can invoke another Grails script simply by invoking a method:

{code}
testApp()
{code}

The above will invoke the @test-app@ command. You can also pass arguments using the method arguments:

{code}
testApp('--debug-jvm')
{code}

h4. Invoking Gradle 

Instead of invoking another Grails CLI command you can invoke Gradle directory using the @gradle@ property.

{code}
gradle.compileGroovy()
{code}

h4. Invoking Ant

You can also invoke Ant tasks from scripts which can help if you need to writing code generation and automation tasks:

{code}
ant.mkdir(dir:"path")
{code}
