{hidden}
h4. r:resource

This is equivalent to the Grails [resource|Tags] tag, returning a link to the processed static resource. Grails' own @g:resource@ tag delegates to this implementation if found, but if your code requires the Resources plugin, you should use @r:resource@ directly.

Alongside the regular Grails [resource|Tags] tag attributes, this also supports the "uri" attribute for increased brevity.

See [r:resource documentation|http://grails-plugins.github.com/grails-resources] for full details.
{hidden}

h4. r:resource

这跟Grails的[resource|Tags]标签相当，都是返回一个处理过的静态资源链接。如果发现资源插件已经安装，Grails自带的@g:resource@标签将代理给r:resource，但是如果你的代码依赖资源插件，最好还是直接使用@r:resource@的好。

跟常规的Grails的[resource|tags]标签属性一样，为了增加简洁性，r:resource也支撑"uri"属性。

更多完整的详细信息请参考[r:resource文档|http://grails-plugins.github.com/grails-resources]。

{hidden}
h4. r:external

This is a resource-aware version of Grails [external|Tags] tag which renders the HTML markup necessary to include an external file resource such as CSS, JS or a favicon.

See [r:resource documentation|http://grails-plugins.github.com/grails-resources] for full details.
{hidden}

h4. r:external

这是一个资源感知（resource-aware）版本的Grails的[external|Tags]标签，用以渲染那些必要的HTML标签所需要的外部资源文件，比如CSS、JS或者favicon。

更多完整的详细信息请参考[r:resource文档|http://grails-plugins.github.com/grails-resources]。
