h4. 命名空间支持

Grails 2.2 提供了在一个应用程序中基于插件命名冲突解决方式。

Bean 服务名现在可含有前缀名称。例如，如果 @PublishingUtilities@ 插件含有一个服务是 @com.publishing.AuthorService@ ，
而 @BookUtilities@ 插件含有一个服务是 @com.bookutils.AuthorService@ ，那么他们将各自的服务名为 @publishingUtilitiesAuthorService@ 和 @bookUtilitiesAuthorService@ 。
如果一个服务并不其他服务名称冲突，那么那个Bean不会包含前缀。服务还是直接由应用程序中不含前缀的服务提供。
具体参阅  [dependency injection and services|guide:dependencyInjectionServices]

@grails.gorm.table.prefix.enabled@ 设置如果是 @true@ ，那么这个插件中的模型将默认加上前缀。
例如 @PublishingUtilities@ 插件含有 @Book@ 模型，那么这个表名就为 @PUBLISHING_UTILITIES_BOOK@ 。

URL 映射也可以包含插件属性来指定一个特指的插件。

{code:java}
static mappings = {

    // requests to /bookAuthors will be handled by the
    // AuthorController provided by the BookUtilities plugin
    "/bookAuthors" {
        controller = 'author'
        plugin = 'bookUtilities'
    }

    // requests to /publishingAuthors will be handled by the
    // AuthorController provided by the Publishing plugin
    "/publishingAuthors" {
        controller = 'author'
        plugin = 'publishing'
    }
}
{code}

具体参阅  [namespaced controllers|guide:namespacedControllers]

控制方法中加入GSP参数标示指定特定的插件。

{code:java}
<g:link controller="user" plugin="springSecurity">Manage Users</g:link>
{code}

{code:java}
class DemoController {
    def index() {
        redirect controller: 'user', action: 'list', plugin: 'springSecurity'
    }
}
{code}

h4. 深入 Tomcat 执行

Grails 2.2 支持对Tomcat运行容器的开发。它有以下优势：

* 减少内存开销，从Grails系统中可以退出
* 从运行classpath中隔离开发的classpath
* 可以发布多个Grails/Spring应用系统而没有依赖性冲突

具体参阅 [documentation|guide:forkedMode]

h4. 在条件查询中的SQL设计

Grails 2.2 加入了新的功能支持对查询条件的 Hibernate's SQL 设计API

{code:java}
// Use SQL projections to retrieve the perimeter and area of all of the Box instances...
def c = Box.createCriteria()

def results = c.list {
    projections {
      sqlProjection '(2 * (width + height)) as perimiter, (width * height) as area', ['perimeter', 'area'], [INTEGER, INTEGER]
    }
}
{code}

具体参阅 [Criteria|guide:criteria] 

h4. Groovy 2

Grails 2.2 支持了 Groovy 2.0, 使得自身有了一些新功能 [bunch of new features|http://www.infoq.com/articles/new-groovy-20] 
