{hidden}
By default every Grails application inherits several framework dependencies. This is done through the line:

{code}
inherits "global"
{code}

Inside the @BuildConfig.groovy@ file. To exclude specific inherited dependencies you use the @excludes@ method:

{code}
inherits("global") {
    excludes "oscache", "ehcache"
}
{code}

{hidden}
默认每个Grails应用程序继承数个框架依赖。这是通过下面的一行代码完成的：

{code}
inherits "global"
{code}

这行代码在@BuildConfig.groovy@文件中。要排除特定继承的依赖，你可以使用@excludes@方法：

{code}
inherits("global") {
    excludes "oscache", "ehcache"
}
{code}
