{hidden}
Grails uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Grails.

Here is a breakdown and links to the relevant sections:

* @grails-app@ - top level directory for Groovy sources
** @conf@ - [Configuration sources|guide:conf].
** @controllers@ - [Web controllers|guide:controllers] - The C in MVC.
** @domain@ - The [application domain|guide:GORM].
** @i18n@ - Support for [internationalization (i18n)|guide:i18n].
** @services@ - The [service layer|guide:services].
** @taglib@ - [Tag libraries|guide:taglibs].
** @utils@ - Grails specific utilities.
** @views@ - [Groovy Server Pages|guide:gsp] - The V in MVC.
* @scripts@ - [Gant scripts|guide:commandLine].
* @src@ - Supporting sources
** @groovy@ - Other Groovy sources
** @java@ - Other Java sources
* @test@  - [Unit and integration tests|guide:testing].
{hidden}

Grails utiliza "convention over convention" para se configurar. Isso normalmente significa que o nome e a localização dos arquivos são utilizados ao invés de configurar explicitamente. Por isso você precisa se familiarizar com a estrutura de diretórios usada por Grails.

Aqui está uma explicação com links para as respectivas seções:

* @grails-app@ - diretório principal para os arquivos Groovy
** @conf@ - [Arquivos de configuração|guide:conf].
** @controllers@ - [Web controllers|guide:controllers] - The C in MVC.
** @domain@ - O [application domain|guide:GORM].
** @i18n@ - Suporte para [internacionalização (i18n)|guide:i18n].
** @services@ - A [camada de serviço|guide:services].
** @taglib@ - [Tag libraries|guide:taglibs].
** @utils@ - Arquivos úteis específicos de Grails.
** @views@ - [Groovy Server Pages|guide:gsp] - O V do MVC.
* @scripts@ - [Gant scripts|guide:commandLine].
* @src@ - Supporting sources
** @groovy@ - Outros códigos Groovy
** @java@ - Outros códigos Java
* @test@  - [Teste unitário e de integração|guide:testing].
