{hidden}
To create a Grails application you first need to familiarize yourself with the usage of the @grails@ command which is used in the following manner:

{code}
grails [command name]
{code}

Run [create-app|commandLine] to create an application:

bc.
grails create-app helloworld

This will create a new directory inside the current one that contains the project. Navigate to this directory in your console:

{code}
cd helloworld
{code}

{hidden}

Para criar uma aplicação Grails você precisa primeiro se familiarizar com o comando @grails@ que é usado da seguinte forma:

{code}
grails [nome do comando]
{code}

Execute [create-app|commandLine] para criar uma aplicação:

bc.
grails create-app helloworld

Isso vai criar um novo diretório dentro do diretório atual que contem o projeto. Entre nesse diretório pelo terminal:

{code}
cd helloworld
{code}

