{hidden}
The first step to getting up and running with Grails is to install the distribution. To do so follow these steps:

* "Download":http://grails.org/Download a binary distribution of Grails and extract the resulting zip file to a location of your choice
* Set the GRAILS_HOME environment variable to the location where you extracted the zip
** On Unix/Linux based systems this is typically a matter of adding something like the following @export GRAILS_HOME=/path/to/grails@ to your profile
** On Windows this is typically a matter of setting an environment variable under @My Computer/Advanced/Environment Variables@
* Then add the @bin@ directory to your @PATH@ variable:
** On Unix/Linux based systems this can be done by adding @export PATH="$PATH:$GRAILS_HOME/bin"@ to your profile
** On Windows this is done by modifying the @Path@ environment variable under @My Computer/Advanced/Environment Variables@

If Grails is working correctly you should now be able to type @grails -version@ in the terminal window and see output similar to this:

bc.
Grails version: 2.0.0

{hidden}

O primeiro passo para começar a usar Grails é instalando a distribuição. Para isso, siga os seguintes passos:

* Faça o "Download":http://grails.org/Download de uma versão binária de Grails e extraia o arquivo compactado para uma localização de sua escolha
* Aponte a variável de ambiente GRAILS_HOME para a localização em que o zip foi extraído
** Em sistemas Unix/Linux isso é feito simplesmente adicionando @export GRAILS_HOME=/path/to/grails@ para o seu profile
** No Windows isso é feito configurando a variável de ambiente em @Meu Computador/Avançado/Variáveis de Ambiente@
* Após isso adicione o diretório @bin@ para o seu @PATH@:
** Em sistemas Unix/Linux isso pode ser feito adicionando @export PATH="$PATH:$GRAILS_HOME/bin"@ para o seu profile
** No Windows isso é feito modificando a variável de ambiente @Path@ em @Meu Computador/Avançado/Variáveis de Ambiente@

Para verificar se a instalação foi feita corretamente, digite @grails -version@ no terminal e veja se a saída parece com o que é mostrado abaixo:

bc.
Grails version: 2.0.0

