{hidden}
To get started quickly with Grails it is often useful to use a feature called [Scaffolding|guide:scaffolding] to generate the skeleton of an application. To do this use one of the @generate-*@ commands such as [generate-all|commandLine], which will generate a [controller|guide:controllers] (and its unit test) and the associated [views|guide:gsp]:

{code}
grails generate-all Book
{code}
{hidden}

Para começar rapidamente com Grails é útil utilizar uma técnica chamada [Scaffolding|guide:scaffolding] para gerar o esqueleto de uma aplicação. Para isso, use um dos comandos @generate-*@ como [generate-all|commandLine] para gerar um [controller|guide:controllers] (e seus testes unitários) como também suas respectivas [views|guide:gsp]:

{code}
grails generate-all Book
{code}
