{hidden}
h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] and the [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] plugin offer good support for Groovy and Grails developers. Refer to the section on [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] support on the JetBrains website for a feature overview.

IntelliJ IDEA comes in two flavours; the open source "Community Edition" and the commercial "Ultimate Edition".
Both offers support for Groovy, but only Ultimate Edition offers Grails support.

With Ultimate Edition, there is no need to use the @grails integrate-with --intellij@ command, as Ultimate Edition understands Grails projects natively. Just open the project with @File -> New Project -> Create project from existing sources@.

You can still use Community Edition for Grails development, but you will miss out on all the Grails specific features like automatic classpath management, GSP editor and quick access to Grails commands.
To integrate Grails with Community Edition run the following command to generate appropriate project files:

{code}
grails integrate-with --intellij
{code}

h4. Eclipse

We recommend that users of "Eclipse":http://www.eclipse.org/ looking to develop Grails application take a look at [Groovy/Grails Tool Suite|http://grails.org/products/ggts], which offers built in support for Grails including automatic classpath management, a GSP editor and quick access to Grails commands. See the [STS Integration|http://grails.org/STS+Integration] page for an overview.

h4. NetBeans

NetBeans provides a Groovy/Grails plugin that automatically recognizes Grails projects and provides the ability to run Grails applications in the IDE, code completion and integration with the Glassfish server. For an overview of features see the [NetBeans Integration|http://www.grails.org/NetBeans+Integration] guide on the Grails website which was written by the NetBeans team.

h4. TextMate

Since Grails' focus is on simplicity it is often possible to utilize more simple editors and "TextMate":http://macromates.com/ on the Mac has an excellent Groovy/Grails bundle available from the [Texmate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout].

To integrate Grails with TextMate run the following command to generate appropriate project files:

{code}
grails integrate-with --textmate
{code}

Alternatively TextMate can easily open any project with its command line integration by issuing the following command from the root of your project:

{code}
mate .
{code}
{hidden}

h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] e o plugin [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] oferecem um bom suporte para desenvolvedores Groovy e Grails. Vá para a seção sobre [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] no site do JetBrains para uma visão global da ferramenta.

IntelliJ IDEA vem em duas opções; uma versão de código aberto ("Community Edition") e uma versão comercial ("Ultimate Edition").
Ambas oferecem suporte para Groovy, mas somente a Ultimate Edition oferece suporte a Grails.

Na versão comercial não é necessário usar o comando @grails integrate-with --intellij@, já que esta versão tem suporte nativo a projetos Grails. Simplesmente abra o projeto em @File -> New Project -> Create project from existing sources@.

Você ainda pode usar a Community Edition para desenvolver com Grails, mas você não terá acesso às features específicas de Grails, como configuração automática do classpath, GSP editor e acesso rápido aos comandos de Grails.
Para integrar Grails com a Community Edition, execute o seguinte comando para gerar os arquivos de projeto necessários:

{code}
grails integrate-with --intellij
{code}

h4. Eclipse

Recomendamos que os usuários do "Eclipse":http://www.eclipse.org/ que desejam desenvolver aplicações Grails dêem uma olhada em [Groovy/Grails Tool Suite|http://grails.org/products/ggts], que oferece suporte nativo para Grails, inclusive configuração automática do classpath, um editor GSP e acesso rápido aos comando de Grails. Veja [STS Integration|http://grails.org/STS+Integration] para uma visão global.

h4. NetBeans

NetBeans fornece um plugin para Groovy/Grails que reconhece automáticamente projetos Grails e fornece um meio de rodar aplicações Grails a partir da IDE, completação de código e integração com o servidor Glassfish. Para saber mais, veja o guia (escrito pelo pessoal do NetBeans) [NetBeans Integration|http://www.grails.org/NetBeans+Integration] no site de Grails.

h4. TextMate

Como o foco de Grails é na simplicidade, geralmente é possível utilizar editres mais simples e o "TextMate":http://macromates.com/ do Mac tem um excelente pacote para Groovy/Grails disponível em [Texmate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout].

Para integrar Grails com o TextMate, execute o seguinte comando para gerar os arquivos de projeto necessários:

{code}
grails integrate-with --textmate
{code}

Alternativamente, TextMate pode facilmente abrir qualquer projeto executando o seguinte comando no diretório raiz do seu projeto:

{code}
mate .
{code}
