{hidden}
Before installing Grails you will need as a minimum a Java Development Kit (JDK) installed version 1.6 or above. Download the appropriate JDK for your operating system, run the installer, and then set up an environment variable called @JAVA_HOME@ pointing to the location of this installation. If you're unsure how to do this, we recommend the video installation guides from [grailsexample.net|http://www.grailsexample.net/]:

* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
* [Linux|http://www.grailsexample.net/installing-a-grails-development-environment-on-linux/]
* [Mac OS X|http://www.grailsexample.net/installing-a-grails-development-environment-on-os-x/]

These will show you how to install Grails too, not just the JDK.

On some platforms (for example OS X) the Java installation is automatically detected. However in many cases you will want to manually configure the location of Java. For example:

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

if you're using bash or another variant of the Bourne Shell.
{hidden}

Antes de instalar o Grails você irá precisar ter o Java Development Kit (JDK) 1.6 ou superior. Faça o download da JDK disponível para seu sistema operacional, execute o instalador, e configure a variável de ambiente @JAVA_HOME@ apontando para o local desta instalação. Se você não se sente seguro em fazer isso, recomendamos os guias de instalações em vídeo disponível em [grailsexample.net|http://www.grailsexample.net/] (em inglês):

* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
* [Linux|http://www.grailsexample.net/installing-a-grails-development-environment-on-linux/]
* [Mac OS X|http://www.grailsexample.net/installing-a-grails-development-environment-on-os-x/]

Estes vídeo mostram como instalar o Grails, não só a JDK.

Em algumas plataformas (como o OS X, por exemplo) a instalação do Java é detectada automaticamente. Entretanto em alguns casos você pode preferir configurar manualmente a localização do Java. Por exemplo:

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

caso esteja usando bash ou variantes.
