{hidden}
The @create-*@ commands in Grails automatically create unit or integration tests for you within the @test/unit@ or @test/integration@ directory. It is of course up to you to populate these tests with valid test logic, information on which can be found in the section on [Testing|guide:testing].

To execute tests you run the [test-app|commandLine] command as follows:

{code}
grails test-app
{code}
{hidden}

Os comandos @create-*@ de Grails criam automaticamente testes unitários ou de integração para você dentro dos diretórios @test/unit@ ou @test/integration@. Fica a cargo do desenvolvedor de popular esses testes. Mais informações podem ser encontradas em [Testing|guide:testing].

Para executar os testes, execute o comando [test-app|commandLine] como indicado a seguir:

{code}
grails test-app
{code}
