{hidden}
Grails 2.0 features an interactive mode which makes command execution faster since the JVM doesn't have to be restarted for each command. To use interactive mode simple type 'grails' from the root of any projects and use TAB completion to get a list of available commands. See the screenshot below for an example:

!interactive-output.png!

For more information on the capabilities of interactive mode refer to the section on [Interactive Mode|guide:interactiveMode] in the user guide.
{hidden}

Grails 2.0 vem com um modo interativo, o que faz com que a execução de comandos seja mais rápida, já que a JVM não precisa ser reiniciada a cada execução de comando. Para usar o modo interativo, simplesmente digite 'grails' no diretório raiz de qualquer projeto e use a completação automática com TAB para obter uma lista de comando disponíveis. Veja a screenshot abaixo para um exemplo:

!interactive-output.png!

Para maiores informações sobre o modo interativo, vá para a seção [Modo Interativo|guide:interactiveMode] deste guia.
