{hidden}
h4. Referring to a JNDI DataSource

Most Java EE containers supply @DataSource@ instances via "Java Naming and Directory Interface":http://www.oracle.com/technetwork/java/jndi/index.html (JNDI). Grails supports the definition of JNDI data sources as follows:

{code:java}
dataSource {
    jndiName = "java:comp/env/myDataSource"
}
{code}

The format on the JNDI name may vary from container to container, but the way you define the @DataSource@ in Grails remains the same.
{hidden}

h4. 引用JNDI数据源

大部分的Java EE容器支持 "Java命名服务接口":http://www.oracle.com/technetwork/java/jndi/index.html (JNDI)的@DataSource@，Grails也支持如下格式的JNDI数据源定义：

{code:java}
dataSource {
    jndiName = "java:comp/env/myDataSource"
}
{code}

虽然不同的容器之间定义JNDI名字的格式有很大的差异，但是Grails中@DataSource@的定义却是保持一致的。

{hidden}
h4. Configuring a Development time JNDI resource

The way in which you configure JNDI data sources at development time is plugin dependent. Using the "Tomcat":http://grails.org/plugin/tomcat plugin you can define JNDI resources using the @grails.naming.entries@ setting in @grails-app/conf/Config.groovy@:

{code}
grails.naming.entries = [
    "bean/MyBeanFactory": [
        auth: "Container",
        type: "com.mycompany.MyBean",
        factory: "org.apache.naming.factory.BeanFactory",
        bar: "23"
    ],
    "jdbc/EmployeeDB": [
        type: "javax.sql.DataSource", //required
        auth: "Container", // optional
        description: "Data source for Foo", //optional
        driverClassName: "org.h2.Driver",
        url: "jdbc:h2:mem:database",
        username: "dbusername",
        password: "dbpassword",
        maxActive: "8",
        maxIdle: "4"
    ],
    "mail/session": [
        type: "javax.mail.Session,
        auth: "Container",
        "mail.smtp.host": "localhost"
    ]
]
{code}
{hidden}

h4. 开发环境中配置JNDI资源

在开发环境中，配置JNDI数据源的方式是跟插件相关的。如果你是在用 "Tomcat":http://grails.org/plugin/tomcat 插件的话，可以通过@grails-app/conf/Config.groovy@中的@grails.naming.entries@来配置JNDI资源，比如：

{code}
grails.naming.entries = [
    "bean/MyBeanFactory": [
        auth: "Container",
        type: "com.mycompany.MyBean",
        factory: "org.apache.naming.factory.BeanFactory",
        bar: "23"
    ],
    "jdbc/EmployeeDB": [
        type: "javax.sql.DataSource", //required
        auth: "Container", // optional
        description: "Data source for Foo", //optional
        driverClassName: "org.h2.Driver",
        url: "jdbc:h2:mem:database",
        username: "dbusername",
        password: "dbpassword",
        maxActive: "8",
        maxIdle: "4"
    ],
    "mail/session": [
        type: "javax.mail.Session,
        auth: "Container",
        "mail.smtp.host": "localhost"
    ]
]
{code}
