{hidden}
It may seem odd that in a framework that embraces "convention-over-configuration" that we tackle this topic now, but since what configuration there is typically a one-off, it is best to get it out the way.

With Grails' default settings you can actually develop an application without doing any configuration whatsoever. Grails ships with an embedded servlet container and in-memory H2 database, so there isn't even a database to set up.

However, typically you should configure a more robust database at some point and that is described in the following section.
{hidden}

也许在这里谈论配置对于一个遵循“规约优于配置”的框架来说，会让人感到比较奇怪，但是实际上我们这里所说的配置是两个不同的概念，请不要混淆。

实际上Grails的默认配置已经足以我们进行开发，并且它内置了容器和内存模式的H2数据库，这样我们几乎连数据库都不用配置了。

不过，在将来你肯定是想要配置一个真正的数据库的，下面的章节将介绍如何实现。
