{hidden}
It may seem odd that in a framework that embraces "convention-over-configuration" that we tackle this topic now, but since what configuration there is typically a one-off, it is best to get it out the way.

With Grails' default settings you can actually develop an application without doing any configuration whatsoever. Grails ships with an embedded servlet container and in-memory H2 database, so there isn't even a database to set up.

However, typically you should configure a more robust database at some point and that is described in the following section.
{hidden}

在一个拥抱“约定优于配置”的框架谈论配置也许感觉比较奇怪，但是既然配置通常是一次性的，最好也把它完成。

实际上使用Grails的默认配置无需任何配置我们就能够开发应用程序。Grails搭载了嵌入式的Servlet容器和可以运行于内存中的H2数据库，这样我们甚至不用配置数据库了。

不过，在未来你应该会配置一个更健壮的数据库，下面的章节将对此详述。
