{hidden}
Grails supports Internationalization (i18n) out of the box by leveraging the underlying Spring MVC internationalization support. With Grails you are able to customize the text that appears in a view based on the user's Locale. To quote the javadoc for the [Locale|api:java.util.Locale] class:

{quote}
A Locale object represents a specific geographical, political, or cultural region. An operation that requires a Locale to perform its task is called locale-sensitive and uses the Locale  to tailor information for the user. For example, displaying a number is a locale-sensitive operation--the number should be formatted according to the customs/conventions of the user's native country, region, or culture.
{quote}

A Locale is made up of a [language code|http://www.loc.gov/standards/iso639-2/php/English_list.php] and a [country code|http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm]. For example "en_US" is the code for US english, whilst "en_GB" is the code for British English.

{hidden}
利用底层Spring MVC的国际化支持，Grails内置支持国际化（i18n）。使用Grails你能根据用户的区域定制视图中出现的文本。这里引用[Locale|api:java.util.Locale]类的javadoc：

{quote}
Locale对象代表一个特定的地理区域，政治区域或者文化区域。要求Locale对象来完成其任务的操作被称作是区域敏感的，并且它使用了Locale对象来裁剪向用户输出的信息。例如，显示一个数值是一个区域敏感的操作 \-\- 该数值应该根据用户的国家、地区或文化的习惯或约定进行格式化。
{quote}

一个Locale由一个[语言代码|http://www.loc.gov/standards/iso639-2/php/English_list.php]和一个[国家代码|http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm]组成。例如，"en_US"是针对美国英语的代码，而"en_GB"是针对英国英语的代码。
