h1. create-hibernate-cfg-xml

h2. Purpose

The @create-hibernate-cfg-xml@ command will create a hibernate.cfg.xml file for custom Hibernate mappings.

h2. Examples

bc.
grails create-hibernate-cfg-xml

h2. Description

Creates a @hibernate.cfg.xml@ file in the @grails-app/conf/hibernate@ directory. You can add @<mapping>@ elements there to reference annotated Java domain classes, classes mapped by hbm.xml files, or hbm.xml files containing @<database-object>@ elements defining custom DDL that's not supported by GORM.

Usage:
{code:java}
grails create-hibernate-cfg-xml
{code}

Fired Events:

* @CreatedFile@ - When the file is created

