h1. doc

h2. Purpose

Generates Javadoc and Groovydoc documentation from the current Grails project.

h2. Examples

{code:java}
grails doc
{code}

h2. Description

Since Grails is a mixed source framework it is useful to have both Java and Groovy documentation to cover the system. The doc command generates Javadoc (the standard format for Java documentation) and Groovydoc comments.

The documentation is generated to the following directories:

* @docs/api@ - Location of javadoc comments
* @docs/gapi@ - Location of groovydoc comments

Usage:
{code:java}
grails doc
{code}

Fired Events:

* @DocStart@ - Before documentation generation begins
* @DocEnd@ - After documentation generation completes
