h1. generate-all

h2. Purpose

Generates a controller, views, and a controller unit test for the given domain class

h2. Examples

{code:java}
grails generate-all org.bookstore.Book
grails generate-all *
{code}

h2. Description

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The generate-all command generates an implementation of CRUD including a controller and views for the given domain class. So for a domain class @org.bookstore.Book@ a controller in @grails-app/controllers/org/bookstore/BookController.groovy@ and views in @grails-app/views/book@ will be generated.

Usage:
{code:java}
grails generate-all [name]
{code}

Fired Events:

* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes

Arguments:

* @name@ - Either a domain class name (case-sensitive) or a wildcard (\*). If you specify the wildcard then controllers and views will be generated for _all_ domain classes.
