h1. install-templates

h2. Purpose

Copies the the templates used by Grails during code generation to your project directory

h2. Examples

{code:java}
grails install-templates
{code}

h2. Description

Usage:

{code:java}
grails install-templates
{code}

Fired Events:

* @InstallTemplatesStart@ - Before the templates are installed
* @StatusUpdate@ - When the templates are successfully installed
* @InstallTemplatesEnd@ - After the templates have been installed

The @install-templates@ command will copy the templates Grails uses for all code generation activities to the application's @src/templates@ directory. The templates directories include:

{code:java}
src
   templates
       artifacts
       scaffolding
       war
{code}

The @artifacts@ directory contains the templates used by the @create-* @ commands.
The @scaffolding@ directory contains templates used by the @generate-* @ commands.
The @war@ directory contains the web.xml template used to generate the deployment descriptor.
