h1. package-plugin

h2. Purpose

Packages a plugin as a ZIP archive which can then be installed into another application

h2. Examples

{code:java}
grails package-plugin
{code}

h2. Description

Usage:
{code:java}
grails package-plugin
{code}

Fired Events:

* @StatusError@ - When there was an error during packaging

The plugin archive will be named with the convention @grails-\[name\]-\[version\].zip@. The name and version are obtained from the plugin descriptor (the Groovy class ending with the convention @GrailsPlugin.groovy@) in the root of the plugin directory. For example this plugin:

{code:java}
class SimpleGrailsPlugin {
    def version = "0.1"
}
{code}

will result in a ZIP archive called @grails-simple-0.1.zip@, which can then be installed into an application with the [install-plugin|commandLine] command.
