h1. constraints

h2. Purpose

Allows the definition of declarative validation constraints. See [Validation|guide:validation] in the user guide.

h2. Examples

{code:java}
class Book {

    String title
    Author author

    static constraints = {
        title blank: false, size: 5..150
        author nullable: true
    }
}
{code}

h2. Description

Constraints are defined using the declarative constraints DSL as described in the [Validation|guide:validation] section of the user guide. Once evaluated, validation can be applied through the use of the [validate|domainClasses] method:

{code:java}
def b = new Book()
assert !b.validate()
{code}

At runtime the static @constraints@ property is a Map such that the keys in the Map are property names and the values associated with the keys are instances of [ConstrainedProperty|api:grails.validation.ConstrainedProperty]:

{code:java}
def constraintsMap = Book.constraints
for(entry in constraintsMap) {
    // propertyName is a String
    def propertyName = entry.key

    // constrainedProperty is a ConstrainedProperty
    def constrainedProperty = entry.value

    // ...
}
{code}
