h1. first

h2. Purpose

Retrieves the first instance of the domain class.

h2. Examples

Given the domain class:

{code:java}
class Person {
    String firstName
    String lastName
    Integer age
}
{code}

{code:java}
// retrieve the first person ordered by the identifier
def p = Person.first()

// retrieve the first person ordered by the lastName property
p = Person.first(sort: 'lastName')

// retrieve the first person ordered by the lastName property
p = Person.first('lastName')
{code}

Parameters:

* @sort@ (optional) - The name of the property to sort by

See also:

* [last|domainClasses]

{note}
Note that the first() and last() methods are not supported on domain classes which use a composite primary key.
{note}

