h1. last

h2. Purpose

Retrieves the last instance of the domain class.

h2. Examples

Given the domain class:

{code:java}
class Person {
    String firstName
    String lastName
    Integer age
}
{code}

{code:java}
// retrieve the last person ordered by the identifier
def p = Person.last()

// retrieve the last person ordered by the lastName property
p = Person.last(sort: 'lastName')
{code}

Parameters:

* @sort@ (optional) - The name of the property to sort by

See also:

* [first|domainClasses]


