h1. mapping

h2. Purpose

The @mapping@ static property configures how GORM maps the domain class to the database. See the section on the [ORM DSL|http://gorm.grails.org/snapshot/hibernate/6.0.x/index.html#ormdsl] in the user guide for more information.

h2. Examples

{code:java}
class Person {

    String firstName

    static hasMany = [addresses: Address]

    static mapping = {
        table 'people'
        version false
        id column: 'person_id'
        firstName column: 'First_Name'
        addresses lazy: false
    }
}
{code}

This example uses the [ORM DSL|http://gorm.grails.org/snapshot/hibernate/6.0.x/index.html#ormdsl] to map the @Person@ class onto a table called @people@
