h1. where

h2. Purpose

Defines a new @grails.gorm.DetachedCriteria@ instance.

h2. Examples

Basic query:

{code:java}
def query = Person.where {
   firstName == "Bart"
}
Person bart = query.find()
{code}

Conjunctions/Disjunctions:

{code}
def query = Person.where {
    (lastName != "Simpson" && firstName != "Fred") || (firstName == "Bart" && age > 9)
}
def results = query.list(sort:"firstName")
{code}

Property comparison:

{code}
def query = Person.where {
   firstName == lastName
}
{code}

Querying Associations:

{code}
def query = Pet.where {
    owner.firstName == "Joe" || owner.firstName == "Fred"
}
{code}

Subqueries:


{code}
final query = Person.where {
  age > avg(age)
}
{code}

h2. Description

The @where@ method is a powerful new type-safe querying option introduced in Grails 2.0. For more information on using the @where@ method see the dedicated section on [Where Queries|http://gorm.grails.org/6.0.x/hibernate/manual/index.html#whereQueries] and [Detached Criteria|http://gorm.grails.org/6.0.x/hibernate/manual/index.html#detachedCriteria] in the user guide.