h4. Binary Plugins

Grails plugins can now be packaged as JAR files and published to standard maven repositories. This even works for GSP and static resources (with resources plugin 1.0.1). See the section on [Binary plugins|guide:binaryPlugins] for more information.

h4. Groovy 1.8

Grails 2.0 comes with Groovy 1.8 which includes many new [features and enhancements|http://docs.codehaus.org/display/GROOVY/Groovy+1.8+release+notes]

h4. Spring 3.1 Profile Support

Grails' existing environment support has been bridged into the Spring 3.1 profile support. For example when running with a custom Grails environment called "production", a Spring profile of "production" is activated so that you can use Spring's bean configuration APIs to configure beans for a specific profile.