When you create a Grails application with the [create-app|commandLine] command by default the "web" profile is used:

{code}
grails create-app myapp
{code}

You can specify a different profile with the profile argument:

{code}
grails create-app myapp --profile=rest-api
{code}

Profiles encapsulate the project commands, templates and plugins that are designed to work for a given profile. The source for the profiles can be found [on Github|https://github.com/grails/grails-profile-repository], whilst the profiles themselves are published as JAR files to the Grails central repository.

To find out what profiles are available use the [list-profiles|commandLine] command:

{code}
$ grails list-profiles
{code}

For more information on a particular profile use the [profile-info|commandLine] command:

{code}
$ grails profile-info rest-api
{code}


h4. Profile Repositories

By default Grails will resolve profiles from the [Grails central repository|https://repo.grails.org/grails/core/org/grails/profiles/]. However, you can override what repositories will be searched by specifying repositories in the @USER_HOME/.grails/settings.groovy@ file.

If you want profiles to be resolved with a custom repository in addition to the Grails central repository, you must specify Grails central in the file as well:

{code}
grails {
  profiles {
    repositories {
      myRepo {
        url = "http://foo.com/repo"
        snapshotsEnabled = true
      }
      grailsCentral {
        url = "https://repo.grails.org/grails/core"
        snapshotsEnabled = true
      }
    }
  }
}
{code}

{note}
Note that Grails uses Aether to resolve profiles, as a Gradle instance is not yet available when the @create-app@ command is executed. This means that you can also define repositories and more advanced configuration (proxies, authentication etc.) in your @USER_HOME/.m2/settings.xml@ file if you wish.
{note}

It is also possible to store simple credentials for profile repositories directly in the @USER_HOME/.grails/settings.groovy@ file.

{code}
grails {
  profiles {
    repositories {
      myRepo {
        url = "http://foo.com/repo"
        snapshotsEnabled = true
        username = "user"
        password = "pass"
      }
      ...
    }
  }
}
{code}

h4. Profile Defaults

To create an application that uses a custom profile, you must specify the full artifact.

{code}
$ grails create-app myapp --profile=com.mycompany.grails.profiles:myprofile:1.0.0
{code}

To make this process easier, you can define defaults for a given profile in the @USER_HOME/grails/settings.groovy@ file.

{code}
grails {
  profiles {
    myprofile {
      groupId = "com.mycompany.grails.profiles"
      version = "1.0.0"
    }
    repositories {
      ...
    }
  }
}
{code}

With the default values specified, the command to create an application using that profile becomes:

{code}
$ grails create-app myapp --profile=myprofile
{code}

