{hidden}
h1. transactional

h2. Purpose

Enables automatic transaction demarcation if not set or set to @true@

h2. Examples

{code:java}
class BookService {
    static transactional = true
    ...
}
{code}

h2. Description

By default services have automatic transaction management such as propagation and so on. By setting @transactional@ to @false@ you disable automatic Spring managed transaction demarcation for every method in the service. When set to the @true@, The propagation level of the transaction is by default set to [PROPAGATION_REQUIRED|http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED].

You can also configure services using Spring's [@Transactional|http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html] annotation. See [Declarative Transactions|guide:declarativeTransactions] in the user guide for more information.
{hidden}

h1. transactional

h2. Propósito

Quanto não existente ou definida como @true@, esta propriedade agiva o gerenciamento automático de transação.

h2. Exemplos

{code:java}
class BookService {
    static transactional = true
    ...
}
{code}

h2. Descrição

Por padrão, os services possuem gerenciamento automático de transação, como propagação e outras opções. Definindo @transactional@ para @false@ você irá desativar o gerenciamento automático das transações do Spring para todos os métodos neste Service. Quando não existente ou definido como @true@, o nível de propagação é definido por padrão para [PROPAGATION_REQUIRED|http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED].

Você ainda pode configurar os Services usando a anotação  [@Transactional|http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html] do Spring. Consulte mais detalhes e informações no tópico [Transações explícitas|guide:declarativeTransactions].