h1. fieldValue

h2. Purpose

Inspects a bean which has been the subject of [data binding|guide:dataBinding] and obtains the value of the field either from the originally submitted value in the bean's @errors@ object populated during data binding or from the value of a bean's property. Once the value is obtained it will be automatically HTML-encoded.

h2. Examples

{code:xml}
<g:fieldValue bean="${book}" field="title" />

// or as a method
<input type="text" value="${fieldValue(bean: book, field: 'title')}" />
{code}

h2. Description

Attributes

* @bean@ (required) - The bean instance to inspect
* @field@ (required) - The name of the field to obtain the value of

h2. Source

{source:tag=ValidationTagLib.fieldValue}
{source}
