{hidden}
It may seem odd that in a framework that embraces "convention-over-configuration" that we tackle this topic now, but since what configuration there is typically a one-off, it is best to get it out the way.
{hidden}

Pode parecer estranho num framework que adopta "convenção-sobre-configuração" que se trate deste assunto agora, mas uma vez que a configuração é algo que não se altera a toda a hora o melhor é resolver já este assunto.  

{hidden}
With Grails' default settings you can actually develop an application without doing any configuration whatsoever. Grails ships with an embedded servlet container and in-memory H2 database, so there isn't even a database to set up.
{hidden}

Com a configuração pré-definida de Grails pode desenvolver-se uma aplicação sem realizar nenhuma configuração. Grails conta com um contentor de servlet embebido e uma base de dados em memória H2, pelo que nem uma base de dados é necessário configurar.

{hidden}
However, typically you should configure a more robust database at some point and that is described in the following section.
{hidden}

De qualquer forma, tipicamente, deve configurar-se uma base de dados mais robusta a dado ponto como se descreve na secção seguinte.