h1. Service Usage

A service contains business logic that can be reused across a Grails application. In Grails a service is a class with a name that ends in the convention "Service" and lives in the @grails-app/services@ directory. A service can be created with the [create-service|commandLine] command:

{code:java}
grails create-service org.bookstore.Book
{code}

or with your favourite IDE or text editor.

{code:java}
package org.bookstore

class BookService {
    Book[] getBooks() {
        Book.list() as Book[]
    }
}
{code}

Refer to the user guide topic on [Services|guide:services] for more information.
