If you are upgrading from Grails 3.1 there are a few items to take into consideration.

h4. Deprecated Classes and Methods Removed

Classes and methods deprecated in Grails 3.0.x have been removed in Grails 3.2. This includes all classes in the @org.codehaus.groovy.grails@ package. If your application or plugin uses deprecated classes they should be updated to use non-deprecated replacements.

h4. Spring 4.3 

Grails 3.2 comes with Spring 4.3 which no longer supports Hibernate 3 and hence Grails 3.2 no longer supports Hibernate 3 either and you will need to upgrade to Hibernate 4 or above.

h4. Spring Boot 1.4 

Spring Boot 1.4, through its dependency management mechanism, enforces the upgrade for many depndencies. You should review your dependencies following the upgrade to ensure the new versions are compatible with your application.

Spring Boot 1.4 also deprecates many testing annotations (such as @WebIntegrationTest@). 

See the [Spring Boot 1.4 release notes|https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes] for more information on the changes required at the Boot level.


h4. Hibernate 4 Usage

Related to Spring Boot 1.4, one important change is that Hibernate 5 is now the default version, so if you have declared a dependency on the `hibernate4` plugin in Grails such as:

{code}
compile "org.grails.plugins:hibernate4"
{code}

This will not be enough to ensure that Hibernate 4 is used. You must instead also directly declare the Hibernate 4 dependencies:

{code}
dependencies {
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.10.Final"
}
{code}

h4. GORM 6 Configuration Model

In preparation for Hibernate 5.2 support the previous "SessionFactoryBean" notion has been removed. Now if you wish to customize @SessionFactory@ creation you should instead register a custom @org.grails.orm.hibernate.connections.HibernateConnectionSourceFactory@ in Spring.

h4. HibernateTestMixin Dependency Changes

The `grails-datastore-test-support` dependency has been removed and the `HibernateTestMixin` class integrated directly into the plugin, so if you receive a resolve error remove the following dependency from your `build.gradle`:

{code}
dependencies {
    testCompile "org.grails:grails-datastore-test-support"
}
{code}