{hidden}
Another great feature of URL mappings is that they automatically customize the behaviour of the [link|tags] tag so that changing the mappings don't require you to go and change all of your links.
{hidden}

Otra gran mejora del mapeo de URL es que se puede personalizar automaticamente el comportamiento de [enlaces|etiquetas] etiqueta asi que cambiar los mapeos no requiere de ir y cambiar todos sus enlaces.

{hidden}
This is done through a URL re-writing technique that reverse engineers the links from the URL mappings. So given a mapping such as the blog one from an earlier section:
{hidden}

Esto es hecho a travez de la tecnica de reescritura de la URL que hace ingenieria inversa a los links de los mapeos de URL. Asi que dado un mapeo tal como el blog de la seccion anterior:

{code:java}
static mappings = {
   "/$blog/$year?/$month?/$day?/$id?"(controller:"blog", action:"show")
}
{code}

{hidden}
If you use the link tag as follows:
{hidden}

Si usted usa la etiqueta de enlance como sigue:

{code:xml}
<g:link controller="blog" action="show"
        params="[blog:'fred', year:2007]">
    My Blog
</g:link>

<g:link controller="blog" action="show"
        params="[blog:'fred', year:2007, month:10]">
    My Blog - October 2007 Posts
</g:link>
{code}

{hidden}
Grails will automatically re-write the URL in the correct format:
{hidden}

Grails automaticamente reescribira la URL en el formato correcto:

{code:xml}
<a href="/fred/2007">My Blog</a>
<a href="/fred/2007/10">My Blog - October 2007 Posts</a>
{code}
