{hidden}
You can resolve a URL to a view without a controller or action involved. For example to map the root URL @/@ to a GSP at the location @grails-app/views/index.gsp@ you could use:
{hidden}

Puede resolver una URL hacia una vista sin un controlador o una accion involucrada. Por ejemplo para mapear la URL raiz @/@ hacia un GSP en la ruta @grails-app/views/index.gsp@ podria usar:

{code:java}
static mappings = {
    "/"(view: "/index") // map the root URL
}
{code}

{hidden}
Alternatively if you need a view that is specific to a given controller you could use:
{hidden}

Alternativamente si necesita una vista que sea especifica a un controlador dado podria usar:

{code:java}
static mappings = {
   "/help"(controller: "site", view: "help") // to a view for a controller
}
{code}

