h1. autoImport

h2. Purpose

Enable/disable auto import of this domain classes in HQL queries.

h2. Examples

{code:java}
class Book {
    ...
    static mapping = {
        autoImport false
    }
}
{code}

h2. Description

Usage: @autoImport(boolean)@

By default the domain classes are auto-imported in HQL queries, but sometimes you have duplicated domain class names in different packages of your project causing a  @org.hibernate.DuplicateMappingException@. So you need to disable auto-import of one of them configuring @autoImport@ to @false@. Remember that you need to use the fully qualified class name in the HQL query for references to these classes.

{code:java}
static mapping = {
    autoImport false
}
{code}