[HAL|http://stateless.co/hal_specification.html] is a standard exchange format commonly used when developing REST APIs that follow HATEOAS principals. An example HAL document representing a list of orders can be seen below:

{code}
{
    "_links": {
        "self": { "href": "/orders" },
        "next": { "href": "/orders?page=2" },
        "find": {
            "href": "/orders{?id}",
            "templated": true
        },
        "admin": [{
            "href": "/admins/2",
            "title": "Fred"
        }, {
            "href": "/admins/5",
            "title": "Kate"
        }]
    },
    "currentlyProcessing": 14,
    "shippedToday": 20,
    "_embedded": {
        "order": [{
            "_links": {
                "self": { "href": "/orders/123" },
                "basket": { "href": "/baskets/98712" },
                "customer": { "href": "/customers/7809" }
            },
            "total": 30.00,
            "currency": "USD",
            "status": "shipped"
        }, {
            "_links": {
                "self": { "href": "/orders/124" },
                "basket": { "href": "/baskets/97213" },
                "customer": { "href": "/customers/12369" }
            },
            "total": 20.00,
            "currency": "USD",
            "status": "processing"
        }]
    }
}
{code}

h4. Exposing Resources Using HAL 

To return HAL instead of regular JSON for a resource you can simply override the renderer in @grails-app/conf/spring/resources.groovy@ with an instance of @grails.rest.render.hal.HalJsonRenderer@ (or @HalXmlRenderer@ for the XML variation):

{code}
import grails.rest.render.hal.*
beans = {
    halBookRenderer(HalJsonRenderer, rest.test.Book)
}
{code}

With the bean in place requesting the HAL content type will return HAL:

{code}
$ curl -i -H "Accept: application/hal+json" http://localhost:8080/myapp/books/1

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/hal+json;charset=ISO-8859-1

{
  "_links": {
    "self": {
      "href": "http://localhost:8080/myapp/books/1",
      "hreflang": "en",
      "type": "application/hal+json"
    }
  },
  "title": "\"The Stand\""
}
{code}

To use HAL XML format simply change the renderer:

{code}
import grails.rest.render.hal.*
beans = {
    halBookRenderer(HalXmlRenderer, rest.test.Book)
}
{code}


h4. Using Custom Media / Mime Types

If you wish to use a custom Mime Type then you first need to declare the Mime Types in @grails-app/conf/Config.groovy@:

{code}
grails.mime.types = [
    all:      "*/*",
    book:     "application/vnd.books.org.book+json",
    bookList: "application/vnd.books.org.booklist+json",
    ...
]
{code}

{warning}
It is critical that place your new mime types after the 'all' Mime Type because if the Content Type of the request cannot be established then the first entry in the map is used for the response. If you have your new Mime Type at the top then Grails will always try and send back your new Mime Type if the requested Mime Type cannot be established.
{warning}

Then override the renderer to return HAL using the custom Mime Types:

{code}
import grails.rest.render.hal.*
import org.codehaus.groovy.grails.web.mime.*

beans = {
    halBookRenderer(HalJsonRenderer, rest.test.Book, new MimeType("application/vnd.books.org.book+json", [v:"1.0"]))
    halBookListRenderer(HalJsonCollectionRenderer, rest.test.Book, new MimeType("application/vnd.books.org.booklist+json", [v:"1.0"]))
}
{code}

In the above example the first bean defines a HAL renderer for a single book instance that returns a Mime Type of @application/vnd.books.org.book+json@. The second bean defines the Mime Type used to render a collection of books (in this case @application/vnd.books.org.booklist+json@).

With this in place issuing a request for the new Mime Type returns the necessary HAL:

{code}
$ curl -i -H "Accept: application/vnd.books.org.book+json" http://localhost:8080/myapp/books/1

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/vnd.books.org.book+json;charset=ISO-8859-1


{
  "_links": {
    "self": {
      "href": "http://localhost:8080/myapp/books/1",
      "hreflang": "en",
      "type": "application/vnd.books.org.book+json"
    }
  },
  "title": "\"The Stand\""
}
{code}


h4. Customizing Link Rendering

An important aspect of HATEOAS is the usage of links that describe the transitions the client can use to interact with the REST API. By default the @HalJsonRendere@ will automatically create links for you for associations and to the resource itself (using the "self" relationship).

However you can customize link rendering using the @link@ method that is added to all domain classes annotated with @grails.rest.Resource@ or any class annotated with @grails.rest.Linkdable@. For example, the @show@ action can be modified as follows to provide a new link in the resulting output:

{code}
def show(Book book) {
    book.link rel:'publisher', href: g.link(resource:"publisher", params:[bookId: book.id])
    respond book
}
{code}

Which will result in output such as: 

{code}

{
  "_links": {
    "self": {
      "href": "http://localhost:8080/myapp/books/1",
      "hreflang": "en",
      "type": "application/vnd.books.org.book+json"
    }
    "publisher": {
        "href": "http://localhost:8080/myapp/books/1/publisher",
        "hreflang": "en"
    }
  },
  "title": "\"The Stand\""
}
{code}

The @link@ method can be passed named arguments that match the properties of the @grails.rest.Link@ class.