New Gradle plugins are available to simplify publishing of plugins and profiles.

To utilize the plugin apply the `org.grails.grails-plugin-publish` plugin (after any existing Grails plugins for Gradle):

{code}
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
{code}

For a profile the `grails-profile-publish` plugin can be used instead:

{code}
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"
{code}

Then configure the plugin. For example:

{code}
grailsPublish {
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license = 'APACHE 2.0'
    title = "My plugin title"
    desc = "My plugin description"
    developers = [johndoe:"John Doe"]
}
{code}

The @user@ and @key@ are your Bintray credentials. With this done you can continue to use @bintrayUpload@ to publish your plugin. In addition, if you wish to update the Grails plugin portal, you simply need to configure your @grails.org@ credentials:

{code}
grailsPublish {
    ...
    portalUsername = "..."
    portalPassword = "..."
}
{code}

Then call @notifyPluginPortal@ to update the [Grails.org Plugins website|http://grails.org/plugins]:

{code}
gradle notifyPluginPortal
{code}
