h4. Profile Publishing and Repositories

The following improvements are available in Grails profiles:

* Profiles are now published as regular JAR files to any Maven compatible repository (Artifactory, Nexus etc.).
* Additional profiles can be created easily with the new [create-profile|commandLine] command.
* Profiles can now contribute to the generation of the build
* Profiles can now have one or many features

For more information see the new [section on Profiles|guide:profiles] in the user guide.
