{hidden}
h1. controllerName

h2. Purpose

Returns the name of the currently executing controller.

h2. Examples

{code}
class BookController {

    def list() {
        log.info "Executing within controller $controllerName"

        render(view: actionName)
    }
}
{code}

h2. Description

Returns the name of the currently executing controller which is dictated by the URL mappings
{hidden}

h1. controllerName

h2. Propósito

Retorna o nome do controller que está sendo executado no momento.


h2. Exemplos

{code}
class BookController {

    def list() {
        log.info "Executing within controller $controllerName"

        render(view: actionName)
    }
}
{code}

h2. Descrição

Retorna o nome do controller que está sendo executado no momento que é definido pelo mapeamento URL.
