{hidden}
h1. defaultAction

h2. Purpose

Specifies the default action to be executed if none is specified in the URI.

This is unnecessary if you have an action named "index" and want it to be the default, since that happens automatically.

h2. Examples

{code:java}
class BookController {

    static defaultAction = "list"

    def list() {
        [books: Book.list()]
    }

    def show() {
        [bookInstance: Book.get(params.id)]
    }
}
{code}
{hidden}

h1. defaultAction

h2. Propósito

Especifica a ação  padrão para ser executado se nada é especificado na URI.
Specifies the default action to be executed if none is specified in the URI.

Isso não é necessario se você tiver uma ação chamada "index" e quer que ela seja o padrão, já que isso ocorre automaticamente.

h2. Exemplos

{code:java}
class BookController {

    static defaultAction = "list"

    def list() {
        [books: Book.list()]
    }

    def show() {
        [bookInstance: Book.get(params.id)]
    }
}
{code}
