{hidden}
h1. flash

h2. Purpose

A temporary storage map that stores objects within the session for the next request and the next request only, automatically clearing out the objects held there after the next request completes.

h2. Examples

{code}
class BookController {

    def index() {
        flash.message = "Welcome!"
        redirect(action: 'home')
    }

    def home() {}
}
{code}

h2. Description

The flash object is a Map (a hash) which you can use to store key value pairs. These values are transparently stored inside the session and then cleared at the end of the next request.

This pattern lets you use HTTP redirects (which is useful for "redirect after post":http://www.theserverside.com/tt/articles/article.tss?l=RedirectAfterPost ) and retain values that can retrieved from the flash object.
{hidden}

h1. flash

h2. Propósito

Um mapeamento para armazenamento temporario que armazena objetos da sessão para a proxima requisição e só para a proxima requisição, limpando automaticamente os objetos armazenados nela depois da proxima requisição terminar.

h2. Exemplos

{code}
class BookController {

    def index() {
        flash.message = "Welcome!"
        redirect(action: 'home')
    }

    def home() {}
}
{code}

h2. Descrição

O objeto flash é um Map (um hash) que você pode usar para armazenar pares de valores chaves. Esses valores são transparentemente armazenados dentro da sessão e então apagados no final da proxima requisição.

Isso permite você usar redirecionamentos HTTP (que é muito útil para "redirecionar após o post":http://www.theserverside.com/tt/articles/article.tss?l=RedirectAfterPost ) e retem valores que podem ser recuperados pelo objeto flash.