{hidden}
h4. Versioning Basics

Grails has built in support for application versioning. The version of the application is set to @0.1@ when you first create an application with the [create-app|commandLine] command. The version is stored in the application meta data file @application.properties@ in the root of the project.

To change the version of your application you can edit the file manually, or run the [set-version|commandLine] command:

{code:java}
grails set-version 0.2
{code}

The version is used in various commands including the [war|commandLine] command which will append the application version to the end of the created WAR file.
{hidden}

h4. 版本基础

Grails内置了对应用版本的支持。当你第一次通过[create-app|commandLine]来创建应用的时候，其版本设置为@0.1@。版本信息被存储在工程根目录下的@application.properties@文件种。

要改变应用的版本，你可以手工修改此文件，或者运行[set-version|commandLine]命令，比如：

{code:java}
grails set-version 0.2
{code}

版本信息被使用在在不同的命令中，比如[war|commandLine]命令就会在创建的WAR文件中追加应用的版本信息。

{hidden}
h4. Detecting Versions at Runtime

You can detect the application version using Grails' support for application metadata using the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] class. For example within [controllers|guide:controllers] there is an implicit [grailsApplication|controllers] variable that can be used:

{code:java}
def version = grailsApplication.metadata['app.version']
{code}

You can retrieve the the version of Grails that is running with:

{code:java}
def grailsVersion = grailsApplication.metadata['app.grails.version']
{code}

or the @GrailsUtil@ class:

{code:java}
import grails.util.GrailsUtil
...
def grailsVersion = GrailsUtil.grailsVersion
{code}
{hidden}

h4. 运行期间检测版本

你可以使用[GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]类来检测应用的版本信息，比如在[控制器|guide:controllers]中，就有一个隐含的[grailsApplication|controllers]变量可用：

{code:java}
def version = grailsApplication.metadata['app.version']
{code}

你还可用获取到Grails的版本信息：

{code:java}
def grailsVersion = grailsApplication.metadata['app.grails.version']
{code}

或者通过@GrailsUtil@类来获取Grails的版本：

{code:java}
import grails.util.GrailsUtil
...
def grailsVersion = GrailsUtil.grailsVersion
{code}
