h4. 版本基础

Grails内置了对应用版本的支持。当你第一次通过create-app来创建应用的时候，其版本设置为0.1。版本信息被存储在工程根目录下的application.properties文件种。

要改变应用的版本，你可以手工修改此文件，或者运行 [set-version|commandLine] 命令，比如：

{code:java}
grails set-version 0.2
{code}

版本信息被使用在在不同的命令中，比如war命令就会在创建的WAR文件中追加应用的版本信息。

h4. 运行期间检测版本

你可以使用 [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] 类来检测应用的版本信息，比如在 [grailsApplication|controllers] 控制器中，就有一个隐含的  [grailsApplication|controllers]  变量可用：

{code:java}
def version = grailsApplication.metadata['app.version']
{code}

你还可用获取到Grails的版本信息：

{code:java}
def grailsVersion = grailsApplication.metadata['app.grails.version']
{code}

或者通过GrailsUtil类来获取Grails的版本：

{code:java}
import grails.util.GrailsUtil
...
def grailsVersion = GrailsUtil.grailsVersion
{code}
