Reactor provides a few useful annotations that can be used for declaratively consuming events in a Grails service.

To declare an event consumer use the @Consumer@ annotation:

{code}
import reactor.spring.context.annotation.*

@Consumer
class MyService {

}

{code}

Then to register to listen for an event use the @Selector@ annotation:

{code}
import reactor.spring.context.annotation.*

@Consumer
class MyService {
	@Selector('myEvent')
	void myEventListener(Object data) {
		println "GOT EVENT $data"
	}
}

{code}