GORM defines a [number of useful events|http://grails.github.io/grails-data-mapping/latest/api/org/grails/datastore/mapping/engine/event/package-summary.html] that you can listen for.

Each event is translated into a key that starts with @gorm:@. For example:

{code}
import org.grails.datastore.mapping.engine.event.*
...

on("gorm:preInsert") { PreInsertEvent event ->
	println "GOT EVENT $event"
}
{code}

{note}
 These events are triggered asynchronously, and so cannot cancel or manipulate the persistence operations. If you want to do that see the section on [Events & Auto Timestamping|http://gorm.grails.org/6.0.x/hibernate/manual/index.html#eventsAutoTimestamping] in the GORM docs
{note}
