h1. version

h2. Purpose

Used to disable optimistic locking or change the column that holds the version.

h2. Examples

{code:java}
class Book {
    ...
    static mapping = {
        version false
    }
}
{code}

h2. Description

Usage: @version(string/boolean)@

By default GORM is configured with [optimistic locking|guide:locking] enabled. You can disable this by calling the @version@ method with an argument of @false@:

{code}
static mapping = {
    version false
}
{code}

You can pass the name to the @version@ method to change the name of the database column:

{code}
static mapping = {
    version 'revision_number'
}
{code}
