h1. i18n

h2. Purpose

The @i18n@ plugin configures Grails' support for [Internationalization|guide:i18n].

h2. Examples

An example @messages.properties@ within the @grails-app/i18n@ directory:

{code}
default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
{code}

h2. Description

Refer to the section on [Internationalization|guide:i18n] in the Grails user guide which details Grails' i18n support.

Configured Spring Beans:

* @messageSource@ - An instance the Spring [ReloadableResourceBundleMessageSource|api:org.springframework.context.support.ReloadableResourceBundleMessageSource] class which is used to resolve messages.
* @localeChangeInterceptor@ - An instance of the Spring [LocaleChangeInterceptor|api:org.springframework.web.servlet.i18n.LocaleChangeInterceptor] class which is used to switch locales using a @lang@ request parameter.
* @localeResolver@ - An instance of the Spring [CookieLocaleResolver|api:org.springframework.web.servlet.i18n.CookieLocaleResolver] class that is used to store the user locale in a cookie.
