{hidden}
Let's now take the new project and turn it into the classic "Hello world!" example. First, change into the "helloworld" directory you just created and start the Grails interactive console:

bc.
$ cd helloworld
$ grails

You should see a prompt that looks like this:

!interactive-helloworld.png!

What we want is a simple page that just prints the message "Hello World!" to the browser. In Grails, whenever you want a new page you just create a new controller action for it. Since we don't yet have a controller, let's create one now with the [create-controller|commandLine] command:

bc.
grails> create-controller hello

Don't forget that in the interactive console, we have auto-completion on command names. So you can type "cre" and then press <tab> to get a list of all @create\-\*@ commands. Type a few more letters of the command name and then <tab> again to finish.

The above command will create a new [controller|guide:controllers] in the @grails-app/controllers/helloworld@ directory called @HelloController.groovy@. Why the extra @helloworld@ directory? Because in Java land, it's strongly recommended that all classes are placed into packages, so Grails defaults to the application name if you don't provide one. The reference page for [create-controller|commandLine] provides more detail on this.

We now have a controller so let's add an action to generate the "Hello World!" page. The code looks like this: 

{code:java}
package helloworld

class HelloController {

    def index() {
        render "Hello World!"
    }
}
{code}

The action is simply a method. In this particular case, it calls a special method provided by Grails to [render|tags] the page.

Job done. To see your application in action, you just need to start up a server with another command called [run-app|commandLine]:

bc.
grails> run-app

This will start an embedded server on port 8080 that hosts your application. You should now be able to access your application at the URL [http://localhost:8080/helloworld/|http://localhost:8080/helloworld/] - try it!

{note}
If you see the error "Server failed to start for port 8080: Address already in use", then it means another server is running on that port. You can easily work around this by running your server on a different port using @-Dserver.port=9090 run-app@. '9090' is just an example: you can pretty much choose anything within the range 1024 to 49151.
{note}

The result will look something like this:

!intropage.png!

This is the Grails intro page which is rendered by the @grails-app/view/index.gsp@ file. It detects the presence of your controllers and provides links to them. You can click on the "HelloController" link to see our custom page containing the text "Hello World!". Voila! You have your first working Grails application.

One final thing: a controller can contain many actions, each of which corresponds to a different page (ignoring AJAX at this point). Each page is accessible via a unique URL that is composed from the controller name and the action name: /<appname>/<controller>/<action>. This means you can access the Hello World page via [/helloworld/hello/index|http://localhost:8080/helloworld/hello/index], where 'hello' is the controller name (remove the 'Controller' suffix from the class name and lower-case the first letter) and 'index' is the action name. But you can also access the page via the same URL without the action name: this is because 'index' is the _default action_. See the end of the [controllers and actions|guide:understandingControllersAndActions] section of the user guide to find out more on default actions.

{hidden}

为了完成这个经典的“hello world!”示例，我们需要先 @cd@ 到上一节所创建的"helloworld"目录下，并且激活交互模式，指令如下：

{code}
$ cd helloworld
$ grails
{code}

上述命令将Grails的交互模式激活，你将会看到类似于下图所示的截图：

!interactive-helloworld.png!

现在再来运行如下所示的 [create-controller|commandLine] 命令：

bc.
grails> create-controller hello

运行该命令后，将会在@grails-app/controllers@目录下边创建一个名字为 @helloworld/HelloController.groovy@ 的控制器（更多信息请参考[控制器|guide:controllers]章节）。

{note}
如果在create-controller命令中没有指定包名，那么Grails自动地将应用的名称作为包名.这个缺省配置是通过Config.groovy文件中地 @grails.project.groupId@ 属性来指定地。
{note}

控制器主要用来完成对Web请求的处理，为了能够实现"hello world!"示例，我们的实现代码如下：

{code:java}
package helloworld

class HelloController {

    def world() {
        render "Hello World!"
    }
}
{code}

大功告成！现在则需要运行另外一个[run-app|commandLine]命令来启动容器：

bc.
grails> run-app

命令完成后，服务器将监听8080端口，因此你可以通过 @http://localhost:8080/helloworld@ 来访问应用。

其显示结果如下图所示：

!intropage.png!

上图是Grails的 @web-app/index.gsp@ 文件所生成的简介页面，你还会看到系统自动检测到的现有控制器，点击它，你将会看到"Hello World!"显示在浏览器窗口。
