{hidden}
Grails uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Grails.

Here is a breakdown and links to the relevant sections:

* @grails-app@ - top level directory for Groovy sources
** @conf@ - [Configuration sources|guide:conf].
** @controllers@ - [Web controllers|guide:controllers] - The C in MVC.
** @domain@ - The [application domain|guide:GORM].
** @i18n@ - Support for [internationalization (i18n)|guide:i18n].
** @services@ - The [service layer|guide:services].
** @taglib@ - [Tag libraries|guide:taglibs].
** @utils@ - Grails specific utilities.
** @views@ - [Groovy Server Pages|guide:gsp] - The V in MVC.
* @scripts@ - [Gant scripts|guide:commandLine].
* @src@ - Supporting sources
** @groovy@ - Other Groovy sources
** @java@ - Other Java sources
* @test@  - [Unit and integration tests|guide:testing].
{hidden}

Grails使用“约定优于配置”进行配置，通常这意味着通过文件的名字和位置来替代显式的配置，因此需要熟悉Grails创建的目录结构。

此处是目录结构的简介和到相应用户指南中的章节的链接：

* @grails-app@ - Groovy源文件的顶层目录
** @conf@ - [配置|guide:conf]。
** @controllers@ - [Web控制器|guide:controllers] - MVC中的C。
** @domain@ - [领域模型|guide:GORM]。
** @i18n@ - [国际化(i18n)|guide:i18n]支持。
** @services@ - [服务层|guide:services]。
** @taglib@ - [标签库|guide:taglibs]。
** @utils@ - Grails专用的的工具类。
** @views@ - [Groovy服务器页面（GSP)|guide:gsp] - MVC中的V。
* @scripts@ - [Gant脚本|guide:commandLine]。
* @src@ - 支持性的源文件目录
** @groovy@ - 其他的Groovy源文件
** @java@ - 其他的Java源文件
* @test@  - [单元和集成测试|guide:testing]。
