Grails中的配置遵循“规约优于配置”的原则，即通过文件的名称和位置来替代显式的配置，因此需要熟悉以下几个目录结构的用途。

此处仅为一个简单的分解，详细请参考相关章节：

* @grails-app@ - Groovy源文件的顶级目录
** @conf@ - [Configuration sources|guide:conf].
** @controllers@ - [Web controllers|guide:controllers] -  MVC中的C（控制器）
** @domain@ - [application domain|guide:GORM].
** @i18n@ - 支持 [internationalization (i18n)|guide:i18n].
** @services@ - The [service layer|guide:services].
** @taglib@ - [Tag libraries|guide:taglibs].
** @utils@ - Grails相关的工具类
** @views@ - [Groovy Server Pages|guide:gsp] -  MVC中的V(视图)
* @scripts@ - [Gant scripts|guide:commandLine].
* @src@ - 源文件目录
** @groovy@ - 其他的Groovy源文件
** @java@ - 其他的Java源文件
* @test@  - [Unit and integration tests|guide:testing].