{hidden}
To create a Grails application you first need to familiarize yourself with the usage of the @grails@ command which is used in the following manner:

{code}
grails [command name]
{code}

Run [create-app|commandLine] to create an application:

bc.
grails create-app helloworld

This will create a new directory inside the current one that contains the project. Navigate to this directory in your console:

{code}
cd helloworld
{code}
{hidden}

在创建应用程序之前，先熟悉一下 @grails@ 命令的使用（grails中的命令都在终端中输入，请参考上面的讲解）。通常的方式如下：

{code}
grails [command name]
{code}

要创建一个应用，只需要运行[create-app|commandLine]命令即可，比如：

bc.
grails create-app helloworld

系统将会在当前目录下创建一个新的helloworld目录，在终端里边浏览目录的命令如下：

{code}
cd helloworld
{code}

