{hidden}
Grails ships with a few convenience targets such as [create-controller|commandLine], [create-domain-class|commandLine] and so on that will create [Controllers|guide:controllers] and different artefact types for you.
{note}
These are just for your convenience and you can just as easily use an IDE or your favourite text editor.
{note}
For example to create the basis of an application you typically need a [domain model|guide:GORM]:

{code}
grails create-app helloworld
cd helloworld
grails create-domain-class book
{code}

This will result in the creation of a domain class at @grails-app/domain/helloworld/Book.groovy@ such as:

{code}
package helloworld

class Book {
}
{code}

There are many such @create-*@ commands that can be explored in the command line reference guide.

{note}
To decrease the amount of time it takes to run Grails scripts, use the [interactive|commandLine] mode.
{note}

{hidden}
Grails提供了像[create-controller|commandLine]、 [create-domain-class|commandLine]等一些便利性的命令，方便创建[控制器|guide:controllers]和其他类型的工件。
{note}
这些仅仅是方便而已，你依然可以轻松地使用IDE或者你自己喜爱的文本编辑器创建它们。
{note}
以创建一个基本的应用为例，你通常至少需要一个[领域模型|guide:GORM]：

{code}
grails create-app helloworld
cd helloworld
grails create-domain-class book
{code}

将会在@grails-app/domain/helloworld/Book.groovy@中创建一个如下所示的领域类：

{code}
package helloworld

class Book {
}
{code}

在命令行参考指南中，有更多的@create-*@类似的命令。

{note}
为了减少Grails脚本的运行时间，请使用[interactive|commandLine]模式。
{note}
