{hidden}
Grails ships with a few convenience targets such as [create-controller|commandLine], [create-domain-class|commandLine] and so on that will create [Controllers|guide:controllers] and different artefact types for you.
{note}
These are just for your convenience and you can just as easily use an IDE or your favourite text editor.
{note}
For example to create the basis of an application you typically need a [domain model|guide:GORM]:

{code}
grails create-domain-class book
{code}

This will result in the creation of a domain class at @grails-app/domain/Book.groovy@ such as:

{code}
class Book {
}
{code}

There are many such @create-*@ commands that can be explored in the command line reference guide.

{note}
To decrease the amount of time it takes to run Grails scripts, use the [interactive|commandLine] mode.
{note}

{hidden}

Grails还为我们提供了像[create-controller|commandLine]、 [create-domain-class|commandLine]等命令，以方便地创建[控制器|guide:controllers]和其他的工件类型。
{note}
这些仅仅是方便而已，你依然可以轻松的使用IDE或者你自己喜爱的文本编辑器（比如记事本、TextMate、VIM等--译者注）。
{note}
以创建一个基本的应用为例，你通常至少需要一个[领域模型|guide:GORM]，比如：

{code}
grails create-domain-class book
{code}

将会在 @grails-app/domain/Book.groovy@ 中创建一个如下所示的领域类：

{code}
class Book {
}
{code}

在命令行参考指南中，你还可以看到更多 @create-*@ 命令。

{note}
为了减少Grails脚本的运行时间，请使用[交互|commandLine]模式。
{note}
