{hidden}
To create a Grails application you first need to familiarize yourself with the usage of the @grails@ command which is used in the following manner:

{code}
grails [command name]
{code}

Run [create-app|commandLine] to create an application:

bc.
grails create-app helloworld

This will create a new directory inside the current one that contains the project. Navigate to this directory in your console:

{code}
cd helloworld
{code}
{hidden}
在创建Grails应用程序之前先熟悉一下 @grails@ 命令的使用方法，如下所示：

{code}
grails [command name]
{code}

运行[create-app|commandLine]命令创建一个Grails应用程序即可：

bc.
grails create-app helloworld

将会在当前目录下创建一个新的包含创建的项目的目录，在控制台中切换到这个目录：

{code}
cd helloworld
{code}
