Grails 提供一些简单的命令 [create-controller|commandLine], [create-domain-class|commandLine]  [Controllers|guide:controllers] .
{note}
对于你来说尅使用IDE或你所喜欢的文本编辑器
{note}
例如要建立一个应用程序和它的领域类 [domain model|guide:GORM]:

{code}
grails create-app helloworld
cd helloworld
grails create-domain-class book
{code}

一个领域类将被建立在 @grails-app/domain/helloworld/Book.groovy@ :

{code}
package helloworld

class Book {
}
{code}

还有很多类似 @create-*@ 开头的命令，可以通过手册获得很多信息.

{note}
如果有大量的时间花在Grails脚本上，你可以使用 [interactive|commandLine] 模式.
{note}
