{hidden}
The first step to getting up and running with Grails is to install the distribution. To do so follow these steps:

* "Download":http://grails.org/Download a binary distribution of Grails and extract the resulting zip file to a location of your choice
* Set the GRAILS_HOME environment variable to the location where you extracted the zip
** On Unix/Linux based systems this is typically a matter of adding something like the following @export GRAILS_HOME=/path/to/grails@ to your profile
** On Windows this is typically a matter of setting an environment variable under @My Computer/Advanced/Environment Variables@
* Then add the @bin@ directory to your @PATH@ variable:
** On Unix/Linux based systems this can be done by adding @export PATH="$PATH:$GRAILS_HOME/bin"@ to your profile
** On Windows this is done by modifying the @Path@ environment variable under @My Computer/Advanced/Environment Variables@

If Grails is working correctly you should now be able to type @grails -version@ in the terminal window and see output similar to this:

bc.
Grails version: 2.0.0

{hidden}
设置并运行Grails的第一步是安装Grails发行包。执行步骤如下：

* "下载":http://grails.org/Download 二进制格式的Grails发行包并解压缩zip文件到你指定的位置
* 设置环境变量GRAILS_HOME为zip文件解压缩的位置。
** 在基于Unix/Linux的系统中，通常通过添加类似@export GRAILS_HOME=/path/to/grails@的命令到你的启动配置文件中
** Windows系统，通常通过右击“我的电脑”/“属性”/“高级”/“环境变量”设置环境变量
* 将@bin@目录添加到@PATH@环境变量中：
** 在基于Unix/Linux的系统中，通常将@export PATH="$PATH:$GRAILS_HOME/bin"@添加到用户的启动配置文件中
** Windows系统上通过右击“我的电脑”/“属性”/“高级”/“环境变量”，修改PATH变量的值。

如果Grails能够正确工作的话，你将能够在终端窗口中输入@grails -version@命令并看到类似下面的输出：

bc.
Grails version: 2.0.0
