{hidden}
The first step to getting up and running with Grails is to install the distribution. To do so follow these steps:

* "Download":http://grails.org/Download a binary distribution of Grails and extract the resulting zip file to a location of your choice
* Set the GRAILS_HOME environment variable to the location where you extracted the zip
** On Unix/Linux based systems this is typically a matter of adding something like the following @export GRAILS_HOME=/path/to/grails@ to your profile
** On Windows this is typically a matter of setting an environment variable under @My Computer/Advanced/Environment Variables@
* Then add the @bin@ directory to your @PATH@ variable:
** On Unix/Linux based systems this can be done by adding @export PATH="$PATH:$GRAILS_HOME/bin"@ to your profile
** On Windows this is done by modifying the @Path@ environment variable under @My Computer/Advanced/Environment Variables@

If Grails is working correctly you should now be able to type @grails -version@ in the terminal window and see output similar to this:

bc.
Grails version: 2.0.0
{hidden}

首先需要下载Grails的发行包并进行安装，执行步骤如下：

* "下载":http://grails.org/Download Grails二进制发行包并解压到指定的文件目录下
* 在环境变量中添加GRAILS_HOME,值为上一步解压的文件目录。
** Unix/Linux系统中，通常将@export GRAILS_HOME=/path/to/grails@追加到到用户的启动配置文件中（通常是@.profile@或者@.bashrc@等－译者注）
** Windows系统上右击“我的电脑”/“属性”/“高级”/“环境变量”，点击新建。
* 将GRAILS_HOME的@bin@目录追加到系统的@PATH@变量中：
** Unix/Linux系统中，通常将@export PATH="$PATH:$GRAILS_HOME/bin"@追加到到用户的启动配置文件中（同上）
** Windows系统上右击“我的电脑”/“属性”/“高级”/“环境变量”，修改PATH变量的值。

如果环境变量设置无误，此时可以打开终端（window下为命令提示符，Unix/Linux下为Shell），输入 @grails -version@ 如果屏幕上显示如下提示则说明安装成功：

bc.
Grails version: 2.0.0

