{hidden}
To get started quickly with Grails it is often useful to use a feature called [Scaffolding|guide:scaffolding] to generate the skeleton of an application. To do this use one of the @generate-*@ commands such as [generate-all|commandLine], which will generate a [controller|guide:controllers] (and its unit test) and the associated [views|guide:gsp]:

{code}
grails generate-all Book
{code}
{hidden}

在创建完Grails应用后，通常会使用[脚手架|guide:scaffolding]来生成整个应用程序的骨架。这是通过使用 @generate-*@ 命令来完成的，例如使用[generate-all|commandLine]命令来生成[控制器|guide:controllers]（包括单元测试）及相应[视图|guide:gsp]

{code}
grails generate-all Book
{code}
