{hidden}
To get started quickly with Grails it is often useful to use a feature called [Scaffolding|guide:scaffolding] to generate the skeleton of an application. To do this use one of the @generate-*@ commands such as [generate-all|commandLine], which will generate a [controller|guide:controllers] (and its unit test) and the associated [views|guide:gsp]:

{code}
grails generate-all helloworld.Book
{code}
{hidden}

为了快速开始Grails开发，使用称为[脚手架|guide:scaffolding]的功能生成应用程序的骨架通常是有用的。使用@generate-*@命令可以进行应用程序骨架代码的生成，其中的一个命令[generate-all|commandLine]将会生成[控制器|guide:controllers]（及其单元测试）和相关的[视图|guide:gsp]：

{code}
grails generate-all helloworld.Book
{code}
