h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] 以及其插件 [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] 将很好支持 Groovy和Grails开发人员。此外 [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] JetBrains 网站也提供一些帮助说明。

IntelliJ IDEA 有两个版本，开源版本 "Community Edition" 和商业版本 "Ultimate Edition".
以上版本均支持 Groovy，但只有商业版本支持Grails。

在商业版本中，直接通过 @File -> New Project -> Create project from existing sources@ 就可以导入应用程序。
你依旧可以在开源版本中使用Grails，不过你需要手工来设置 classpath、GSP编辑以及其他直接的Grails命令。

开源版本中，你需要运行以下命令生成 项目文件：

{code}
grails integrate-with --intellij
{code}

h4. Eclipse

我们建议使用 "Eclipse":http://www.eclipse.org/ 的用户查询 [Groovy/Grails Tool Suite|http://grails.org/products/ggts] ，它内建Grails支持，包括classpath、GSP编辑和Grails命令。具体参阅  [STS Integration|http://grails.org/STS+Integration] 。

h4. NetBeans

NetBeans 支持Groovy/Grails插件，提供Grails项目，代码补全和一个GlassFish 服务器。大概的特征，请参阅 [NetBeans Integration|http://www.grails.org/NetBeans+Integration] 手册。

h4. TextMate

因为Grails一直关注其简单性，因此很简单的编辑器也可以来开发其应用。在Mac机子上，可以简单使用 "TextMate":http://macromates.com/ ，它是个优秀的 Groovy/Grails bundle [TextMate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout] 。

要在Grails中集成TextMate，只需要运行如下命令来生成其合适的工程文件即可：

{code}
grails integrate-with --textmate
{code}

也可以在你工程的根目录下，使用TextMate的命令行方式打开，执行命令如下：

{code}
mate .
{code}
