{hidden}
h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] and the [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] plugin offer good support for Groovy and Grails developers. Refer to the section on [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] support on the JetBrains website for a feature overview.

IntelliJ IDEA comes in two flavours; the open source "Community Edition" and the commercial "Ultimate Edition".
Both offers support for Groovy, but only Ultimate Edition offers Grails support.

With Ultimate Edition, there is no need to use the @grails integrate-with --intellij@ command, as Ultimate Edition understands Grails projects natively. Just open the project with @File -> New Project -> Create project from existing sources@.

You can still use Community Edition for Grails development, but you will miss out on all the Grails specific features like automatic classpath management, GSP editor and quick access to Grails commands.
To integrate Grails with Community Edition run the following command to generate appropriate project files:

{code}
grails integrate-with --intellij
{code}

h4. Eclipse

We recommend that users of "Eclipse":http://www.eclipse.org/ looking to develop Grails application take a look at [Groovy/Grails Tool Suite|http://grails.org/products/ggts], which offers built in support for Grails including automatic classpath management, a GSP editor and quick access to Grails commands. See the [STS Integration|http://grails.org/STS+Integration] page for an overview.

h4. NetBeans

NetBeans provides a Groovy/Grails plugin that automatically recognizes Grails projects and provides the ability to run Grails applications in the IDE, code completion and integration with the Glassfish server. For an overview of features see the [NetBeans Integration|http://www.grails.org/NetBeans+Integration] guide on the Grails website which was written by the NetBeans team.

h4. TextMate

Since Grails' focus is on simplicity it is often possible to utilize more simple editors and "TextMate":http://macromates.com/ on the Mac has an excellent Groovy/Grails bundle available from the [TextMate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout].

To integrate Grails with TextMate run the following command to generate appropriate project files:

{code}
grails integrate-with --textmate
{code}

Alternatively TextMate can easily open any project with its command line integration by issuing the following command from the root of your project:

{code}
mate .
{code}

{hidden}
h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea]和[JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home]插件为Groovy和Grails开发人员提供了良好的支持。参考JetBrains网站有关[Groovy和Grails|http://www.jetbrains.com/idea/features/groovy_grails.html]支持的章节了解功能概览。

IntelliJ IDEA有两个版本；开源的"Community Edition"和商业的"Ultimate Edition"。
都支持Groovy，但只有Ultimate Edition提供Grails支持。

因为Ultimate Edition理解Grails项目，Ultimate Edition不需要使用命令@grails integrate-with \-\-intellij@。只需使用@File -> New Project -> Create project from existing sources@打开项目。

你仍然可以使用Community Edition进行Grails开发，但是你会缺少所有Grails专有的功能，例如自动类路径管理、GSP编辑器和对Grails命令的快速访问。为了在Community Edition中集成Grails，运行下面的命令生成合适的项目文件：

{code}
grails integrate-with --intellij
{code}

h4. Eclipse

对使用 "Eclipse":http://www.eclipse.org/ 来开发Grails应用的用户，我们建议了解一下[Groovy/Grails工具集|http://grails.org/products/ggts]，其内置了对Grails的支持，比如自动类路径管理、GSP编辑器以及对Grails命令的快速访问。查看[STS集成|http://grails.org/STS+Integration]页面了解概况。


h4. NetBeans

NetBeans提供了一个Groovy/Grails插件，能够自动识别Grails项目、提供在IDE中直接运行Grails应用、代码补全以及与Glassfish服务器集成的功能。有关功能概览请查看在Grails网站上由Netbeans团队编写的[NetBeans集成|http://www.grails.org/NetBeans+Integration]指南。

h4. TextMate

因为Grails对简单性的关注，使用更简单的编辑器是可行的并且Mac平台上的 "TextMate":http://macromates.com/ 就有优秀的Groovy/Grails插件可以从[Texmate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout]获取。

为了将Grails与TextMat集成e，运行如下的命令生成合适的项目文件：

{code}
grails integrate-with --textmate
{code}

或者使用TextMate命令行集成功能，在Grails项目的根目录下运行下面的命令TextMate可以容易地打开任何项目：

{code}
mate .
{code}
