{hidden}
h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] and the [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] plugin offer good support for Groovy and Grails developers. Refer to the section on [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] support on the JetBrains website for a feature overview.

To integrate Grails with IntelliJ run the following command to generate appropriate project files:

{code}
grails integrate-with --intellij
{code}
{hidden}

h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea]和[JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home]插件为Groovy和Grails的开发提供了非常棒的支持。 JetBrains所支持的特性概览，请参考其[Groovy和Grails|http://www.jetbrains.com/idea/features/groovy_grails.html]章节。

在Grails中集成IntelliJ，只需要运行如下命令来生成其合适的工程文件即可：

{code}
grails integrate-with --intellij
{code}

{hidden}
h4. Eclipse

We recommend that users of "Eclipse":http://www.eclipse.org/ looking to develop Grails application take a look at [Spring Tool Suite|http://spring.io/tools], which offers built in support for Grails including automatic classpath management, a GSP editor and quick access to Grails commands. See the [STS Integration|http://www.grails.org/STS+Integration] page for an overview.
{hidden}

h4. Eclipse

对使用 "Eclipse":http://www.eclipse.org/ 来开发Grails应用的用户，我们建议了解一下[SpringSource工具集（STS）|http://spring.io/tools]，其内置了对Grails支持，比如自动classpath管理、GSP编辑器以及快速的Grails命令访问。 [集成STS|http://www.grails.org/STS+Integration]页面中有其概况介绍。

{hidden}
h4. NetBeans

NetBeans provides a Groovy/Grails plugin that automatically recognizes Grails projects and provides the ability to run Grails applications in the IDE, code completion and integration with the Glassfish server. For an overview of features see the [NetBeans Integration|http://www.grails.org/NetBeans+Integration] guide on the Grails website which was written by the NetBeans team.
{hidden}

h4. NetBeans

NetBeans下的Groovy/Grails插件，能够自动识别Grails工程、直接在IDE中运行Grails应用。代码补全以及自动跟Glassfish容器集成。NetBeans团队还在Grails官方网站介绍了[集成NetBeans|http://www.grails.org/NetBeans+Integration]概况。

{hidden}
h4. TextMate

Since Grails' focus is on simplicity it is often possible to utilize more simple editors and "TextMate":http://macromates.com/ on the Mac has an excellent Groovy/Grails bundle available from the [Texmate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout].

To integrate Grails with TextMate run the following command to generate appropriate project files:

{code}
grails integrate-with --textmate
{code}

Alternatively TextMate can easily open any project with its command line integration by issuing the following command from the root of your project:

{code}
mate .
{code}
{hidden}

h4. TextMate

因为Grails一直关注其简单性，因此很简单的编辑器也可以来开发其应用。Mac下的 "TextMate":http://macromates.com/ 就有很优秀的Groovy/Grails bundle，已经直接在其官方[Texmate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout]中了。

要在Grails中集成TextMate，只需要运行如下命令来生成其合适的工程文件即可：

{code}
grails integrate-with --textmate
{code}

或者在你工程的根目录下，使用TextMate的命令行方式打开，执行命令如下：

{code}
mate .
{code}
