{hidden}
Before installing Grails you will need as a minimum a Java Development Kit (JDK) installed version 1.6 or above. Download the appropriate JDK for your operating system, run the installer, and then set up an environment variable called @JAVA_HOME@ pointing to the location of this installation. If you're unsure how to do this, we recommend the video installation guides from [grailsexample.net|http://www.grailsexample.net/]:

* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
* [Linux|http://www.grailsexample.net/installing-a-grails-development-environment-on-linux/]
* [Mac OS X|http://www.grailsexample.net/installing-a-grails-development-environment-on-os-x/]

These will show you how to install Grails too, not just the JDK.

{note}
A JDK is required in your Grails development environment. A JRE is not sufficient.
{note}

On some platforms (for example OS X) the Java installation is automatically detected. However in many cases you will want to manually configure the location of Java. For example:

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

if you're using bash or another variant of the Bourne Shell.

{hidden}
在安装Grails以前，你至少需要先安装1.6或者更高版本的JDK。下载适合你的操作系统的JDK，运行安装程序，然后设置环境变量@JAVA_HOME@指向JDK的安装位置。如果你不确定如何完成这些操作，我们向你推荐[grailsexample.net|http://www.grailsexample.net/]的视频安装指南：

* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
* [Linux|http://www.grailsexample.net/installing-a-grails-development-environment-on-linux/]
* [Mac OS X|http://www.grailsexample.net/installing-a-grails-development-environment-on-os-x/]

这些视频将也会演示如何安装Grails，不仅仅是如何安装JDK。

{note}
Grails开发环境需要安装JDK。只有JRE是不够的。
{note}

在一些平台上（例如OS X）可以自动检测到Java的安装位置。但是在多数情况下你想手动配置Java的安装位置。例如：

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code}

如果你使用的是Bash或者其他的类Bourne Shell的外壳程序。
