在安装Grails以前，你至少需要先安装1.6或者更高版本的JDK，并且设置名为JAVA_HOME全局环境变量来指向它。
如果你不确定如何操作，我们建议看一下安装视频 [grailsexample.net|http://www.grailsexample.net/] ：

* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
* [Linux|http://www.grailsexample.net/installing-a-grails-development-environment-on-linux/]
* [Mac OS X|http://www.grailsexample.net/installing-a-grails-development-environment-on-os-x/]

这些显示如何安装Grails，不仅是JDSK。

{note}
JDK是Grails开发环境。只有JRE还不够。
{note}

有些平台（比如OS X），Java的安装是自动检测的，但是还是有不少的平台是需要手工来配置Java的安装位置的，比如：

如果你使用 bash 或其他 Bourne Shell。

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

