{hidden}
Grails applications can be run with the built in Tomcat server using the [run-app|commandLine] command which will load a server on port 8080 by default:

{code}
grails run-app
{code}

You can specify a different port by using the @server.port@ argument:

{code}
grails -Dserver.port=8090 run-app
{code}

More information on the [run-app|commandLine] command can be found in the reference guide.
{hidden}

[run-app|commandLine]命令使用内置的端口为8080的Tomcat容器来运行Grails应用，比如：

{code}
grails run-app
{code}

你可以使用 @server.port@ 参数来指定不同的端口，比如：

{code}
grails -Dserver.port=8090 run-app
{code}

关于[run-app|commandLine]命令的更多信息，在本手册的参考指南中有介绍。
