{hidden}
Grails applications can be run with the built in Tomcat server using the [run-app|commandLine] command which will load a server on port 8080 by default:

{code}
grails run-app
{code}

You can specify a different port by using the @server.port@ argument:

{code}
grails -Dserver.port=8090 run-app
{code}

Note that it is better to start up the application in interactive mode since a container restart is much quicker:

{code}
$ grails
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'exit' to shutdown.
| Downloading: plugins-list.xml
grails> exit
| Stopping Grails server
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'exit' to shutdown.
| Downloading: plugins-list.xml
{code}

More information on the [run-app|commandLine] command can be found in the reference guide.
{hidden}

[run-app|commandLine]命令使用内置的端口为8080的Tomcat容器来运行Grails应用，比如：

{code}
grails run-app
{code}

你可以使用 @server.port@ 参数来指定不同的端口，比如：

{code}
grails -Dserver.port=8090 run-app
{code}

提示！你最好在交互模式中启动你的应用，因为其容器的重新启动将更快，如下：

{code}
$ grails
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'exit' to shutdown.
| Downloading: plugins-list.xml
grails> exit
| Stopping Grails server
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'exit' to shutdown.
| Downloading: plugins-list.xml
{code}

关于[run-app|commandLine]命令的更多信息，在本手册的参考指南中有介绍。
