[run-app|commandLine] 命令使用内置的端口为8080的Tomcat容器来运行Grails应用，比如：
{code}
grails run-app
{code}

你可以使用 @server.port@ 参数来指定不同的端口，比如：

{code}
grails -Dserver.port=8090 run-app
{code}

提示！你最好在交互模式中启动你的应用，因为其容器的重新启动将更快，如下：

{code}
$ grails
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'stop-app' to shutdown.
| Downloading: plugins-list.xml
grails> stop-app
| Stopping Grails server
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'stop-app' to shutdown.
| Downloading: plugins-list.xml
{code}

关于 [run-app|commandLine] 命令的更多信息，在本手册的参考指南中有介绍。