{hidden}
Grails applications can be run with the built in Tomcat server using the [run-app|commandLine] command which will load a server on port 8080 by default:

{code}
grails run-app
{code}

You can specify a different port by using the @server.port@ argument:

{code}
grails -Dserver.port=8090 run-app
{code}

Note that it is better to start up the application in interactive mode since a container restart is much quicker:

{code}
$ grails
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'stop-app' to shutdown.
| Downloading: plugins-list.xml
grails> stop-app
| Stopping Grails server
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'stop-app' to shutdown.
| Downloading: plugins-list.xml
{code}

More information on the [run-app|commandLine] command can be found in the reference guide.
{hidden}

Grails应用程序可以使用内置的Tomcat服务器通过[run-app|commandLine]命令运行，Tomcat服务器默认运行于8080端口：

{code}
grails run-app
{code}

你可以使用@server.port@参数来指定不同的端口：

{code}
grails -Dserver.port=8090 run-app
{code}

注意最好在交互模式下启动应用程序，因为重新启动容器更加快速：

{code}
$ grails
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'exit' to shutdown.
| Downloading: plugins-list.xml
grails> exit
| Stopping Grails server
grails> run-app
| Server running. Browse to http://localhost:8080/helloworld
| Application loaded in interactive mode. Type 'exit' to shutdown.
| Downloading: plugins-list.xml
{code}

更多有关[run-app|commandLine]命令的信息可以在参考指南中找到。
