Grails可以运行于任何支持Servlet 2.5及其以上的容器，以下这些特定容器已经测试可以工作：

* Tomcat 7
* Tomcat 6
* SpringSource tc Server
* Eclipse Virgo
* GlassFish 3
* GlassFish 2
* Resin 4
* Resin 3
* JBoss 6
* JBoss 5
* Jetty 8
* Jetty 7
* Jetty 6
* Oracle Weblogic 10.3
* Oracle Weblogic 10
* Oracle Weblogic 9
* IBM WebSphere 8.5
* IBM WebSphere 8.0
* IBM WebSphere 7.0
* IBM WebSphere 6.1

{note}
对于老版的 WebSphere, 必须在  "Application servers > server > Process Definition > Java Virtual Machine > Generic JVM arguments" 中设置 "-Xverify:none"。 WebSphere version 8 以上版本则无需修改。
{note}

虽然有些容器还有问题，但是大部分情况是可以解决的。在Grails中可以找到已知部署问题列表  [list of known deployment issues|http://grails.org/Deployment] 。