{hidden}
The @create-*@ commands in Grails automatically create unit or integration tests for you within the @test/unit@ or @test/integration@ directory. It is of course up to you to populate these tests with valid test logic, information on which can be found in the section on [Testing|guide:testing].

To execute tests you run the [test-app|commandLine] command as follows:

{code}
grails test-app
{code}
{hidden}

那些 @create-*@ 命令将会在你的 @test/unit@ 或者 @test/integration@ 目录下自动创建单元或者集成测试，当然了，这些验证这些测试的逻辑还是需要你来处理的，更多信息可以在[测试|guide:testing]章节中找到。

执行这些测试，只需要输入[test-app|commandLine]命令即可，比如：

{code}
grails test-app
{code}
