{hidden}
The @create-*@ commands in Grails automatically create unit or integration tests for you within the @test/unit@ or @test/integration@ directory. It is of course up to you to populate these tests with valid test logic, information on which can be found in the section on [Testing|guide:testing].

To execute tests you run the [test-app|commandLine] command as follows:

{code}
grails test-app
{code}
{hidden}

@create-*@命令将会自动为你在@test/unit@或@test/integration@目录下创建单元测试或者集成测试，当然这些测试中的有效的测试逻辑还是需要你去填写，相关信息可以在有关[测试|guide:testing]的章节中找到。

要执行这些测试你运行如下的[test-app|commandLine]命令：

{code}
grails test-app
{code}
