{hidden}
Grails 2.0 features an interactive mode which makes command execution faster since the JVM doesn't have to be restarted for each command. To use interactive mode simple type 'grails' from the root of any projects and use TAB completion to get a list of available commands. See the screenshot below for an example:

!interactive-output.png!

For more information on the capabilities of interactive mode refer to the section on [Interactive Mode|guide:interactiveMode] in the user guide.
{hidden}

交互模式是Grails 2.0的一个新功能，它可以让命令执行的更快，因为每个命令无需重新启动JVM。要使用交互模式，只需要在任何项目的根目录下输入'grails'，然后使用TAB键完成功能可以得到一个可用的命令列表，参考下面的屏幕截图：

!interactive-output.png!

有关交互模式的功能的更多信息请参考本用户指南的[交互模式|guide:interactiveMode]的章节。
