{hidden}
Grails 2.0 features an interactive mode which makes command execution faster since the JVM doesn't have to be restarted for each command. To use interactive mode simple type 'grails' from the root of any projects and use TAB completion to get a list of available commands. See the screenshot below for an example:

!interactive-output.png!

For more information on the capabilities of interactive mode refer to the section on [Interactive Mode|guide:interactiveMode] in the user guide.
{hidden}

Grails 2.0的交互模式可以让命令执行的更快，因为每个命令无需再重新启动JVM了。要使用交互模式，只需要在工程的根目录下输入'grails'，然后使用TAB键可以得到一个有效的命令列表，如下图所示：

!interactive-output.png!

更多交互模式的功能请参考本手册的[交互模式|guide:interactiveMode]章节。
