h1. fieldValue

h2. Purpose

Inspects a bean which has been the subject of [data binding|guide:dataBinding] and obtains the value of the field. If the bean had @errors@ during data binding then the originally submitted value is returned from the bean's @errors@ object else the value from the bean's property is returned. The value returned will be HTML-encoded.

h2. Examples

{code:xml}
<g:fieldValue bean="${book}" field="title" />

// or as a method
<input type="text" value="${fieldValue(bean: book, field: 'title')}" />
{code}

h2. Description

Attributes

* @bean@ (required) - The bean instance to inspect
* @field@ (required) - The name of the field to obtain the value of

h2. Source

{source:tag=ValidationTagLib.fieldValue}
{source}
