h1. inject

h2. Purpose

Makes a spring bean accessible within the GSP page.

h2. Examples

{code:xml}
<g:inject beanName="personService" />
${personService.findByName('John')}

<g:inject beanType="${com.acme.WorkFlowService}" var="${wf}" />
${wf.tasks()}
{code}

Using scopes:

{code:xml}
<g:set beanName="foo" scope="page" />
<g:set beanType="${com.acme.Bar}" var="bar" scope="session" />
{code}

h2. Description

Attributes

* @beanName@ - The bean name; either beanName or beanType must be specified
* @beanType@ - The type the bean must match; can be an interface or superclass; either beanName or beanType must be specified
* @var@ - The variable name; mandatory if beanType is specified, otherwise defaults to beanName
* @scope@ - The scope name; either 'page', 'request', 'flash, 'session' or 'application'; defaults to 'page'

h2. Source

{source:tag=ApplicationTagLib.inject}
{source}
