h1. meta

h2. Purpose

Renders application metadata properties.

h2. Examples

{code:xml}
Version <g:meta name="info.app.version"/>
Built with Grails <g:meta name="info.app.grails.version"/>
{code}

h2. Description

Meta properties are populated from the @gradle.properties@ file, and include the application's version and the Grails version it requires. It can be used to expose some invariant data about your application at runtime. See the Application Metadata section for more details.

Attributes

* @name@ - The name of the metadata property to retrieve, preceded by the "info" prefix, for example "info.app.version"

h2. Source

{source:tag=ApplicationTagLib.meta}
{source}
