h1. pageProperty

h2. Purpose

Used in layouts to output the contents a property of the decorated page. Equivalent to the SiteMesh @<decorator:getProperty/>@ tag.

h2. Examples

Example decorated page:

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}
Example decorator layout:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body onload="${pageProperty(name:'body.onload')}"><g:layoutBody /></body>
</html>
{code}
Results in:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}

h2. Description

Attributes

* @name@ (required) - The property name
* @default@ (optional) - The default value to use if the property is null. (defaults to null)
* @writeEntireProperty@ (optional) - If true, writes the property in the form 'foo = "bar"', otherwise renders 'bar'. (defaults to false)

h2. Source

{source:tag=RenderTagLib.pageProperty}
{source}
