h1. pageProperty

h2. Purpose

Used in layouts to output the contents a property of the decorated page. Equivalent to the SiteMesh @<decorator:getProperty/>@ tag.

h2. Examples

Example decorated page:

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}
Example decorator layout:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body onload="${pageProperty(name:'body.onload')}"><g:layoutBody /></body>
</html>
{code}
Results in:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}

Another example with more options used is below:

We have a layout gsp file @container.gsp@

{code:xml}
<section>
    <header>
      <g:pageProperty name="page.title"/>
    </header>

    <section>
        <g:layoutBody />
    </section>
</section>
{code}

The layout is applied to a sub-part of the @gsp@ file using @applyLayout@ tag.

{code:xml}
<html>
<head>
    <title>Title 1</title>
</head>

<body>
   <section class="major-part left-part">
      <g:applyLayout name="container">
         <content tag="title">
            Title 2
         </content>
         Some other things
      </g:applyLayout>
   </section>
</body>
</html>
{code}

This will result in the below page. 

{code:xml}
<html>
<head>
    <title>Title 1</title>
</head>

<body>
   <section class="major-part left-part">
      <section>
         <header>
            Title 2
         </header>

         <section>
            Some other things
         </section>
      </section>
   </section>
</body>
</html>
{code}

Notice how "Title 2" from the @content@ tag was picked via @page.title@ and the rest was picked up by @<g:layoutBody />@. You can have any number of such @content@ tags with different tag values (e.g. @tag="grails"@) and then use them in your layouts via the @pageProperty@ tag.

h2. Description

Attributes

* @name@ (required) - The property name
* @default@ (optional) - The default value to use if the property is null. (defaults to null)
* @writeEntireProperty@ (optional) - If true, writes the property in the form 'foo = "bar"', otherwise renders 'bar'. (defaults to false)

h2. Source

{source:tag=RenderTagLib.pageProperty}
{source}
