h1. resource

h2. Purpose

Generates a link (URI) string. Can be used in an href, JavaScript, Ajax call, etc.

This tag is aware of the [Resources plugin|http://grails.org/plugin/resources], and if it's installed the tag will correctly generate links to static resources processed by the plugin.

h2. Examples

Example usages for the "shop" app:

{code:xml}
// generates "/shop/css/main.css"
<g:resource dir="css" file="main.css" />

// generates "http://portal.mygreatsite.com/css/main.css"
<g:resource dir="css" file="main.css" absolute="true" />

// generates "http://admin.mygreatsite.com/css/main.css"
<g:resource dir="css" file="main.css" base="http://admin.mygreatsite.com"/>
{code}

Example as a method call in GSP only:

{code:xml}
<link type="text/css" href="${resource(dir: 'css', file: 'main.css')}" />
{code}

Results in:

{code:xml}
<link type="text/css" href="/shop/css/main.css" />
{code}

h2. Description

Attributes

* @base@ (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the @absolute@ property if both are specified.
* @contextPath@ (optional) - the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.
* @dir@ (optional) - the name of the directory containing the resource
* @file@ (optional) - the name of the resource file
* @absolute@ (optional) - If @true@ will prefix the link target address with the value of the @grails.serverURL@ property from @Config.groovy@, or http://localhost:<port> if there is no setting in @Config.groovy@ and not running in production.
* @plugin@ (optional) - The plugin to look for the resource in

h2. Source

{source:tag=ApplicationTagLib.resource}
{source}
