h1. textArea

h2. Purpose

Creates a HTML text area element. An implicit "id" attribute is given the same value as name unless you explicitly specify one. You can specify "rows" and "cols" attributes, but CSS values for width and height on @textarea@ will override these values.

{note}
The standard stylesheet used by the scaffolding defines values for 'width' and 'height' on <textarea> elements, so if you want to customise the sizes yourself you will have to provide CSS overrides.
{note}

h2. Examples

{code:xml}
<g:textArea name="myField" value="myValue" rows="5" cols="40"/>
{code}

h2. Description

Attributes

* @name@ (required) - The name of the text area
* @value@ (optional) - The initial text to display in the text area. By default the text area will be empty.
* @escapeHtml@ (optional) - Sets whether the given value will be encoded as HTML. Default value is @true@.

h2. Source

{source:tag=FormTagLib.textArea}
{source}
