h1. embedded

h2. Purpose

Supports embedding domain components into domain classes. An embedded component
will become part of the domain class mapping to a database table. There is no join to
an child embedded component table.

h2. Examples

{code:java}
class Person {
    String name

    Country bornInCountry
    Country livesInCountry

    static embedded = ['bornInCountry', 'livesInCountry']
}

class Country {
    String iso3
    String name

    static constraints = {
        iso3(nullable: false)
        name(nullable: false)
    }
}
{code}

Consider the following data example:

{code:java}
def brazil = new Country(name: 'Brazil', iso3: 'BRA')
def france = new Country(name: 'France', iso3: 'FRA')
def germany = new Country(name: 'Germany', iso3: 'DEU')

(new Person(name: 'Jos Bleau', bornInCountry: france, livesInCountry: france)).save(flush: true)
(new Person(name: 'Max Mustermann', bornInCountry: germany, livesInCountry: france)).save(flush: true)
(new Person(name: 'Juan de los Palotes', bornInCountry: brazil, livesInCountry: france)).save(flush: true)
{code}

You can query @Person@s based on @Country@ objects with dynamic finders:

{code:java}
Person.findAllByBornInCountry(brazil)
Person.findAllByLivesInCountry(france)
{code}

Or more explicit by a hand-made query:

{code:java}
Person.findAll("from Person p where bornInCountry.iso3=?", [brazil.iso3])
Person.findAll("from Person p where livesInCountry.iso3=?", [france.iso3])
{code}

h2. Description

@embedded@ objects will become part of the domain class mapping at database level. No @id@ will be
created nor any join will be necessary to query.

{note}
If you define the @Country@ class in a separate Groovy file in the @grails-app/domain@ directory
you will also get an @country@ table. If you don't want this to happen use Groovy's ability to define
multiple classes per file and include the @Country@ class below the @Person@ class in the
@grails-app/domain/Country.groovy@ file.
{note}