h1. findAllWhere

h2. Purpose

Uses named arguments corresponding to property names of the domain class to execute a query returning all matching results.

h2. Examples

Given the domain class:

{code:java}
class Book {

   String title
   Date releaseDate
   String author

   static constraints = {
      releaseDate nullable: true
   }
}
{code}

You can query in the form:

{code:java}
def books = Book.findAllWhere(author: "Stephen King", title: "The Stand")

def unreleasedBooks = Book.findAllWhere(releaseDate: null)
{code}

h2. Description

Parameters:

* @queryParams@ - A Map of key/value pairs to be used in the query
