Grails domain classes can be mapped onto many legacy schemas with an Object Relational Mapping DSL (domain specific language). The following sections takes you through what is possible with the ORM DSL.

{note}
None of this is necessary if you are happy to stick to the conventions defined by GORM for table names, column names and so on. You only needs this functionality if you need to tailor the way GORM maps onto legacy schemas or configures caching
{note}

Custom mappings are defined using a  a static @mapping@ block defined within your domain class:

{code:java}
class Person {
    ...
    static mapping = {

    }
}
{code}
