A profile can define new commands that apply only to that profile using YAML or Groovy scripts. Below is an example of the [create-controller|commandLine] command defined in YAML:

{code}
description: 
    - Creates a controller
    - usage: 'create-controller [controller name]'
    - completer: org.grails.cli.interactive.completers.DomainClassCompleter
    - argument: "Controller Name"
      description: "The name of the controller"     
steps:
 - command: render
   template: templates/artifacts/Controller.groovy
   destination: grails-app/controllers/@artifact.package.path@/@artifact.name@Controller.groovy
 - command: render
   template: templates/testing/Controller.groovy
   destination: src/test/groovy/@artifact.package.path@/@artifact.name@ControllerSpec.groovy
 - command: mkdir
   location: grails-app/views/@artifact.propertyName@
{code}

Commands defined in YAML must define one or many steps. Each step is a command in itself. The available step types are:

* @render@ - To render a template to a given destination (as seen in the previous example)
* @mkdir@ - To make a directory specified by the @location@ parameter
* @execute@ - To execute a command specified by the @class@ parameter. Must be a class that implements the [Command|api:org.grails.cli.profile.Command] interface.
* @gradle@ - To execute one or many Gradle tasks specified by the @tasks@ parameter.

For example to invoke a Gradle task, you can define the following YAML:

{code} 
description: Creates a WAR file for deployment to a container (like Tomcat)
minArguments: 0
usage: |
 war
steps:
 - command: gradle
   tasks:
     - war
{code}

If you need more flexiblity than what the declarative YAML approach provides you can create Groovy script commands. Each Command script is extends from the [GroovyScriptCommmand|api:org.grails.cli.profile.commands.script.GroovyScriptCommmand] class and hence has all of the methods of that class available to it.

The following is an example of the [create-script|commandLine] command written in Groovy:

{code}
description( "Creates a Grails script" ) {
  usage "grails create-script [SCRIPT NAME]"
  argument name:'Script Name', description:"The name of the script to create"
  flag name:'force', description:"Whether to overwrite existing files"
}

def scriptName = args[0]
def model = model(scriptName)
def overwrite = flag('force') ? true : false

render  template: template('artifacts/Script.groovy'), 
        destination: file("src/main/scripts/${model.lowerCaseName}.groovy"),
        model: model,
        overwrite: overwrite
{code}  

For more information on creating Groovy commands see the following section on creating custom Grails scripts.   