A Profile feature is a shareable set of templates and dependencies that may span multiple profiles. Typically you create a base profile that has multiple features and child profiles that inherit from the parent and hence can use the features available from the parent.

To create a feature use the @create-feature@ command from the root directory of your profile:

{code}
$ grails create-feature myfeature
{code}

This will create a @myfeature/feature.yml@ file that looks like the following:

{code}    
description: Description of the feature
# customize versions here
# dependencies:
#   compile:
#     - "org.grails.plugins:myplugin2:1.0"
#
{code}

As a more concrete example. The following is the @feature.yml@ file from the "asset-pipeline" feature:

{code}
description: Adds Asset Pipeline to a Grails project
build:
    plugins:
        - asset-pipeline
dependencies:
    build:
        - 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
    runtime:
        - "org.grails.plugins:asset-pipeline"
{code}

The structure of a feature is as follows:

{code}
FEATURE_DIR
    * feature.yml
    * skeleton
        * grails-app
            * conf
                * application.yml
        * build.gradle
{code}

The contents of the skeleton get copied into the application tree, whilst the @application.yml@ and @build.gradle@ get merged with their respective counterparts in the profile by used.

With the @feature.yml@ you can define additional dependencies. This allows users to create applications with optional features. For example:

{code}
$ grails create-app myapp --profile myprofile --features myfeature,hibernate
{code}

The above example will create a new application using your new feature and the "hibernate" feature.