h1. applyLayout

h2. Purpose

Applies the specified layout to either the body, a given template, or an arbitrary URL, allowing the development of "portlet"-style applications and mashups

h2. Examples

{code:xml}
<g:applyLayout name="myLayout" template="displaybook" params="[books: books]" />
{code}

or

{code:xml}
<g:applyLayout name="myLayout" url="http://www.google.com" />
{code}

or

{code:xml}
<g:applyLayout name="myLayout">
The content to apply a layout to
</g:applyLayout>
{code}

h2. Description

Attributes

* @name@ - The name of the layout
* @template@ - (optional) The template to apply the layout to
* @url@ - (optional) The URL to retrieve the content from and apply a layout to
* @contentType@ (optional) - The content type to use, default is "text/html"
* @encoding@ (optional) - The encoding to use
* @params@ (optional) - The params to pass onto the page object (retrievable with the [pageProperty|Tags] tag)

h2. Source

{source:tag=RenderTagLib.applyLayout}
{source}
