h1. textField

h2. Purpose

Creates a input of type 'text' (a text field). An implicit "id" attribute is given the same value as the name unless you explicitly specify one.

h2. Examples

{code:xml}
<g:textField name="myField" value="${myValue}" />
{code}

h2. Description

Attributes

* @name@ (required) - The name of the text field
* @value@ (optional) - The initial text to display in the text field. By default the text field will be empty.

h2. Source

{source:tag=FormTagLib.textField}
{source}
