h1. autoTimestamp

h2. Purpose

Disables auto timestamping when set to false

h2. Examples

{code:java}
class Book {
    ...
    static mapping = {
        autoTimestamp false
    }
}
{code}

h2. Description

Usage: @autoTimestamp(boolean)@

By default when you have properties called @dateCreated@ and/or @lastUpdated@ in a domain class, Grails automatically maintains their state in the database. You can disable this by setting @autoTimestamp@ to @false@:

{code}
static mapping = {
    autoTimestamp false
}
{code}
