{hidden}
h1. actionName

h2. Purpose

Returns the name of the currently executing action

h2. Examples

{code:java}
class BookController {
    def list() {
        log.info "Executing action $actionName"

        render(view: actionName)
    }
}
{code}

h2. Description

Returns the name of the currently executing action which is dictated by the URL mappings
{hidden}

h1. actionName

h2. Propósito

Retorna o nome da ação atualmente em execução

h2. Exemplos

{code:java}
class BookController {
    def list() {
        log.info "Executing action $actionName"

        render(view: actionName)
    }
}
{code}

h2. Descrição

Retorna o nome da ação atualmente em execução que é definido pela URL mapeamentos
