{hidden}
h1. controllerName

h2. Purpose

Returns the name of the currently executing controller

h2. Examples

{code}
class BookController {

    def list() {
        log.info "Executing within controller $controllerName"

        render(view: actionName)
    }
}
{code}

h2. Description

Returns the name of the currently executing controller which is dictated by the URL mappings
{hidden}
h1. controllerName

h2. Propósito

Retorna o nome do controlador atualmente em execução

h2. Exemplos

{code}
class BookController {

    def list() {
        log.info "Executing within controller $controllerName"

        render(view: actionName)
    }
}
{code}

h2. Descrição

Retorna o nome da ação atualmente em execução que é definido pela URL mapeamentos
