{hidden}
h1. flash

h2. Purpose

A temporary storage map that stores objects within the session for the next request and the next request only, automatically clearing out the objects held there after the next request completes.

h2. Examples

bc.
class BookController {

    def index() {
        flash.message = "Welcome!"
        redirect(action: 'home')
    }

    def home() {}
}

h2. Description

The flash object is a Map (a hash) which you can use to store key value pairs. These values are transparently stored inside the session and then cleared at the end of the next request.

This pattern lets you use HTTP redirects (which is useful for "redirect after post":http://www.theserverside.com/tt/articles/article.tss?l=RedirectAfterPost ) and retain values that can retrieved from the flash object.
{hidden}

h1. flash

h2. Propósito

Um mapa de armazenamento temporário que armazena objetos dentro da sessão para o próximo pedido e só o próximo pedido, automaticamente limpar os objetos mantidos ali após a conclusão do próximo pedido.

h2. Exemplos

bc.
class BookController {

    def index() {
        flash.message = "Welcome!"
        redirect(action: 'home')
    }

    def home() {}
}

h2. Descrição

O objeto flash é um mapa (um hash), que você pode usar para armazenar pares de valores-chave. Estes valores são armazenados de forma transparente dentro da sessão e depois limpa no fim do próximo pedido.

Esse padrão permite que você use redirecionamentos HTTP (o que é útil para "redirecionar após post": http://www.theserverside.com/tt/articles/article.tss?l=RedirectAfterPost) e reter valores que podem recuperados do objeto flash .
