{hidden}
h1. pageScope

h2. Purpose

A reference to the binding of the GSP that the tag library is being executed within. Allows access to variables set with the [set|tags] tag and those passed to the page from the controller model.

h2. Examples

{code:java}
class BookTagLib {

   def parent = { attrs, body ->
       pageScope.parent = "John"
       out << body()
   }

   def child = { attrs, body ->
       out << "My parent is ${pageScope.parent}"
   }
}
{code}

{code:xml}
<g:parent>
    <g:child /> // Outputs "My parent is John"
</g:parent>
{code}

h2. Description

The @pageScope@ variable contains a reference to the underlying model being manipulated by the page. It can also be used to pass variables from parent to child tags.
{hidden}

h1. pageScope

h2. Propŕosito

Uma referência para a ligação do GSP que a biblioteca de tags está sendo executada. Permite o acesso a variáveis ​​definidas com os [SET | tags] passados ​​para a página do modelo de controlador.

h2. Exemplos

{code:java}
class BookTagLib {

   def parent = { attrs, body ->
       pageScope.parent = "John"
       out << body()
   }

   def child = { attrs, body ->
       out << "My parent is ${pageScope.parent}"
   }
}
{code}

{code:xml}
<g:parent>
    <g:child /> // Outputs "My parent is John"
</g:parent>
{code}

h2. Descriçao

A variável @pageScope@ contém uma referência para o modelo subjacente sendo manipulado pela página. Ele também pode ser usado para passar variáveis ​​de tags pai para filho.
