{hidden}
h1. response

h2. Purpose

The [response|servletAPI] object is an instance of the Servlet API's [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class

h2. Examples

{code}
class BookController {
    def downloadFile() {
        byte[] bytes = // read bytes
        response.outputStream << bytes
    }
}
{code}

h2. Description

The Servlet API's @HttpServletResponse@ class can be used within Grails to perform all typical activities such as writing out binary data, writing directly to the response and sending error response codes to name but a few. Refer to the documentation on the [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class in the Servlet API for more information.

{note}
The additional methods added to the [response|servletAPI] object are documented in the Grails Servlet API reference guide
{note}
{hidden}
h1. response

h2. Propósito

O objeto [response|servletAPI] é uma instância da API da classe Servlet [HttpServletResponse|api:javax.servlet.http.HttpServletResponse]

h2. Exemplos

{code}
class BookController {
    def downloadFile() {
        byte[] bytes = // read bytes
        response.outputStream << bytes
    }
}
{code}

h2. Descriçao

A classe API Servlet @HttpServletResponse@ pode ser usada dentro de Grails para executar todas as atividades típicas como escrever dados binários, escrevendo diretamente para a resposta e envio de códigos de resposta de erro, para citar apenas alguns. Consulte a documentação sobre a classe [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] na API Servlet para mais informações.

{note}
Os métodos adicionais adicionados ao objeto [response|servletAPI] estão documentadas no guia de referência Servlet API Grails.
{note}
