{hidden}
h1. servletContext

h2. Purpose

The [servletContext|servletAPI] object is an instance of the Servlet API's [ServletContext|api:javax.servlet.ServletContext] class.

h2. Examples

{code}
class BookController {
    def doSomething() {
        def input
        try {
            input = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            def result = new GroovyShell().evaluate(input.text)
            render result
        }
        finally {
            input.close()
        }
    }
}
{code}

h2. Description

The Servlet API's [ServletContext|api:javax.servlet.ServletContext] is useful for, amongst other things, storing global application attributes, reading local server resources and establishing information about the servlet container.

{note}
Grails adds additional methods to the standard Servlet API's [servletContext|servletAPI] object. See link for details.
{note}
{hidden}

h1. servletContext

h2. Propósito

O objeto [servletContext|servletAPI] é uma instância da API da classe Servlet [ServletContext|api:javax.servlet.ServletContext]

h2. Exemplos

{code}
class BookController {
    def doSomething() {
        def input
        try {
            input = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            def result = new GroovyShell().evaluate(input.text)
            render result
        }
        finally {
            input.close()
        }
    }
}
{code}

h2. Descrição

A API Servlet [ServletContext|api:javax.servlet.ServletContext] é útil para, entre outras coisas, armazenar atributos globais de aplicativos, a leitura de recursos do servidor local e obter as informações sobre o servlet container.

{note}
Grails acrescenta métodos adicionais para o objeto padrão Servlet API [servletContext|servletAPI]. Veja o link para mais detalhes.
{note}
