{hidden}
h1. session

h2. Purpose

The [session|servletAPI] object is an instance of the Servlet API's [HttpSession|api:javax.servlet.http.HttpSession] class

h2. Examples

{code}
class UserController {

    def logout() {
        log.info "User agent: " + request.getHeader("User-Agent")
        session.invalidate()
        redirect(action: "login")
    }

    def login() {}
}
{code}

h2. Description

The [HttpSession|api:javax.servlet.http.HttpSession] class is useful for associated session data with a client.

{note}
The additional methods added to the [session|servletAPI] object are documented in the Grails Servlet API reference guide
{note}
{hidden}

h1. session

h2. Propósito

O objeto [session|servletAPI] é uma instância da API da classe Servlet [HttpSession|api:javax.servlet.http.HttpSession]

h2. Exemplos

{code}
class UserController {

    def logout() {
        log.info "User agent: " + request.getHeader("User-Agent")
        session.invalidate()
        redirect(action: "login")
    }

    def login() {}
}
{code}

h2. Descrição

A classe [HttpSession|api:javax.servlet.http.HttpSession] é útil para dados de sessão associados a um cliente.

{note}
Os métodos adicionais adicionados ao objeto [session|servletAPI] estão documentadas no guia de referência Servlet API Grails.
{note}
