h1. createLinkTo

{warning}
Deprecated: Use [resource|tags] instead.
{warning}

h2. Purpose

Creates a link that can be used where necessary (for example in an href, JavaScript, Ajax call etc.)

h2. Examples

Example controller for an application called "shop":

Example usages for the "shop" app:

{code:xml}
// generates "/shop/css/main.css"
<g:createLinkTo dir="css" file="main.css" />

// generates "http://portal.mygreatsite.com/css/main.css"
<g:createLinkTo dir="css" file="main.css" absolute="true"/>

// generates "http://admin.mygreatsite.com/css/main.css"
<g:createLinkTo dir="css" file="main.css" base="http://admin.mygreatsite.com"/>
{code}

Example as a method call in GSP only:

{code:xml}
<link type="text/css" href="${createLinkTo(dir:'css',file:'main.css')}" />{code}

Results in:

{code:xml}
<link type="text/css" href="/shop/css/main.css" />{code}

h2. Description

Attributes

* @dir@ (optional) - the name of the directory containing the resource
* @file@ (optional) - the name of the resource file
* @absolute@ (optional) - If @true@ will prefix the link target address with the value of the @grails.serverURL@ property from @Config.groovy@, or http://localhost:<port> if there is no setting in @Config.groovy@ and not running in production.
* @base@ (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the @absolute@ property if both are specified.

h2. Source

{source:tag=ApplicationTagLib.createLinkTo}
{source}
