{hidden}
Throughout the documentation so far the convention used for URLs has been the default of @/controller/action/id@. However, this convention is not hard wired into Grails and is in fact controlled by a URL Mappings class located at @grails-app/conf/UrlMappings.groovy@.
{hidden}

Hasta ahora a travez de la documentacion la convencion usada para las URLs ha sido for defecto @/controller/action/id@. Sin embargo, esta convencion no esta fuertemente ligada dentro de Grails y de hecho es controlada por la clase URL Mappings localizada en @grails-app/conf/UrlMappings.groovy@.

{hidden}
The @UrlMappings@ class contains a single property called @mappings@ that has been assigned a block of code:
{hidden}

La clase @UrlMappings@ contiene una unica propiedad llamada @mappings@ que ha sido asignada a un bloque de codigo:

{code:java}
class UrlMappings {
    static mappings = {
    }
}
{code}


