Grails uses Github to track issues in the [core framework|https://github.com/grails/grails-core/issues]. Similarly for its documentation there is a [separate tracker|https://github.com/grails/grails-doc/issues]. If you've found a bug or wish to see a particular feature added, these are the places to start. You'll need to create a (free) github account in order to either submit an issue or comment on an existing one in either of these.

When submitting issues, please provide as much information as possible and in the case of bugs, make sure you explain which versions of Groovy, Grails and various plugins you are using. Other environment details - OS version, JDK, Gradle etc. should also be included. Also, an issue is much more likely to be dealt with if you upload a reproducible sample application on a github repository and provide a link in the issue.

h3. Reviewing issues

There are quite a few old issues in github, some of which may no longer be valid. The core team can't track down these alone, so a very simple contribution that you can make is to verify one or two issues occasionally.

Which issues need verification? Going to the [issue tracker|https://github.com/grails/grails-core/issues?q=is%3Aopen+is%3Aissue] will display all issues that haven't been resolved.

Once you've verified an issue, simply add a short comment explaining what you found. Be sure to metion your environment details and grails version.
