h1. where

h2. Purpose

Defines a new @grails.gorm.DetachedCriteria@ instance that uses a disjunction (logical OR).

h2. Examples

Basic query:

{code:java}
def query = Person.whereAny {
   firstName == "Bart"
   firstName == "Lisa"   
}
Person bart = query.find()
{code}


h2. Description

The @where@ method defaults to a conjunction (logical AND) for the created query. The @whereAny@ compliments the @where@ method by allowing the creation of @DetachedCriteria@ using a disjunction (logical OR).

For more information on using the @where@ method see the dedicated section on [Where Queries|guide:whereQueries] and [Detached Criteria|guide:detachedCriteria] in the user guide.