{hidden}
A domain class can be created with the [create-domain-class|commandLine] command:
{hidden}
Una clase de dominio puede ser creada con el comando [create-domain-class|commandLine]:

{code}
grails create-domain-class helloworld.Person
{code}

{note}
{hidden}
If no package is specified with the create-domain-class script, Grails automatically uses the application name as the package name.
{hidden}
Si el paquete no se especifica con el script create-domain-class, Grails automáticamente utilizara el nombre de la aplicación como nombre del paquete.
{note}

{hidden}
This will create a class at the location @grails-app/domain/helloworld/Person.groovy@ such as the one below:
{hidden}
Esto creara una clase como la siguiente en la ubicación @grails-app/domain/helloworld/Person.groovy@:

{code}
package helloworld

class Person {
}
{code}

{note}
{hidden}
If you have the @dbCreate@ property set to "update", "create" or "create-drop" on your [DataSource|guide:dataSource], Grails will automatically generate/modify the database tables for you.
{hidden}
Si la propiedad @dbCreate@, se establece a "update", "create" o "create-drop" en el [origen de datos|guide:dataSource], Grails generara/modificara automáticamente las tablas de la base de datos por usted.
{note}

{hidden}
You can customize the class by adding properties:
{hidden}
Usted puede personalizar la clase añadiendo propiedades:

{code}
class Person {
    String name
    Integer age
    Date lastVisit
}
{code}

{hidden}
Once you have a domain class try and manipulate it with the [shell|commandLine] or [console|commandLine] by typing:
{hidden}
Una vez que se tenga la clase de dominio, trate de manipularla con el [shell|commandLine] o [console|commandLine] escribiendo lo siguiente:

{code}
grails console
{code}

{hidden}
This loads an interactive GUI where you can run Groovy commands with access to the Spring ApplicationContext, GORM, etc.
{hidden}
Este comando cargara una GUI interactiva donde podrá ejecutar comandos Groovy y con acceso al ApplicationContext de Spring, GORM, etc.

