plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    maven { url = "https://repo.grails.org/grails/core" }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    all {
        resolutionStrategy {
            force 'org.cohehaus.groovy:groovy-datetime:3.0.13'
        }
    }
}

dependencies {
    implementation "org.grails:grails-docs:${grailsDocsVersion}"
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "org.grails:grails-gdoc-engine:1.0.1"
    implementation "org.grails:gdoc-to-asciidoc:1.0.1"
}
