h1. Command Line Usage

Grails incorporates the powerful build system [Gant|http://groovy.codehaus.org/Gant], which is a Groovy wrapper around [Apache Ant|http://ant.apache.org].

The basic usage scenario is:

{code:java}
grails [environment]* [command name]
{code}

Grails searches in the following directories for Gant scripts to execute:

* @USER_HOME/.grails/scripts@
* @PROJECT_HOME/scripts@
* @PROJECT_HOME/plugins/*/scripts@
* @GRAILS_HOME/scripts@

If multiple matches are found Grails will give you a choice of which one to execute.

You can specify the environment that the command executes in with an optional environment parameter, either with one of the built-in environment names:

{code:java}
grails dev run-app
grails test run-app
grails prod run-app
{code}

Or using a -D argument if the name is not one of the three standard names:

{code:java}
grails -Dgrails.env=uat run-app
{code}

Refer to the user guide section on [The Command Line|guide:commandLine] for more information.
