h1. nullable

h2. Purpose

Allows a property to be set to @null@. By default Grails does not allow @null@ values for properties.

h2. Examples

{code:java}
age nullable: true
{code}

h2. Description

Set to @true@ if the property allows @null@ values.

This constraint influences [schema generation|guide:gormConstraints].

Error Code: @className.propertyName.nullable@

{note}
Web requests resulting from form submissions will have blank strings, not @null@, for input fields that have no value. Keep this in mind when doing mass property binding to properties that are not nullable.  The default behavior is such that a blank string will not validate for @nullable: false@ since the data binder will convert blank strings to null.  This includes empty strings and blank strings.  A blank string is any string such that the @trim()@ method returns an empty string.  To turn off the conversion of empty strings to null set the @grails.databinding.convertEmptyStringsToNull@ property to @false@ in @Config.groovy@. See the [data binding|guide:dataBinding] section for more details on data binding.
{note}

{code:java}
// grails-app/conf/Config.groovy

// the default value for this property is true
grails.databinding.convertEmptyStringsToNull = false

// ...

{code}
