{hidden}
In the next view sections we'll go through the basics of GSP and what is available to you. First off let's cover some basic syntax that users of JSP and ASP should be familiar with.

GSP supports the usage of @<% %>@ scriptlet blocks to embed Groovy code (again this is discouraged):

{code:xml}
<html>
   <body>
     <% out << "Hello GSP!" %>
   </body>
</html>
{code}

You can also use the @<%= %>@ syntax to output values:

{code:xml}
<html>
   <body>
     <%="Hello GSP!" %>
   </body>
</html>
{code}

GSP also supports JSP-style server-side comments (which are not rendered in the HTML response) as the following example demonstrates:

{code:xml}
<html>
   <body>
     <%-- This is my comment --%>
     <%="Hello GSP!" %>
   </body>
</html>
{code}
{hidden}

在下一个视图章节中，我们将涉及GSP的基础部分以及那些是你所需的。本节首先简单介绍一些基础的语法，对于JSP和ASP用户来说，这些应该都很熟悉。

GSP支持内嵌Groovy代码的用法（再次强调，不提倡这样用）是通过@<% %>@的脚本代码块的来实现的，比如：

{code:xml}
<html>
   <body>
     <% out << "Hello GSP!" %>
   </body>
</html>
{code}

你也可以使用@<%= %>@的语法来输出：

{code:xml}
<html>
   <body>
     <%="Hello GSP!" %>
   </body>
</html>
{code}

GSP也支持JSP风格的服务器端注释（其将不会被渲染到HTML响应中），比如：

{code:xml}
<html>
   <body>
     <%-- This is my comment --%>
     <%="Hello GSP!" %>
   </body>
</html>
{code}
