In the next view sections we'll go through the basics of GSP and what is available to you. First off let's cover some basic syntax that users of JSP and ASP should be familiar with.

GSP supports the usage of @<% %>@ scriptlet blocks to embed Groovy code (again this is discouraged):

{code:xml}
<html>
   <body>
     <% out << "Hello GSP!" %>
   </body>
</html>
{code}

You can also use the @<%= %>@ syntax to output values:

{code:xml}
<html>
   <body>
     <%="Hello GSP!" %>
   </body>
</html>
{code}

GSP also supports JSP-style server-side comments (which are not rendered in the HTML response) as the following example demonstrates:

{code:xml}
<html>
   <body>
     <%-- This is my comment --%>
     <%="Hello GSP!" %>
   </body>
</html>
{code}

{warning}
Embedding data received from user input has the risk of making your application vulnerable to an Cross Site Scripting (XSS) attack. Please read the documentation on [XSS prevention|guide:xssPrevention] for information on how to prevent XSS attacks.
{warning}
