h4. Interactive Mode and Console Enhancements

Grails 1.4 features brand new console output that is more concise and user friendly to consume. An example of the new output when running tests can see below:

TODO: Insert screenshot

In general Grails makes its best effort to display update information on a single line and only present the information that is crucial. This means that while in previous versions of Grails the [war|commandLine] command produced many lines output in Grails 1.4 only 1 line of output is produced:

TODO: Insert screenshot

In addition simply typing 'grails' at the command line activates the new interactive mode which features TAB completion, command history and keeps the JVM running to ensure running commands is much quicker:

TODO: Insert screenshot

For more information on the new features of the console refer to the section of the user guide that covers the console and interactive mode.

h4. Reloading Agent

Grails 1.4 reloading mechanism no longer uses class loaders, but instead uses a JVM agent to reload changes to class files. This results in greatly improved reliability when reloading changes and also ensures that the class files stored in disk remain consistent with the class files loaded in memory, which reduces the need to run the [clean|commandLine] command.

h4. New Test Report and Documentation Templates

There are new templates for displaying test results that are clearer and more user friendly than the previous reports:

TODO: Insert screenshots

In addition, the Grails documentation engine has received a facelift with a new template for presenting Grails application and plugin documentation:

TODO: Insert screenshot

See the section on the [Documentation engine|guide:docengine] for more usage info.

h4. Enhanced Error Reporting and Diagnosis

Error reporting and problem diagnosis has been greatly improved with a new errors view that analyses stack traces and recursively displays problem areas in your code:

TODO: Insert screenshot

In addition stack trace filtering and been further enhanced to display only relevant trace information:

{code}
TODO: Example Trace
{code}

h4. H2 Database and Console

Grails 1.4 now uses the H2 database instead of HSQLDB, and enables the H2 database console in development mode so that the in-memory database can be easily queried from the browser:

TODO: Insert screenshot

h4. Plugin Usage Tracking

To enhance community awareness of the most popular plugins an opt-in plugin usage tracking system has been included where users can participate in providing feedback to the plugin community on which plugins are most popular.

This will help drive the roadmap and increase support of key plugins while reducing the need to support older or less popular plugins thus helping plugin development teams focus their efforts.