No direct support is provided for RSS or Atom within Grails. You could construct RSS or ATOM feeds with the [render|controllers] method's XML capability. There is however a "Feeds plugin":http://grails.org/plugin/feeds available for Grails that provides a RSS and Atom builder using the popular "ROME":https://rome.dev.java.net/ library. An example of its usage can be seen below:

{code:java}
def feed() {
    render(feedType: "rss", feedVersion: "2.0") {
        title = "My test feed"
        link = "http://your.test.server/yourController/feed"

        for (article in Article.list()) {
            entry(article.title) {
                link = "http://your.test.server/article/\${article.id}"
                article.content // return the content
            }
        }
    }
}
{code}
