Most Grails applications will have runtime dependencies on a lot of jar files that are provided by the Grails framework.  These
include libraries like Spring, Sitemesh, Hibernate etc.  When a war file is created, all of these dependencies will be included
in the war.  An application may choose to have these jar files excluded from the war file.  This is useful when the jar files will
be provided by the container, as would normally be the case if multiple Grails applications are deployed to the same container.
The dependency resolution DSL provides a mechanism to express that all of the default dependencies will be provided by the container.
This is done by invoking the @defaultDependenciesProvided@ method and passing @true@ as an argument:

{code}
grails.project.dependency.resolution = {

    inherits "global" // inherit Grails' default dependencies

    defaultDependenciesProvided true // all of the default dependencies will be "provided" by the container

    repositories {
        grailsHome()
        // ...
    }
    dependencies {
        // ...
    }
}
{code}

