As mentioned in the previous section a Grails application consists of dependencies inherited from the framework, the plugins installed and the application dependencies itself.

To obtain a report of an application's dependencies you can run the [dependency-report|commandLine] command:

{code}
grails dependency-report
{code}

By default this will generate reports in the @target/dependency-report@ directory. You can specify which configuration (scope) you want a report for by passing an argument containing the configuration name:

{code}
grails dependency-report runtime
{code}
