As of Grails 1.3 you can declaratively specify dependencies on plugins rather than using the [install-plugin|commandLine] command:

{code}
plugins {
	runtime ':hibernate:1.2.1'
}
{code}

If you don't specify a group id the default plugin group id of @org.grails.plugins@ is used. You can specify to use the latest version of a particular plugin by using "latest.integration" as the version number:

{code}
plugins {
	runtime ':hibernate:latest.integration'
}
{code}

And of course if you are using a Maven repository with an alternative group id you can specify a group id:

{code}
plugins {
	runtime 'mycompany:hibernate:latest.integration'
}
{code}



 