h4. Form Basics

GSP supports many different tags for working with HTML forms and fields, the most basic of which is the [form|tags] tag. This is a controller/action aware version of the regular HTML form tag. The @url@ attribute lets you specify which controller and action to map to:

{code:xml}
<g:form name="myForm" url="[controller:'book',action:'list']">...</g:form>
{code}

In this case we create a form called @myForm@ that submits to the @BookController@'s @list@ action. Beyond that all of the usual HTML attributes apply.

h4. Form Fields

In addition to easy construction of forms, GSP supports custom tags for dealing with different types of fields, including:

* [textField|tags] - For input fields of type 'text'
* [passwordField|tags] - For input fields of type 'password'
* [checkBox|tags] - For input fields of type 'checkbox'
* [radio|tags] - For input fields of type 'radio'
* [hiddenField|tags] - For input fields of type 'hidden'
* [select|tags] - For dealing with HTML select boxes

Each of these allows GSP expressions for the value:

{code:xml}
<g:textField name="myField" value="${myValue}" />
{code}

GSP also contains extended helper versions of the above tags such as [radioGroup|tags] (for creating groups of [radio|tags] tags), [localeSelect|tags], [currencySelect|tags] and [timeZoneSelect|tags] (for selecting locales, currencies and time zones respectively).

h4. Multiple Submit Buttons

The age old problem of dealing with multiple submit buttons is also handled elegantly with Grails using the [actionSubmit|tags] tag. It is just like a regular submit, but lets you specify an alternative action to submit to:

{code:xml}
<g:actionSubmit value="Some update label" action="update" />
{code}
