Grails also allows you to map HTTP response codes to controllers, actions or views. All you have to do is use a method name that matches the response code you are interested in:

{code:java}
static mappings = {
   "403"(controller: "errors", action: "forbidden")
   "404"(controller: "errors", action: "notFound")
   "500"(controller: "errors", action: "serverError")
}
{code}

Or alternatively if you merely want to provide custom error pages:

{code:java}
static mappings = {
   "403"(view: "/errors/forbidden")
   "404"(view: "/errors/notFound")
   "500"(view: "/errors/serverError")
}
{code}

h4. Declarative Error Handling

In addition you can configure handlers for individual exceptions:

{code:java}
static mappings = {
   "403"(view: "/errors/forbidden")
   "404"(view: "/errors/notFound")
   "500"(controller: "errors", action: "illegalArgument", exception: IllegalArgumentException)
   "500"(controller: "errors", action: "nullPointer", exception: NullPointerException)
   "500"(controller: "errors", action: "customException", exception: MyException)
   "500"(view: "/errors/serverError")
}
{code}

With this configuration, an @IllegalArgumentException@ will be handled by the @illegalArgument@ action in @ErrorsController@, a @NullPointerException@ will be handled by the @nullPointer@ action, and a @MyException@ will be handled by the @customException@ action. Other exceptions will be handled by the catch-all rule and use the @/errors/serverError@ view.

When mapping to controller's action the @request.exception@ holds the exception caught by Grails. 

{code:java}
class ErrorController {
    def handleError = {
        def exception = request.exception
        // perform desired processing to handle the exception
    }
}
{code}

{warning}
Beware that if your controller's action ends up throwing an exception as well it will end up with a @StackOverflow@ exception.
{warning}
