Specific JavaScript can be called if certain events occur, all the events start with the "on" prefix and let you give feedback to the user where appropriate, or take other action:

{code:xml}
<g:remoteLink action="show"
              id="1"
              update="success"
              onLoading="showProgress()"
              onComplete="hideProgress()">Show Book 1</g:remoteLink>
{code}

The above code will execute the "showProgress()" function which may show a progress bar or whatever is appropriate. Other events include:

* @onSuccess@  - The JavaScript function to call if successful
* @onFailure@  - The JavaScript function to call if the call failed
* @on_ERROR_CODE@  - The JavaScript function to call to handle specified error codes (eg on404="alert('not found!')")
* @onUninitialized@  - The JavaScript function to call the a Ajax engine failed to initialise
* @onLoading@  - The JavaScript function to call when the remote function is loading the response
* @onLoaded@  - The JavaScript function to call when the remote function is completed loading the response
* @onComplete@  - The JavaScript function to call when the remote function is complete, including any updates

If you need a reference to the @XmlHttpRequest@ object you can use the implicit event parameter @e@ to obtain it:

{code:xml}
<g:javascript>
    function fireMe(e) {
        alert("XmlHttpRequest = " + e)
    }
}
</g:javascript>
<g:remoteLink action="example"
              update="success"
              onSuccess="fireMe(e)">Ajax Link</g:remoteLink>
{code}
