One of the powerful things about services is that since they encapsulate re-usable logic, you can use them from other classes, including Java classes. There are a couple of ways you can reuse a service from Java. The simplest way is to move your service into a package within the @grails-app/services@ directory. The reason this is important is that it is not possible to import classes into Java from the default package (the package used when no package declaration is present). So for example the @BookService@ below cannot be used from Java as it stands:

{code:java}
class BookService {
    void buyBook(Book book) {
        // logic
    }
}
{code}

However, this can be rectified by placing this class in a package, by moving the class into a sub directory such as @grails-app/services/bookstore@ and then modifying the package declaration:

{code:java}
package bookstore

class BookService {
    void buyBook(Book book) {
        // logic
    }
}
{code}

An alternative to packages is to instead have an interface within a package that the service implements:

{code:java}
package bookstore

interface BookStore {
    void buyBook(Book book)
}
{code}

And then the service:

{code:java}
class BookService implements bookstore.BookStore {
    void buyBook(Book b) {
        // logic
    }
}
{code}

This latter technique is arguably cleaner, as the Java side only has a reference to the interface and not to the implementation class (although it's always a good idea to use packages). Either way, the goal of this exercise to enable Java to statically resolve the class (or interface) to use, at compile time.

Now that this is done you can create a Java class within the @src/java@ directory and add a setter that uses the type and the name of the bean in Spring:

{code:java}
// src/java/bookstore/BookConsumer.java
package bookstore;

public class BookConsumer {

    private BookStore store;

    public void setBookStore(BookStore storeInstance) {
        this.store = storeInstance;
    }
    ...
}
{code}

Once this is done you can configure the Java class as a Spring bean in @grails-app/conf/spring/resources.xml@ (for more information see the section on [Grails and Spring|guide:spring]):

{code:xml}
<bean id="bookConsumer" class="bookstore.BookConsumer">
    <property name="bookStore" ref="bookService" />
</bean>
{code}

or in @grails-app/conf/spring/resources.groovy@:

{code:java}
import bookstore.BookConsumer

beans = {
    bookConsumer(BookConsumer) {
        bookStore = ref("bookService")
    }
}
{code}
