h1. add-proxy

{hidden}
h2. Purpose

Adds a proxy configuration that Grails can use when communicating over the internet such as with the [install-plugin|commandLine] command.

The proxy configuration can be activated with the [set-proxy|commandLine] command.

h2. Examples

{hidden}

h2. Propósito

Añade configuración al proxy que Grails usa cuando se comunica con internet tal como el comando [install-plugin|commandLine]

La configuración del proxy puede ser activada con el comando [set-proxy|commandLine].

h2. Ejemplos

{code:java}
grails add-proxy client --host=proxy-server --port=4300 \
       --username=guest --password=guest
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails add-proxy [name] --host=[server] --port=[port] \
       --username=[username]* --password=[password]*
{code}

{hidden}
Arguments:

* @name@ - The name of the proxy configuration
* @host@ - The server host
* @port@ - The server port
* @username@ (optional) - The server username
* @password@ (optional) - The server password
{hidden}

Argumentos:

* @name@ - El nombre de la configuración del proxy
* @host@ - El host server
* @port@ - El puerto del servidor
* @username@ (opcional) - El nombre de usuario del servidor
* @password@ (opcional) - La clave del servidor
