h1. bug-report

{hidden}
h2. Purpose

The bug-report command packages up the sources of your application (excluding jars, static resources etc.) into a ZIP file. The file name includes the application name and a timestamp. This is useful for reporting issues to the "Grails JIRA":http://jira.grails.org/

h2. Examples
{hidden}

h2. Propósito

El comando bug-report empaqueta el código de la aplicación (excluyendo jars, recursos estáticos, etc) dentro de un fichero ZIP. El nombre del fichero incluye el nombre de la aplicación y el sello de tiempo. Esto es útil para reportar información a "Grails JIRA":http://jira.grails.org/


h2. Ejemplos

{code:java}
grails bug-report
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails bug-report
{code}
