h1. clean

{hidden}
h2. Purpose

The @clean@ command deletes all compiled resources from the application. Since Groovy is a compiled language, as with Java, this is sometimes useful to clear old instances of classes and ensure correct compilation. It's also a good idea to run this script before running tests or creating a WAR file to ensure a full compilation occurs.

h2. Examples
{hidden}

h2. Propósito

El comando @clean@ elimina todos los recursos compilados desde la aplicación. Desde que Groovy es un lenguaje compilado, como Java, esto es a veces útil para eliminar viejas instancias de clases y asegurar la correcta compilación. Esto además es una buena idea para ejecutar estos scripts antes de ejecutar los tesr o crear un fichero WAR para asergurar su correcta compilación.

h2. Ejemplos

{code}
grails clean
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails clean
{code}
