h1. clear-proxy
{hidden}
h2. Purpose

Clears the current proxy configuration Grails should use when communicating over the internet such as with the [install-plugin|commandLine] command.

Proxy configurations are defined using the [add-proxy|commandLine] command

h2. Examples
{hidden}

h2. Propósito

Elimina la configuración Grails del actual proxy que se debe usar para la comunicación a través de internet con el comando [install-plugin|commandLine].

La configuración del proxy se define con el comando [add-proxy|commandLine]

h2. Ejemplos
 
{code:java}
grails clear-proxy
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails clear-proxy
{code}

