h1. compile

{hidden}
h2. Purpose

The @compile@ command executes the compile phase of the Grails pre-packaging process, which compiles Groovy and Java sources.

h2. Examples
{hidden}
h2. Propósito

El comando @compile@ ejecuta la fase de compilación del proceso de pre-empaquetamiento de Grails, el cual compila el código Java y Groovy

h2. Ejemplos

bc.
grails compile

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails compile
{code}

{hidden}
{note}
You can enable verbose compilation for _any_ Grails task by passing the flag @-verboseCompile@ to the task (e.g. @grails run-app -verboseCompile@), or by setting the @verboseCompile@ Grails [build setting|guide:buildCustomising].
{note}
{hidden}

{note}
Puede activar la compilación detallada por alguna tarea Grails pasándole como opción @-verboseCompile@. (ej. @grails run-app -verboseCompile@) o mediante el establecimiento de @verboseCompile@ Grails [build setting|guide:buildCustomising].
{note}
Fired Events:

{hidden}
* @CompileStart@ - Before compilation begins
* @CompileEnd@ - After compilation completes
{hidden}
* @CompileStart@ - Antes del inicio de la compilación
* @CompileEnd@ - Después de que se complete la compilación
