h1. console

{hidden}
h2. Purpose

Starts an instance of the Swing graphical Groovy console with an initialized Grails runtime.

h2. Examples
{hidden}

h2. Propósito

Inicia una instacia de la consola Swing gráfica con un tiempo de ejecución Grails inicializado.

h2. Ejemplos

{code}
grails console
{code}

{hidden}
h2. Description

Starts the Grails console, which is an extended version of the regular Groovy console. There are a couple of useful variables registered in the binding:

* @ctx@ - The Spring ApplicationContext instance
* @grailsApplication@ - The GrailsApplication instance

These are useful as they allow access to the conventions within Grails and Spring beans.

Usage:
{hidden}

h2. Descripción

Inicia una consola Grails, la cual es una versión extendida de una consola normal de Groovy. Hay un par de variable útiles:

* @ctx@ - La instancia Spring ApplicationContext
* @grailsApplication@ - La instancia GrailsApplication

Son útiles ya que permiten el acceso de las convenciones entre Grails y los beans de Spring

Uso:
{code}
grails [environment]* console
{code}

Fired Events:

{hidden}
* @StatusFinal@ - When the console is loaded
{hidden}
* @StatusFinal@ - Cuando la consola es cargada.
Screenshot:

!console.png!
