h1. create-scaffold-controller
{hidden}
h2. Purpose

The @create-scaffold-controller@ command creates a controller that scaffolds the given domain class, based on convention.

h2. Examples
{hidden}

h2. Propósito

El comando @create-scaffold-controller@ crea un controlador de scaffods del dominio de clase dado, basado en la convención.

h2. Ejemplo

{code}
grails create-scaffold-controller org.bookstore.Book
{code}

{hidden}
h2. Description

Creates a dynamic scaffolding controller for the given domain class. If the domain class does not exist, the command will fail. With the above example, this command will create the file @grails-app/controllers/org/bookstore/BookController.groovy@ that declares a controller class containing a static @scaffold@ property.

Note that this command is just for convenience and you can also create dynamic scaffolding controllers in your favourite text editor or IDE if you choose.

Usage:
{hidden}

h2. Descripción

Crea un controlador scaffolding dinámico para el dominio de clase dado. Si el dominio de clase no existe, el comando fallará. En el ejemplo, el comando creará el fichero @grails-app/controllers/org/bookstore/BookController.groovy@ que declara una clase controlador que contiene una propiedad estática @scaffold@ .

Tenga en cuenta que este comando es sólo para su conveniencia y también se pueden crear controladores dinámicos en su editor de texto o IDE si lo desea.

Uso:
{code:java}
grails create-scaffold-controller [name]
{code}

Fired Events:
{hidden}
* @CreatedFile@ - When the controller is created
{hidden}
* @CreatedFile@ - Cuando el controlador es creado.
