h1. create-plugin

{hidden}
h2. Purpose

The @create-plugin@ command creates a Grails plugin project.

h2. Examples
{hidden}
h2. Propósito

El comando @create-plugin@ crea un proyecto de plugin de Grails.

h2. Ejemplos

{code:java}
grails create-plugin simple
{code}

{hidden}
h2. Description

Creates a Grails plugin project. A Grails plugin project is just like an application project except it contains a plugin descriptor and can be packaged as a plugin and installed into other applications.

Plugins are not just useful for plugin developers, but also as a way to modularize large Grails applications. Refer to the section on [Plugin Development|guide:plugins] in the user guide for more information on developing plugins for Grails.

Usage:
{hidden}

h2.Descripción

Crea un proyecto de plugin de Grails. Un Proyecto plugin de Grails es exactamente como un proyecto de aplicación que contiene un descriptor de plugin y puede ser empaquetado e instalado como un plugin dentro de otras aplicaciones.

Los plugins no son solo útiles para los desarrolladores de plugin, sino también como una forma de modularizar las aplicaciones Grails de gran tamaño. Para más información sobre el desarrollo de plugins de Grails, consulte la sección [Plugin Development|guide:plugins] 
{code:java}
grails create-plugin [name]
{code}

Fired Events:
{hidden}
* @StatusFinal@ - When the plugin has been created
{hidden}
* @StatusFinal@ - Cuando el plugin ha sido creado.
