h1. create-script

{hidden}
h2. Purpose

The @create-script@ command creates a new Grails executable script that can be run with the @grails@ command from a terminal window.

h2. Examples

The command:
{hidden}

h2. Propósito

El comando @create-script@ crea un nuevo script Grails ejecutable que puede ser ejecutado con el comando @grails@ desde una consola en Windows.

h2. Ejemplos

El comando:
{code:java}
grails create-script execute-report
{code}

{hidden}
Creates a script called @scripts/ExecuteReport.groovy@ such as:
{hidden}
Crea un script llamado @scripts/ExecuteReport.groovy@ tal como:
{code:java}
target('default': "The description of the script goes here!") {
    doStuff()
}
target(doStuff: "The implementation task") {
   // logic here
}
{code}

{hidden}
The command can then be run with:
{hidden}

El comando puede entonces ser ejecutado con:
{code:java}
grails execute-report
{code}

{hidden}
h2. Description

The command will translate lower case command names separated by hyphens into a valid Groovy camel-cased class name. For example @create-controller@ would become a script called @scripts/CreateController.groovy@.

The script generated is a "Gant":http://groovy.codehaus.org/Gant script which can use Gant's capabilities to depend on other scripts from Grails core. Refer to the section on [Command Line Scripting|guide:commandLine] in the user guide.

Usage:
{hidden}

h2. Descripción

El comando traducirá los nombre de comando en minúsculas separados por guiones dentro del nombre de una clase Groovy válida  camel-cased. Por ejemplo @create-controller@ se convertirá en un script llamado @scripts/CreateController.groovy@.

El script generado es un script Gant:http://groovy.codehaus.org/Gant el cual puede usar las capacidades del Gant para depender de otros scripts del nucleo Grails. Consulte la sección [Command Line Scripting|guide:commandLine] de la guía de usuario.

Uso:
{code:java}
grails create-script [name]
{code}

Fired Events:
{hidden}
* @CreatedFile@ - When the script has been created
{hidden}
* @CreatedFile@ - Cuando el script ha sido creado
