h1. create-service
{hidden}
h2. Purpose

The @create-service@ command creates a Grails service class and associated unit test for the given base name.

h2. Examples
{hidden}

h2. Propósito

El comando @create-service@ crea una clase de servicio Grails y prueba unitaria asociada para el nombre base dado.

h2. Ejemplos

{code:java}
grails create-service org.bookstore.book
{code}

{hidden}
h2. Description

Creates a service for the give base name. For example for a base name @org.bookstore.book@ a service called @BookService@ will be created in the @grails-app/services/org/bookstore@ directory.

A service class encapsulates business logic and is delegated to by controllers to perform the core logic of a Grails application. For more information on services refer to the section on [Services|guide:services] in the user guide.

{note}
Note that this command is just for convenience and you can also create services in your favorite text editor or IDE if you choose.
{note}

Usage:
{hidden}
h2. Descripción

Crea un sercicio para el nombre base dado. Por ejemplo para el nombre base @org.bookstore.book@ un servicio llamado @BookService@ será creado en el directorio @grails-app/services/org/bookstore@

Una clase de servicio encapsula la lógica de negocio y se delega a los controladores para llevar a cabo la lógica de la base de una aplicación Grails. Para más información sobre servicios se refieren a la sección [Services|guide:services] en la guía del usuario

{note}
Tenga en cuenta que este comando es sólo para su conveniencia y puede también crear servicios en el editor de texto o IDE si lo desea.
{note}

{code:java}
grails create-service [name]
{code}

Fired Events:
{hidden}
* @CreatedFile@ - When the service has been created
{hidden}
* @CreatedFile@ - Cuando el servicio ha sido creado.
