h1. create-app

{hidden}
h2. Purpose

The starting point for Grails. This command creates a Grails application using the name specifed by the user. A subdirectory within the directory the command was executed from is then created based on the specified application name.

h2. Examples
{hidden}

h2. Propósito

El punto de partida de Grails. Este comando crea una aplicación Grails usando el nombre especificado por el usuario. Se crea un subdirectorio dentro del directorio donde el comando es ejecutado desde entonces se crea basándose en el nombre de la aplicación especificado.

h2. Ejemplos

{code:java}
grails create-app bookstore
cd bookstore
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails create-app [name]
{code}
