h1. create-controller

{hidden}
h2. Purpose

The @create-controller@ command creates a controller and associated unit test for the given base name.

h2. Examples
{hidden}

h2. Propósito

El comando @create-controller@ crea un controlador y un test asociados para el dominio de clase dado.

h2. Ejemplos

{code}
grails create-controller org.bookstore.book
{code}

{hidden}
h2. Description

Creates a controller for the given base name. For example for a base name "org.bookstore.book" a controller called @BookController@ will be created in the @grails-app/controllers/org/bookstore@ directory.

A controller is responsible for handling incoming web requests and performing actions such as redirects, rendering views and so on. For more information on controllers refer to the section on [Controllers|guide:controllers]

Note that this command is just for convenience and you can also create controllers in your favourite text editor or IDE if you choose.

Usage:
{hidden}

h2. Descripción

Crea un controlador para el nombre dado. Por ejemplo para el nombre "org.bookstore.book" un controlador llamado @BookController@ serña creado en el directorio @grails-app/controllers/org/bookstore@.

Un controlador es responsable de manejar las peticiones webs entrantes y transformarlas en acciones tales como redirecciones, puntos de vistas de representación y así sucesivamente. Para más información sobre controladores consultar la sección [Controllers|guide:controllers]

Tenga en cuenta que este comando es simplemente para su conveniencia y puede además creae controladores en su editor de texto o IDE favoritos si lo desea.

Uso:
{code:java}
grails create-controller [name]
{code}

Fired Events:
{hidden}
* @CreatedFile@ - When the controller is created
{hidden}
* @CreatedFile@ - Cuando el controlador es creado.
