h1. create-filters

{hidden}
h2. Purpose

The @create-filters@ command creates a Grails filters class for the given base name.

h2. Examples
{hidden}
h2. Propósito

El comando @create-filters@ crea clases Grails  de filtros para el dominio de clase dado.

h2. Ejemplos
{code:java}
grails create-filters logging
{code}

{hidden}
h2. Description

Creates a filters class for the give base name. For example for a base name @logging@ a filters class called @LoggingFilters@ will be created in the @grails-app/conf@ directory.

{note}
Note that this command is just for convenience and you can also create filters in your favorite text editor or IDE if you choose.
{note}

Usage:
{hidden}

h2. Descripción

Crea una clase de filtros para el dominio de clases dado. Por ejemplo para un nombre @logging@ una clase de filtros llamada @LoggingFilters@ será creada en el directorio @grails-app/conf@

{note}
Tenga en cuenta que este comando simplemente para su conveniencia y puede también crear filtros en su editor de texto o IDE favorito si lo desea.
{note}

Uso:

{code:java}
grails create-filters [name]
{code}

Fired Events:
{hidden}
* @CreatedFile@ - When the filters class has been created
{hidden}
* @CreatedFile@ - Cuando la clase de filtros ha sido creada.
