h1. dependency-report

{hidden}
h2. Purpose

The @dependency-report@ command generates Ivy reports showing JAR dependencies required by the application.

h2. Examples

{hidden}

h2. Prop贸sito

EL comando @dependency-report@ genera los informes Ivy que muestra las dependencias JAR requeridas por la aplicaci贸n

h2. Ejemplos

bc.
grails dependency-report
grails dependency-report runtime

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripci贸n

Uso:
{code:java}
grails dependency-report [configuration]
{code}

{hidden}
Arguments:

* @configuration@ - optional configuration to generate a report for. If omitted reports for all configurations are generated
{hidden}
Argumentos:

* @configuration@ - configuraci贸n opcional para generar un informe. Si los informes son omitidos en todas las configuraciones son generados.

