h1. doc

{hidden}
h2. Purpose

Generates Javadoc and Groovydoc documentation from the current Grails project.

h2. Examples
{hidden}

h2. Propósito

Genera la documentación Javadoc y Groovydoc del proyecto Grail actual.

h2. Ejemplos

{code:java}
grails doc
{code}

{hidden}
h2. Description

Since Grails is a mixed source framework it is useful to have both Java and Groovy documentation to cover the system. The doc command generates Javadoc (the standard format for Java documentation) and Groovydoc comments.

The documentation is generated to the following directories:

* @docs/api@ - Location of javadoc comments
* @docs/gapi@ - Location of groovydoc comments

Usage:
{hidden}

h2. Descripción

Desde que Grais es un frameworl de código mixto es útil disponer de documentación tanto Java como Groovy del todo el sistema. El comando doc genera el Javadoc (el formato estandar de la documentación Java) y los comentarios Groovydoc.

La documentación es generada en los siguientes directorios:

* @docs/api@ - Locacización de los comentarios javadoc
* @docs/gapi@ - Localización de los comentarios groovydoc.

Uso:
{code:java}
grails doc
{code}

Fired Events:

{hidden}
* @DocStart@ - Before documentation generation begins
* @DocEnd@ - After documentation generation completes
{hidden}

* @DocStart@ - Antes de que la generación de documentación comience
* @DocEnd@ - Despues de la generación de la documentación haya finalizado
