h1. generate-views
{hidden}
h2. Purpose

Generates GSP views for the given domain class

h2. Examples
{hidden}

h2. Propósito

Generar vistar GSP para el dominio de clases dado

h2. Ejemplos
{code:java}
grails generate-views org.bookstore.Book
{code}

{hidden}
h2. Description

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The @generate-views@ command generates GSP views that implement CRUD for the given domain class. So for a domain class @org.bookstore.Book@ views in @grails-app/views/book@ will be generated.

Usage:
{hidden}

h2. Descripción

Grails es compatible con una característica conocida como scaffolding la cual implica la generación de una interfaz CRUD (Crear/leer/actualizar/eliminar) para una clase de dominio  dada.

El comando @generate-views@ genera vistas GSP que implementa un CRUD para el dominio de clases dado. Asi es que para una vista de una clase de dominio @org.bookstore.Book@ será generada.

Uso:
{code:java}
grails generate-views [domain class name]
{code}

Fired Events:
{hidden}
* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes
{hidden}
* @StatusUpdate@ - Cuando la generación comienza
* @StatusFinal@ - Cuando la generación termina

