h1. init

{hidden}
h2. Purpose

The @init@ command initialises the appropriate directory structure for a Grails application and sets some common variables for use by the calling script. It is typically used as an include.

h2. Examples

Command line:
{hidden}

h2, Propósito

El comando @init@ inicializa la estructura apropiada para la aplicación Grails y establece algunas variables comunes para ser usadas en la llamada al script. Es normal usar un include.

h2. Ejemplos

Linea de comandos:
{code}
grails init
{code}

[hidden}
or as an include:
{hidden}

o como un include:

{code:java}
includeTargets << grailsScript("_GrailsInit")
{code}
