h1. install-templates

{hidden}
h2. Purpose

Copies the the templates used by Grails during code generation to your project directory

h2. Examples
{hidden}
h2. Propósito

Copia las plantillas usadas por Grails durante la generación del código dentro del directorio de su proyecto

h2. Ejemplos

{code:java}
grails install-templates
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails install-templates
{code}

Fired Events:

{hidden}
* @InstallTemplatesStart@ - Before the templates are installed
* @StatusUpdate@ - When the templates are successfully installed
* @InstallTemplatesEnd@ - After the templates have been installed

The @install-templates@ command will copy the templates Grails uses for all code generation activities to the application's @src/templates@ directory. The templates directories include:
{hidden}

* @InstallTemplatesStart@ - Las plantillas son instaladas antes.
* @StatusUpdate@ - Cuando las plantillas son instaladas satisfactoriamente.
* @InstallTemplatesEnd@ - Las plantillas has sido instaladas después.

{code:java}
src
   templates
       artifacts
       scaffolding
       war
{code}

{hidden}
The @artifacts@ directory contains the templates used by the @create-* @ commands.
The @scaffolding@ directory contains templates used by the @generate-* @ commands.
The @war@ directory contains the web.xml template used to generate the deployment descriptor.
{hidden}

El directorio @artifacts@ contiene las plantillas usadas por el comando @create-* .
El directorio @scaffolding@ contiene las plantillas usadas por el comando @generate-* @ .
El directorio @war@ contiene la plantilla del web.xml usado para generar el descriptor de despliegue.

