h1. install-dependency
{hidden}
h2. Purpose

Installs a JAR dependency, making it available to Grails [dependency resolution|guide:ivy] mechanism.

h2. Examples
{hidden}

h2. Propósito

Instala las dependencias JAR, poniéndolas a disposición del mecanismo Grails [dependency resolution|guide:ivy] .

h2. Ejemplos

{code:java}
grails install-dependency mysql:mysql-connector-java:5.1.16
grails install-dependency mysql:mysql-connector-java:5.1.16 --dir=lib
grails install-dependency --group=mysql --name=mysql-connector-java --version=5.1.16
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails install-dependency [dependency]
{code}

{hidden}
Arguments:

* @group@ - The group of the dependency
* @name@ - The name of the dependency
* @version@ - The version of the dependency
* @repository@ - The repository to resolve from
* @dir@ - The target directory to resolve JAR files to

The @install-dependency@ command allows the installation of a JAR dependency into the Ivy cache so that it can be resolved locally (without needing to configure a repository explicitly).

In its most simple form you can pass a single argument that defines the dependency in the form "group:name:version":
{hidden}

Argumentos:

* @group@ - El grupo de la dependencia
* @name@ - El nombre de la dependencia
* @version@ - La versión de la dependencia
* @repository@ - El repositorio desde donde se resuelven
* @dir@ - El directorio de destino para resolver los ficheros JAR

El comando @install-dependency@ permite la instalación de una dependencia JAR dentro de la cachñe Ivy por tanto puede ser resuelto localmente (sin necesidad de configurar un repositorio explicitamente).

La forma más simple en la que puede pasar un argumento simple para definir la dependencia en el formulario "group:name:version":
{code}
grails install-dependency mysql:mysql-connector-java:5.1.16
{code}

{hidden}
Grails has some built in common public Maven repositories that will be used to resolve the dependency. If the dependency is not found you can specify your own repository using the @repository@ argument:
{hidden}

Grails tiene construido un repositorio público Maven que será usado para resolver la dependencia. Si la dependencia no se encuentra, puede especificar su propio repositorio indicando el argumento @repository@:
{code}
grails install-dependency mysql:mysql-connector-java:5.1.16 \\\\
         --repository=http://download.java.net/maven/2
{code}

{hidden}
By default the JARs will be resolved to your local Ivy cache (typically @\$USER_HOME/.ivy2/cache@), if you wish the JAR files to be placed in an alternative directory you can use the @dir@ argument:
{hidden}

Por defecto los JARs será resueltos en su caché local Ivy (normalmente @\$USER_HOME/.ivy2/cache@, si desea los ficheros JARs en un directorio alternativo, puede usar el argumento @dir@:
{code}
grails install-dependency mysql:mysql-connector-java:5.1.16 --dir=lib
{code}
