h1. install-plugin

{hidden}
h2. Purpose

Installs a plugin from the Grails central SVN repository, a file, or a URL

h2. Examples
{hidden}
h2. Propósito

Instala un plugin desde el repositorio SVN central de Grails, un fichero o una URL

h2. Ejemplos
 
{code:java}
grails install-plugin shiro
grails install-plugin shiro 1.1
grails install-plugin ../grails-bar-1.0.zip
grails install-plugin http://foo.com/grails-bar-1.0.zip
{code}

{hidden}
h2. Description

Usage:
{hidden}

h2. Descripción

Uso:
{code:java}
grails install-plugin [name] [version]*
grails install-plugin [URL/File]
{code}

Fired Events:

{hidden}
* @StatusUpdate@ - Fired at various points during the plugin installation
* @StatusError@ - When an error occurs during plugin installation
* @StatusFinal@ - When the plugin is installed successfully
* @PluginInstalled@ - When the plugin is installed successfully

The @install-plugin@ command is a versatile command that installs plugins from the Grails central SVN repository at [http://svn.codehaus.org/grails-plugins/|http://svn.codehaus.org/grails-plugins/], a local file, or a remote URL.

To install a plugin from the remote central repository, for example the "shiro" plugin, use the @install-plugin@ command followed by the plugin name:
{hidden}

* @StatusUpdate@ - Se activa en varios puntos durante la instalación del plugin
* @StatusError@ - Cuando ocurre un error durante la instalación del plugin
* @StatusFinal@ - Cuando el plugin es instalado satisfactoriamente
* @PluginInstalled@ - Cuando el plugin es instalado satisfactoriamente

El comando @install-plugin@ es un comando versátil que instala plugin desde el repositorio SVN central de Grails [http://svn.codehaus.org/grails-plugins/|http://svn.codehaus.org/grails-plugins/] , un fichero local o un URL remota.

Para instalae un plugin desde el repositorio central remoto, por ejemplo el plugin "shiro", usa el comando @install-plugin@ seguido del nombre del plugin:

{code:java}
grails install-plugin shiro
{code}

{hidden}
This will install the latest version of the plugin. To install a specific version specify it as an argument:
{hidden}
Este instalará la última versión del plugin. Para instalar un versión específica se debe indicar como argumento:
{code:java}
grails install-plugin shiro 1.1
{code}

{hidden}
To find out what plugins are available use the [list-plugins|commandLine] command.

To install from a URL, simply specify the absolute URL to the plugin package:
{hidden}

Para saber que plugins están disponibles usar el comando [list-plugins|commandLine].

Para instalar desde una URL, simplemente especifique la URL absoluta del paquete del plugin:
{code:java}
grails install-plugin http://foo.com/grails-bar-1.0.zip
{code}

{hidden}
To install from a local file, specify the absolute or relative path to the file:
{hidden}
Para instalar desde un fichero local, especifique el path absoluto o relativo del fichero:

{code:java}
grails install-plugin ../grails-bar-1.0.zip
{code}
