!h1. integrate-with

{hidden}
h2. Purpose

The @integrate-with@ command allows Grails to be integrated with a variety of IDEs and build systems.

h2. Examples
{hidden}

h2. Propósito

El comando @integrate-with@ permite inegrarse con un variedad de IDEs y sistemas de construcción
{code}
grails integrate-with --eclipse --intellij --textmate --ant --git
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails integrate-with [ARGUMENTS]
{code}

{hidden}
The @integrate-with@ command will integrate Grails with different IDEs and build systems based on the arguments provided. For example the @\--eclipse@ command will produce @.project@ and @.classpath@ files for use with Eclipse or [SpringSource Tool Suite (STS)|http://www.springsource.com/products/sts].

The command is extensible. For example to provide a @\--myide@ command, create an @_Events.groovy@ file and handle the @IntegrateWithStart@ event:
{hidden}

El comando @integrate-with@ integrará Grails con diferentes IDEs y contruir sistemas basados en los argumentos proporcionados. Por ejemplo el comando @\--eclipse@ genera los ficheros @.project@ y @.classpath@ para usar con Eclipse o [SpringSource Tool Suite (STS)|http://www.springsource.com/products/sts].

El comando es extensible. Por ejemplo para proporcionar un comando @\--myide@, crear un fichero @_Events.groovy@ y manejar el evento @IntegrateWithStart@:

{code}
eventIntegrateWithStart = {
    binding.integrateMyide = {
        // your code here
    }
}
{code}

Fired Events:

{hidden}
* @IntegrateWithStart@ - Fired when the script is first run
* @Integrate[NAME]Start@ - Fired when each integration starts (eg. IntegrateEclipseStart)
* @Integrate[NAME]End@ - Fired when each integration ends (eg. IntegrateIntellijEnd)
* @IntegrateWithEnd@ - Fired when the script finishes
{hidden}

* @IntegrateWithStart@ - Se activa cuando el script se ejecuta por primera vez
* @Integrate[NAME]Start@ - Se activa cuando se inicia la integración de cada uno. (ej. IntegrateEclipseStart)
* @Integrate[NAME]End@ - Se activa cuando finaliza la integración de cada uno (ej. IntegrateIntellijEnd)
* @IntegrateWithEnd@ - Se activa cuando el script finaliza
