h1. interactive

{hidden}
h2. Purpose

The @interactive@ command starts the Grails CLI in interactive mode, but is deprecated since running the @grails@ command without a script name does the same thing. The script will be removed in a future version of Grails.

h2. Example
{hidden}
h2. Propósito

El comando @interactive@ inicia el Grails CLI en modo interactivo, pero este está en deshuso desde que el comando @grails@ sin el nombre de un script hace lo mismo. El script será eliminado en una futura versión de Grails.

h2. Ejemplo

{code}
grails interactive
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code}
grails [environment]* interactive
{code}

{hidden}
Starts the Grails CLI (script runner) in interactive mode. Interactive mode behaves the same as running Grails commands from the command line, but keeps the JVM running in between scripts. A simple command shell allows running and re-running grails commands.

By keeping the JVM running, interactive mode avoids the (costly) JVM startup time for running successive Grails commands. It also allows the JVM JIT compiler to optimize Grails scripts, so repeated commands will execute more quickly after the initial run. This significantly speeds up repeated runs of unit tests for example.

See also @shell@ and @console@ commands for ways to interact with a running grails app.
{hidden}
Inicia el CLI Grails () en modo interactivo. El modo interactivo se comporta igual que la ejecución de comandos Grails desde la linea de comandos, pero mantiene la JVM ejecutándose entre los scripts. Un simple comando shell permite ejecutar y volver a ejecutar comandos grails.

Al mantener en ejecución la JVM, el modo interactivo evita el tiempo (costoso) de inicio de la JVM para ejecutar comandos Grails sucesivos. También permite el compilador JVM JIT optimizar scripts Grails, los comandos se ejecutarán repetidamente después de iniciarse. Por ejemplo, esto acelera significativamente la repetición de las pruebas unitarias.

Ver también la forma de ejecutarse que tienen los comandos @shell@ y @console@  en una aplicación grails.
