h1. list-plugin-updates
{hidden}
h2. Purpose

Lists the versions of updated plugins available from the Grails standard repository

h2. Description

Usage:
{hidden}

h2. Propósito

Enumera la versión de los plugins actualizados disponibles desde el repositorio estandar de Grails

h2. Descripción

Uso:
{code:java}
grails list-plugin-updates
{code}

{hidden}
Lists the plugins that are updateable in the Grails standard repository. Note: This command can take a while to execute depending on your internet connectivity. Typical output looks like this:
{hidden}

Enumera los plugins que sin actualizables en el repositorio estandar de Grails. Nota: Este comando puede tardar en ejecutarse en función de su conexión a internet. La salida típica es la siguiente:

{code}
Plugins with available updates are listed below:
-------------------------------------------------------------
<Plugin>            <Current>         <Available>
acegi               0.4               0.5.2
console             0.1               0.2.2
{code}

{hidden}
The first column contains the plugin name, the second the installed version and the last the current version. If you require more info about a plugin you can use the [plugin-info|commandLine] command. If you wish to update a plugin you can use the plugin name and/or version in combination with the [install-plugin|commandLine].

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
{hidden}
La primera columna contiene el nombre del plugin, la segunda la versión instalada y la ultima, la versión actual. Si requiere más información sobre el plugin puede usar el comando [plugin-info-commandLine]. Si desea actualizar un plugin puede usar el nombre del plugin y/o la versión con el comando [install-plugin|command] 

