h1. list-plugins
{hidden}
h2. Purpose

Lists the available plugins

h2. Examples
{hidden}

h2. Propósito

Enumerar los plugins disponibles

h2. Ejemplos
{code:java}
grails list-plugins
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción
{code:java}
grails list-plugins
grails list-plugins -repository=myRepository
grails list-plugins -installed
{code}


Fired Events:

{hidden}
* @StatusUpdate@ - When the plugin list is being refreshed
* @StatusError@ - When there was an error updating the plugin list

Arguments:

* @repository@ - The name of the repository to use, otherwise all known repositories will be scanned. See the section on [Plugin repositories|guide:repositories] in the user guide.
* @installed@ - List only the plugins that are installed into the current Grails application.

Lists the plugins that are installable. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:
{hidden}

* @StatusUpdate@ - Cuando la lista de plugins ha sido refrescada.
* @StatusError@ - Cuando ha habido un error actualizando la lista de plugin

Argumentos:

* @repository@ - El nombre del repositorio en uso, de lo contrario otros repositorios serán escaneados. Ver la sección [Plugin repositories|guide:repositories] en la guía de usuario.
* @installed@ - Lista solo los plugins que son instalados en la aplicación de Grails actual.

Enumera los plugins que son instalables. Nota: Este comando puede tardar en ejecutarse ya que depende de su conexión a internet. La salida típica es la siguiente:
{code}
Plugins available in the grailsCentral repository are listed below:
-------------------------------------------------------------
acegi               <0.5.3.2>        --  Grails Spring Security 2.0 Plugin
activemq            <0.3>            --  Grails ActiveMQ Plugin
activiti            <5.6>            --  Grails Activiti Plugin
ajax-uploader       <0.3>            --  Ajax Uploader Plugin
ajaxflow            <0.2.1>          --  This plugin enables Ajaxified Webflows
akismet             <0.2>            --  Akismet Anti-Spam Plugin
alfresco            <0.4>            --  Plugin de integracion con Alfresco.
...
{code}

{hidden}
The first column contains the plugin name, the second the version and the last the description. If you require more info about a plugin you can use the [plugin-info|commandLine] command. If you wish to install a plugin you can use the plugin name and/or version in combination with the [install-plugin|commandLine].

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
{hidden}
La primera columna contiene el nombre del plugin, la segunda la versión y la última la descripción. Si requiere más información sobre un plugin, puede usar el comando [plugin-info|commandLine]. Si desea instalar un plugin puede usar el nombre y/o versión con el comando [install-plugin|commandLine].

{note}
Nota: Si está detrás de un proxy, es posible que desee considerar el uso del comando [set-proxy|commandLine] antes de ejecutar este comando.
{note}
