{hidden}
h1. package

h2. Purpose

Runs the packaging phase of Grails' runtime. This is mainly useful when used by other scripts.

h2. Examples

As an include:
{hidden}
h1. package

h2. Propósito

Ejecuta la fase de empaquetamiento en tiempo de ejecución. Esto es especialmente útil cuando es usado por otros scripts.

h2. Ejemplos

Como un include:

{code:java}
includeTargets << grailsScript("_GrailsPackage")
{code}

{hidden}
As a command:
{hidden}
Como un comando:

{code:java}
grails package
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails package
{code}

{hidden}
Add this to the top of your Gant script to use this as an include:
{hidden}
Añada esto al principio de su script Gant para usarlo como un include:

{code:java}
includeTargets << grailsScript("_GrailsPackage")
{code}

{hidden}
Once this is in place you can call the @packageApp@ target or other targets defined in the script.
{hidden}
Una vez que esto se encuentra en un lugar donde usted pueda llamar al target @packageApp@ u otro targets definidos dentro del script.


