{hidden}
h1. package-plugin

h2. Purpose

Packages a plugin as a ZIP archive which can then be installed into another application

h2. Examples
{hidden}
h1. package-plugin

h2. Propósito

Empaqueta un plugin como un archivo ZIP el cual puede ser instalado dentro de otra aplicación.

h2. Ejemplos

{code:java}
grails package-plugin
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails package-plugin
{code}

{hidden}
Fired Events:

* @StatusError@ - When there was an error during packaging

The plugin archive will be named with the convention @grails-\[name\]-\[version\].zip@. The name and version are obtained from the plugin descriptor (the Groovy class ending with the convention @GrailsPlugin.groovy@) in the root of the plugin directory. For example this plugin:
{hidden}
Fired Events:

* @StatusError@ - Cuando ha habido un error durando el empaquetamiento.

El archivo plugin será nombrado conla convención @grails-\[name\]-\[version\].zip@. El nombre y la versión se obtienen del descriptor del plugin (la clase Groovy termina con la convención @GrailsPlugin.groovy@) en el root del directorio plugin. Por ejemplo este plugin: 

{code:java}
class SimpleGrailsPlugin {
    def version = "0.1"
}
{code}
{hidden}
will result in a ZIP archive called @grails-simple-0.1.zip@, which can then be installed into an application with the [install-plugin|commandLine] command.
{hidden}
revolverá un fichero ZIP llamado @grails-simple-0.1.zip@, el cual puede ser instalado dentro de una aplicación con el comando [install-plugin|commandLine]
