{hidden}
h1. remove-proxy

h2. Purpose

Removes a proxy configuration that Grails can use when communicating over the internet such as with the [install-plugin|commandLine] command.

Proxy configurations can be added with the [add-proxy|commandLine] command.

h2. Examples
{hidden}
h1. remove-proxy

h2. Propósito

Elimina una configuración de proxy que Grails puede utilizar cuando se comunican a través de Internet, tales como el comando [install-plugin | línea de comando]

La configuración del proxy puede ser añadida con el comando [add-proxy|commandLine].

h2. Ejemplos
{code:java}
grails remove-proxy client
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails remove-proxy [name]
{code}

{hidden}
Arguments:

* @name@ - The name of the proxy configuration
{hidden}

Argumentos:

* @name@ - El nombre de la configuración del proxy.
