{hidden}
h1. run-script

h2. Purpose

Runs one or more custom Groovy scripts, bootstrapping the Grails application first. Gant scripts can't directly call application classes since they aren't on the classpath when the script is compiled. You can load them dynamically but this complicates the scripts.

This script configures the Grails environment, so the Spring application context and Hibernate/GORM are available and you can access the database using domain classes, call service methods, etc.

In addition, the script(s) run in the context of a Hibernate Session to avoid lazy loading exceptions.

h2. Examples
{hidden}
h1. run-script

h2. Propósito

Para ejecutar uno o más scripts Groovy personalizados,primero arrancará la aplicación Grails. Los scripts Gant no pueden llamar directamente a las clases de la apicación, ya que no están en la ruta de clases cuando el script se compila. Puede cargarlo dinamicamente pero ésto complicaría los scripts.

Este script configura el entorno de Grails, asi es que el contexto de la aplicación Spring y el Hibernate/GORM están disponibles y puede acceder a la base de datos usando las clases de dominio, las llamdas a los métodos de servicio, etc.

Además, el script se ejecuta en el contexto de una sesión de hibernate para evitar excepciones de carga lazy. 

{code:java}
// run a single script in the dev environment
grails run-script userScripts/createBook.groovy
{code}

{code:java}
// run multiple scripts in the dev environment
grails run-script userScripts/someScript.groovy userScripts/otherScript.groovy
{code}

{code:java}
// run a single script in the prod environment
grails prod run-script userScripts/updateDatabase.groovy
{code}

{hidden}
Also see [Ted Naleid's Blog|http://naleid.com/blog/2010/12/03/grails-run-script-updated-for-grails-1-3-5/] for more usage examples.

h2. Description

Usage:
{hidden}
Ver también [Ted Naleid's Blog|http://naleid.com/blog/2010/12/03/grails-run-script-updated-for-grails-1-3-5/] para más ejemplos de uso.

h2. Description
{code:java}
grails [environment] run-script [scriptName]
{code}

{hidden}
Arguments:

* @environment@ - The environment containing the database configuration to use (dev, prod, etc...).
* @scriptName@ - one or more paths to scripts to run
{hidden}

Argumentos:

* @environment@ - El entorno que contiene la configuración de la base de datos a usar (desarrollo, producción,etc...)
* @scriptName@ - Una o más rutas para la ejecución de scripts

