{hidden}
h1. schema-export

h2. Purpose

Uses Hibernate's SchemaExport tool to generate DDL or export the schema.

h2. Examples
{hidden}
h1. Exportar Esquema

h2. Propósito

Utiliza la herramienta de Exportar Esquema de hibernate para generar el LDD o exportar el esquema.

{code:java}
grails schema-export
grails schema-export --datasource=lookup
grails prod schema-export
grails dev schema-export
grails prod schema-export export
grails prod schema-export export --datasource=auditing
grails prod schema-export stdout
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails [environment] schema-export [action] ['stdout'] [filename] [--datasource]
{code}

{hidden}
Arguments:

* @environment@ - The environment containing the database configuration to use (dev, prod, etc...).
* @action@ - Either 'generate' or 'export'.  The default is 'generate'. Specifying 'export' will execute the script against the specified environment's database instead of just generating the ddl file.
* @stdout@ - Passing 'stdout' will cause the script to dump the ddl to stdout.
* @filename@ - The name of the file to write the ddl to.  The default is ddl.sql in the project's 'target' directory.
* @datasource@ - The @DataSource@ name suffix; defaults to the default @DataSource@ if not specified
{hidden}

Argumentos:

* @environment@ - El entorno que contiene la configuración de la base de datos  a utilizar (desarrollo, produccion, etc ..)
* @action@ - Ya sea en "Generar" o "exportación". El valor por defecto  es "generar". Con "export" se ejecutará la secuencia de comandos en el entorno de la base de datos especificada en lugar de generar el fichero LDD.
