{hidden}
h1. set-proxy

h2. Purpose

Activates a proxy configuration Grails should use when communicating over the internet such as with the [install-plugin|commandLine] command.

Proxy configurations are defined using the [add-proxy|commandLine] command

h2. Examples
{hidden}
h1. Modificar Proxy

h2. Propósito

Activa la configuración del proxy Grails que debe usar cuando se comunican a través de internet, tales como el comando [install-plugin|commandLine].
Las configuraciones del proxy se definen usando el comando [add-proxy|commandLine]

{code:java}
grails add-proxy client --host=proxy-server --port=4300 \
       --username=guest --password=guest
grails set-proxy client
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails set-proxy [configuration]
{code}

{hidden}
Arguments:

* @configuration@ - The proxy configuration name
{hidden}
Argumentos:

* @configuration@ - El nombre de la configuración del proxy.
