{hidden}
h1. set-version

h2. Purpose

Sets the current application version inside the application metadata file (@application.properties@)

h2. Examples

{hidden}
h1. Modificar Versión

h2. Propósito

Establece la versión de la aplicación actual dentro del archivo de metadatos de la aplicación

{code:java}
grails set-version 1.6
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails set-version [number]
{code}


When executing Grails retains metadata about the currently executing application inside the @GrailsApplication@ object. The version of the application is one such item of metadata. The version is used by the Grails [war|commandLine] command to produce a versioned WAR archive and can also be used by the application at runtime to validate application state.


Fired Events:
{hidden}
* @StatusFinal@ - When the version has been set
{hidden}
* @StatusFinal@ - Cuando la versión ha sido modificada
