{hidden}
h1. shell

h2. Purpose

Starts an instance of the Groovy terminal shell with an initialized Grails runtime.

h2. Examples

{hidden}
h1. Consola

h2. Propósito

Inicia una instancia del terminal de consola de Groovy en tiempo de ejecución.

{code:java}
grails shell
{code}

{hidden}
h2. Description

Usage:
{hidden}
h2. Descripción

Uso:
{code:java}
grails [environment]* shell
{code}

{hidden}
Starts the Grails shell, which is an extended version of the regular Groovy shell. Within the binding of the shell there are a couple of useful variables:

* @ctx@ - The Spring ApplicationContext instance
* @grailsApplication@ - The GrailsApplication instance

These are useful as they allow access to the conventions within Grails and Spring beans.
{hidden}
Inicia la consola de Grails, que es una versión ampliada de la consola normal de Groovy. Dentro del ámbito de la consola hay un par de variable útiles:

Fired Events:
{hidden}
* @StatusFinal@ - When the shell is loaded

Example Shell:
{hidden}
* @StatusFinal@ - Cuando se carga la consola
{code}
Groovy Shell (1.8.0, JVM: 1.6.0_26)
Type 'help' or '\h' for help.
-----------------------------------
groovy:000>
{code}
