{hidden}
h1. stats

h2. Purpose

Displays basic statistics about the current Grails application, including number of files, line count and so on

h2. Examples

{hidden}

h1. Estadísticas

h2. Propósito

Muestra las estadísticas básicas sobre la actual aplicación Grails, incluyendo el número de archivos, número de líneas y así sucesivamente

{code}
> grails stats
+----------------------+-------+-------+
| Name                 | Files |  LOC  |
+----------------------+-------+-------+
| Controllers          |     1 |    66 |
| Domain Classes       |     1 |     3 |
| Integration Tests    |     2 |     8 |
+----------------------+-------+-------+
| Totals               |     4 |    77 |
+----------------------+-------+-------+
{code}
