{hidden}
h1. uninstall-plugin

h2. Purpose

Uninstalls an installed plugin from an application.

h2. Examples
{hidden}
h1. Plugin de Desinstalacion

h2. Proposito

Desinstala al plugin instalado desde una aplicación.

h2. Ejemplos

{code:java}
grails uninstall-plugin shiro
{code}
{hidden}
h2. Description
h2. Description

Usage:
{hidden}
Uso:
{code:java}
grails uninstall-plugin [name]
{code}

{hidden}
This command will perform a @clean@ and then uninstall the plugin for the given name if it is already installed. The command will remove any metadata referring to the plugin from @application.properties@ and execute the plugin's @scripts/_Uninstall.groovy@ file if it exists.
{hidden}
Este comando llevará a cabo un @clean@ y entonces desinstalara el plugin con el nombre dado en el caso que esté instalado. El comando eliminará los metadatos a los que se refiere el plugin @application.properties@ y ejecutará el fichero @scripts/_Uninstall.groovy@ del plugin en el caso que exista.
