h1. uninstall-plugin

h2. Purpose

Uninstalls an installed plugin from an application.

h2. Examples

{code:java}
grails uninstall-plugin shiro
{code}

h2. Description

Usage:
{code:java}
grails uninstall-plugin [name]
{code}

This command will perform a @clean@ and then uninstall the plugin for the given name if it is already installed. The command will remove any metadata referring to the plugin from @application.properties@ and execute the plugin's @scripts/_Uninstall.groovy@ file if it exists.
