{hidden}
h1. upgrade

h2. Purpose
{hidden}

h1. Actualizacion

h2. Proposito

{hidden}
The @upgrade@ command upgrades a Grails application to the currently installed version of Grails if possible.
{hidden}
El comando @upgrade@ actualiza  una aplicacion Grails a la versión instalada de Grails si es posible.

{hidden}
h2. Examples
{hiden}
h2. Ejemplos

{code:java}
grails upgrade
{code}

{hidden}
h2. Description
{hidden}
Descripcion
{hidden}
Usage:
{hidden}
Uso:
{code:java}
grails upgrade
{code}

Fired Events:
{hidden}
* @StatusUpdate@ - During the upgrade process
* @StatusFinal@ - After the upgrade completes
{hidden}
* @StatusUpdate@ - Durante el proceso de actualizacion.
* @StatusFinal@ - Despues de la actualización completa
