h1. war

h2. Purpose
{hidden}
The @war@ command creates a Web Application Archive (WAR) file which can be deployed on any Java EE compliant application server.
{hidden}

El comando @war@ crea el fichero de Archivo de Aplicación  Web (WAR) que puede ser desplegado en cualquier servidor de aplicaciones compatible con J2EE. 

{hidden}
h2. Examples
{hidden}
h2. Ejemplos

{code:java}
grails war
grails test war
grails -Dgrails.env=staging war
{code}

{hidden}
h2. Description
{hidden}
h2. Descripcion

Usage:
{code:java}
grails [environment]* war [filename]* [arguments]*
{code}

{hidden}
Arguments:
{hidden}
Argumentos:

{hidden}
* @filename@ - The path and name to use in place of the default
* @nojars@ - Packages the WAR with no jar files. Used for shared deployment
{hidden}
* @filename@ - La ruta y el nombre que se utilizará en lugar del valor predeterminado
* @nojars@ - Paquetes de WAR sin ficheros jar. Utilizados para el despliegue compartido

Fired Events:

{hidden}
* @StatusFinal@ - When the WAR file has been created

By default the @war@ command creates a web application archive (WAR) file using the application name and version number. The @war@ command is different from most commands since it runs in the production environment by default instead of development, but like any script the environment can be specified using the standard convention:
{hidden}

* @StatusFinal@ - Cuando el fichero WAR ha sido creado

Por defecto el comando @war@ crea un fichero de Aplicacion Web (WAR) usando el nombre de la aplicacion y el numero de la version. El comando @war@ es diferente a la mayoria, ya que ejecuta comandos en el entorno de producción por defecto en lugar del desarrollo, pero al igual que cualquier secuencia de comandos del entorno se pueden especificar utilizando la convención estándar.

{code:java}
grails test war
grails dev war
grails prod war
grails war /foo/bar/mywar.war
grails war --nojars
{code}

{hidden}
You can also specify a custom environment:
{hidden}
Tambien se puede especificar un entorno especializado:

{code:java}
grails -Dgrails.env=UAT war
{code}

{hidden}
Once the WAR has been created you can deploy it to your container using its standard WAR deployment process.
{hidden}
Una vez que el fichero WAR ha sido creado, usted puede desplegarlo en su contenedor usando el proceso de despliegue estandar.
