h4. Groovy 2.2

Grails 2.4 comes with Groovy 2.2.2 which includes many new features and enhancements.  See the [2.2.0 release notes|http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10242&version=19073], [2.2.1 release notes|http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10242&version=19572], [2.2.2 release notes|http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10242&version=19832]

h4. Spring 4.0

Grails 2.4 comes with Spring 4.0.2 which includes many new features and enhancements.  See the [Spring documentation|http://docs.spring.io/spring/docs/4.0.x/spring-framework-reference/html/new-in-4.0.html].

h4.  The Asset-Pipeline replaces Resources to serve static assets.

The asset-pipeline provides a new, easier to manage, faster means of managing your javascript, css, and images, while also bringing compiled client languages in to the fray as first class citizens (i.e. Coffeescript, LESS, SASS).

All your assets should now live in the @grails-app/assets@ subflolders. Three folders are made for you by default:

* javascripts
*  stylesheets
* images

Now, defining manifests are done directly in your javascript files, or css by using require directives!

{code}
//= require jquery
//= require_self
//= require file_a
//= require_tree .

console.log('some javascript');
{code}

Easily add your assets to your GSP files:

{code}
<asset:javascript src="application.js"/>
<asset:stylesheet href="application.css"/>
<asset:image src="grails_logo.png" height="60" />
{code}

Enjoy developing with on the fly asset processing, asset compiling on WAR, and much more.  See the [docs](http://bertramdev.github.com/asset-pipeline) for more info.
