h1. controllers

h2. Purpose

A plugin that configures core Grails MVC architecture using the underlying Spring MVC component model

h2. Examples

A controller:

{code}
class BookController {
    def list() {
        [books:Book.list()]
    }
}
{code}

A tag library:

{code}
import java.text.SimpleDateFormat

class FormatTagLib {
    def dateFormat = { attrs ->
        out << new SimpleDateFormat(attrs.format).format(attrs.value)
    }
}
{code}

h2. Description

This plugin configures Grails to use Spring MVC at its core to deal with web requests. The plugin sets up the @GrailsDispatcherServlet@ and necessary Spring beans (see below) for controllers, tag libraries and Groovy Server Pages (GSP)

Configured Spring Beans:

* @exceptionHandler@ - An instance of [GrailsExceptionResolver|api:org.codehaus.groovy.grails.web.errors.GrailsExceptionResolver] for dealing with exceptions
* @multipartResolver@ - An instance of [CommonsMultipartResolver|api:org.springframework.web.multipart.commons.CommonsMultipartResolver] used for dealing with file uploads using Apache Commons File Upload. If you do not wish to use this, set grails.disableCommonsMultipart to true in Config.groovy. Be aware that disabling multipart handling will effect the behaviour of g:actionSubmit which needs to inspect the parameters (requiring the multipart request to be parsed) during the URL mapping phase.
* @simpleGrailsController@ - An instance of [SimpleGrailsController|api:org.codehaus.groovy.grails.web.servlet.mvc.SimpleGrailsController], which is an instance of the Spring MVC Controller interface and deals with delegating onto actual Grails controller classes
* @groovyPageResourceLoader@ - Configured in @development@ mode only or when the @grails.gsp.view.dir@ is set. This is a Spring ResourceLoader that knows how to load GSP views from the an arbitrary location
* @groovyPagesTemplateEngine@ - An instance of [GroovyPagesTemplateEngine|api:org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine], this class deals with rendering of GSP views
* @jspViewResolver@ - An instance of [GrailsViewResolver|api:org.codehaus.groovy.grails.web.servlet.view.GrailsViewResolver] that knows how to resolve GSP views and is environment aware

The plugin also configures each Grails controller class as a prototyped Spring bean and each Grails tag library as a singleton Spring bean
