Grails 3.0 makes it easy to add new traits to existing artefact types from a plugin. For example say you wanted to add methods for manipulating dates to controllers. This can be done by defining a trait in @src/main/groovy@:

{code}
package myplugin

@Enhances("Controller")
trait DateTrait {
  Date currentDate() {
    return new Date()
  }
}
{code}

The @\@Enhances@ annotation defines the types of artefacts that the trait should be applied to.

As an alternative to using the @\@Enhances@ annotation above, you can implement a [TraitInjector|api:grails.compiler.traits.TraitInjector] to tell Grails which artefacts you want to inject the trait into at compile time:

{code}
package myplugin

@CompileStatic
class ControllerTraitInjector implements TraitInjector {

    @Override
    Class getTrait() {
        DateTrait
    }

    @Override
    String[] getArtefactTypes() {
        ['Controller'] as String[]
    }
}
{code}

The above @TraitInjector@ will add the @DateTrait@ to all controllers. The @getArtefactTypes@ method defines the types of artefacts that the trait should be applied to.
