h4. Distributing Plugins in the Grails Central Plugin Repository

The preferred way to distribute plugin is to publish to the official Grails Central Plugin Repository. This will make your plugin visible to the [list-plugins|commandLine] command:

{code:java}
grails list-plugins
{code}

which lists all plugins that are in the central repository. Your plugin will also be available to the [plugin-info|commandLine] command:

{code:java}
grails plugin-info [plugin-name]
{code}

which prints extra information about it, such as its description, who wrote, etc.

{note}
If you have created a Grails plugin and want it to be hosted in the central repository, you'll find instructions for getting an account on the [plugin portal|http://grails.org/plugins] website.
{note}
