h1. clean-all

h2. Purpose

The @clean-all@ command deletes all compiled resources from the application including the work directory, which contains project-specific temporary files. Since Groovy is a compiled language, as with Java, this is sometimes useful to clear old instances of classes and ensure correct compilation. It's also a good idea to run this script before running tests or creating a WAR file to ensure a full compilation occurs.

h2. Examples

{code}
grails clean-all
{code}

h2. Description

Usage:
{code:java}
grails clean-all
{code}
