h1. create-script

h2. Purpose

The @create-script@ command creates a new Grails code generation script that can be run with the @grails@ command from a terminal window.

h2. Examples

The command:

{code:java}
grails create-script my-script
{code}

Creates a script called @src/main/scripts/my-script.groovy@ such as:

{code:java}
description "Example description", "grails example-usage"

println "Example Script"
{code}

The command can then be run with:

{code:java}
grails my-script
{code}

h2. Description

Each script extends from the super class [GroovyScriptCommand|api:org.grails.cli.profile.commands.script.GroovyScriptCommand] which provides an API for achieving a number of different tasks.

h3. Invoking Gradle

You can invoke Gradle using the @gradle@ property:

{code}
gradle.assemble()
{code}

You can run any other Grails scripts by simply invoking the method:

{code}
testApp()
{code}

Code generation can be performed using the [TemplateRenderer API|api:org.grails.cli.profile.commands.templates.TemplateRenderer]
