h1. generate-all

h2. Purpose

Generates a controller, views, and a controller unit test for the given domain class

h2. Examples

{code:java}
grails generate-all
grails generate-all org.bookstore.Book
grails generate-all "\*"
{code}

h2. Description

Grails supports a feature known as static scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class. Once generated, the controller and its views can be modified by you but they won't automatically update when you change the domain class.

The generate-all command generates an implementation of CRUD including a controller and views for the given domain class. The argument is optional, but if you don't include it the command will ask you for the name of the domain class to scaffold. So for a domain class @org.bookstore.Book@, this command will generate the controller @grails-app/controllers/org/bookstore/BookController.groovy@ and its associated views in @grails-app/views/book@.

Usage:
{code:java}
grails generate-all [name]
{code}

Fired Events:

* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes

Arguments:

* @name@ - Either a domain class name (case-sensitive) or a wildcard (\*). If you specify the wildcard then controllers and views will be generated for _all_ domain classes.

Flags:

* @force@ - Whether to overwrite existing files

