h1. install-plugin

h2. Purpose

Installs a plugin from the Grails central SVN repository, a file, or a URL

h2. Examples

{code:java}
grails install-plugin shiro
grails install-plugin shiro 1.1
grails install-plugin ../grails-bar-1.0.zip
grails install-plugin http://foo.com/grails-bar-1.0.zip
{code}

h2. Description

Usage:
{code:java}
grails install-plugin [name] [version]*
grails install-plugin [URL/File]
{code}

Fired Events:

* @StatusUpdate@ - Fired at various points during the plugin installation
* @StatusError@ - When an error occurs during plugin installation
* @StatusFinal@ - When the plugin is installed successfully
* @PluginInstalled@ - When the plugin is installed successfully

The @install-plugin@ command is a versatile command that installs plugins from the Grails central SVN repository at [http://svn.codehaus.org/grails-plugins/|http://svn.codehaus.org/grails-plugins/], a local file, or a remote URL.

To install a plugin from the remote central repository, for example the "shiro" plugin, use the @install-plugin@ command followed by the plugin name:

{code:java}
grails install-plugin shiro
{code}

This will install the latest version of the plugin. To install a specific version specify it as an argument:

{code:java}
grails install-plugin shiro 1.1
{code}

To find out what plugins are available use the [list-plugins|commandLine] command.

To install from a URL, simply specify the absolute URL to the plugin package:

{code:java}
grails install-plugin http://foo.com/grails-bar-1.0.zip
{code}

To install from a local file, specify the absolute or relative path to the file:

{code:java}
grails install-plugin ../grails-bar-1.0.zip
{code}
