h1. list-plugins

h2. Purpose

Lists the available plugins

h2. Examples

{code:java}
grails list-plugins
{code}

h2. Description

Usage:
{code:java}
grails list-plugins
grails list-plugins -repository=myRepository
grails list-plugins -installed
{code}

Lists the plugins that are installable. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
| Available Plugins
* asset-pipeline
* cache
* cache-ehcache
* fields
* geb
* hibernate
* mongodb
* quartz
* scaffolding
{code}

The first column contains the plugin name, the second the version and the last the description. If you require more info about a plugin you can use the [plugin-info|commandLine] command. 
