h1. list-profiles

h2. Purpose

Lists the available profiles

h2. Examples

{code:java}
grails list-profiles
{code}

h2. Description

Usage:
{code:java}
grails list-plugins
{code}

Lists the profiles that are available. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
| Available Profiles
--------------------
* base - The base profile extended by other profiles
* plugin - Profile for plugins designed to work across all profiles
* profile - A profile for creating new Grails profiles
* web - Profile for Web applications
* rest-api - Profile for Web API applications
* web-plugin - Profile for Plugins designed for Web applications
{code}

If you require more info about a profile you can use the [profile-info|commandLine] command. 
