h1. stop-app

h2. Purpose

Stops a running Grails application in an embedded servlet container

h2. Examples

{code:java}
grails stop-app
grails stop-app --port=9090 --host=mywebsite
{code}

h2. Description

Arguments:

* @port@ - Specifies the port which the Grails application is running on (defaults to 8080 for HTTP or 8443 for HTTPS)
* @host@ - Specifies the host the Grails application is bound to

Supported system properties:

* @server.port@ - Same as @port@ argument. 
* @server.address@ - Same as @host@ argument.
