h1. services

h2. Purpose

The @services@ plugin configures Grails' support for [Services|guide:services].

h2. Examples

An example service class in the @grails-app/services@ directory:

{code}
class BookService {
    Book[] getBooks() {
        Book.list() as Book[]
    }
}
{code}

h2. Description

Refer to the section on [Services|guide:services] in the Grails user guide which details Grails' services.

Configured Spring Beans given a service class of @BookService@:

* @BookServiceServiceClass@ - The [GrailsServiceClass|api:org.codehaus.groovy.grails.commons.GrailsServiceClass] instance which implements the conventions defined within a services class.
* @BookService@ - A bean configured according to the scope of the service: if the service is transactional then the type of the actual bean definition will be a [TransactionProxyFactoryBean|api:org.springframework.transaction.interceptor.TransactionProxyFactoryBean].
