h1. list-plugins

h2. Purpose

Lists the available plugins

h2. Examples

{code:java}
grails list-plugins
{code}

h2. Description

Usage:
{code:java}
grails list-plugins
grails list-plugins -repository=myRepository
grails list-plugins -installed
{code}

Fired Events:

* @StatusUpdate@ - When the plugin list is being refreshed
* @StatusError@ - When there was an error updating the plugin list

Arguments:

* @repository@ - The name of the repository to use, otherwise all known repositories will be scanned. See the section on [Plugin repositories|guide:repositories] in the user guide.
* @installed@ - List only the plugins that are installed into the current Grails application.

Lists the plugins that are installable. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
Plugins available in the grailsCentral repository are listed below:
-------------------------------------------------------------
acegi               <0.5.3.2>        --  Grails Spring Security 2.0 Plugin
activemq            <0.3>            --  Grails ActiveMQ Plugin
activiti            <5.6>            --  Grails Activiti Plugin
ajax-uploader       <0.3>            --  Ajax Uploader Plugin
ajaxflow            <0.2.1>          --  This plugin enables Ajaxified Webflows
akismet             <0.2>            --  Akismet Anti-Spam Plugin
alfresco            <0.4>            --  Plugin de integracion con Alfresco.
...
{code}

The first column contains the plugin name, the second the version and the last the description. If you require more info about a plugin you can use the [plugin-info|commandLine] command. If you wish to install a plugin you can use the plugin name and/or version in combination with the [install-plugin|commandLine].

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
