h1. set-proxy

h2. Purpose

Activates a proxy configuration Grails should use when communicating over the internet such as with the [install-plugin|commandLine] command.

Proxy configurations are defined using the [add-proxy|commandLine] command

h2. Examples

{code:java}
grails add-proxy client --host=proxy-server --port=4300 \
       --username=guest --password=guest
grails set-proxy client
{code}

h2. Description

Usage:
{code:java}
grails set-proxy [configuration]
{code}

Arguments:

* @configuration@ - The proxy configuration name
