h1. shell

h2. Purpose

Starts an instance of the Groovy terminal shell with an initialized Grails runtime.

h2. Examples

{code:java}
grails shell
{code}

h2. Description

Usage:
{code:java}
grails [environment]* shell
{code}

Starts the Grails shell, which is an extended version of the regular Groovy shell. Within the binding of the shell there are a couple of useful variables:

* @ctx@ - The Spring ApplicationContext instance
* @grailsApplication@ - The GrailsApplication instance

These are useful as they allow access to the conventions within Grails and Spring beans.

Fired Events:

* @StatusFinal@ - When the shell is loaded

Example Shell:

{code}
Groovy Shell (1.8.0, JVM: 1.6.0_26)
Type 'help' or '\h' for help.
-----------------------------------
groovy:000>
{code}
