h4. GrailsTypeChecked

The [grails.compiler.GrailsTypeChecked|api:grails.compiler.GrailsTypeChecked] annotation works a lot like the @GrailsCompileStatic@ annotation except that it only enables static type checking, not static compilation.  This affords compile time feedback for expressions which cannot be validated statically at compile time while still leaving dynamic dispatch in place for the class.

{code:java}
import grails.compiler.GrailsTypeChecked

@GrailsTypeChecked
class SomeClass {

    // all of the code in this class will be statically type
    // checked and will be dynamically dispatched at runtime

    def methodOne() {
        // ...
    }

    def methodTwo() {
        // ...
    }

    def methodThree() {
        // ...
    }
}
{code}

