h1. insertable

h2. Purpose

Determines whether a property's database column is set when a new instance is persisted.

h2. Examples

{code:java}
class Book {

    String title

    static belongsTo = [author: Author]

    static mapping = {
        author insertable: false
        author updateable: false
    }
}
{code}

h2. Description

Usage: @association_name(insertable: boolean)@

Useful in general where you don't want to set an initial value (or include the column in the generated SQL) during an initial @save()@.

In particular this is useful for one-to-many relationships. For example when you store the foreign key in the 'child' table, it's often efficient to save the child using only the foreign key of the parent. You do this by setting the parent object (and the parent foreign key) in the 'child' entity. Setting the attributes insertable:false and updateable:false for the 'belongsTo' parent object lets you insert and update using only the foreign key.

{code}
static mapping = {
    author insertable: false
}
{code}
