JSON views go into the @grails-app/views@ directory and end with the @.gson@ suffix. They are regular Groovy scripts and can be opened in any Groovy editor.

Example JSON view:

{code}
json.person {
    name "bob"
}
{code}

{note}
Tip: To open them in the Groovy editor in Intellij double click on the file and when asked which file to associate it with choose "Groovy"
{note}

The above JSON view produces:

{code}
{"person":{"name":"bob"}}
{code}

There is an implicit @json@ variable which is an instance of [StreamingJsonBuilder|http://docs.groovy-lang.org/latest/html/api/groovy/json/StreamingJsonBuilder.html].

Example usages:

{code}
json(1,2,3) == "[1,2,3]"
json { name "Bob" } == '{"name":"Bob"}'
json([1,2,3]) { n it } == '[{"n":1},{"n":2},{"n":3}]'
{code}

Refer to the API documentation on [StreamingJsonBuilder|http://docs.groovy-lang.org/latest/html/api/groovy/json/StreamingJsonBuilder.html] for more information about what is possible.