You can define templates starting with underscore @_@. For example given the following template called @_person.gson@:

{code}
model {
    Person person
}
json {
    name person.name
    age person.age
}
{code}

You can render it with a view as follows:

{code}
model {
    Family family
}
json {
    name family.father.name
    age family.father.age
    oldestChild g.render(template:"person", model:[person: family.children.max { Person p -> p.age } ])
    children g.render(template:"person", collection: family.children, var:'person')
}
{code}

Alternatively for a more concise way to invoke templates, using the tmpl variable:

{code}
model {
    Family family
}
json {
    name family.father.name
    age family.father.age
    oldestChild tmpl.person( family.children.max { Person p -> p.age } ] )
    children tmpl.person( family.children )
}
{code}