For general configuration Grails provides a file called @grails-app/conf/Config.groovy@. This file uses Groovy's "ConfigSlurper":http://groovy.codehaus.org/ConfigSlurper which is very similar to Java properties files except it is pure Groovy hence you can reuse variables and use proper Java types!

You can add your own configuration in here, for example:

{code}
foo.bar.hello = "world"
{code}

Then later in your application you can access these settings in one of two ways. The most common is from the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] object, which is available as a variable in controllers and tag libraries:

{code}
class MyController {
    def hello() {
        def recipient = grailsApplication.config.foo.bar.hello

        render "Hello ${recipient}"
    }
}
{code}

The other way involves getting a reference to the [ConfigurationHolder|api:org.codehaus.groovy.grails.commons.ConfigurationHolder] class that holds a reference to the configuration object:

{code}
import org.codehaus.groovy.grails.commons.*
...
def config = ConfigurationHolder.config
assert "world" == config.foo.bar.hello
{code}

{warning}
ConfigurationHolder and ApplicationHolder are deprecated and will be removed in a future version of Grails, so it is highly preferable to access the @GrailsApplication@ and config from the @grailsApplication@ variable.
{warning}

Within @Config.groovy@ you can access several variables:

{table}
*Variable* | *Description*
userHome | Location of the home directory for the account that is running the Grails application.
appName | The application name as it appears in application.properties.
appVersion | The application version as it appears in application.properties.
grailsApplication | The @GrailsApplication@ instance.
{table}

So if you want to include the application name and version in a mail footer for example, you could do it like this:

{code}
mail.footer = "Sent from \${appName} \${appVersion}"
{code}

