h4. Detecting Versions at Runtime

You can detect the application version using Grails' support for application metadata using the [GrailsApplication|api:grails.core.GrailsApplication] class. For example within [controllers|guide:controllers] there is an implicit [grailsApplication|controllers] variable that can be used:

{code:java}
def version = grailsApplication.metadata.getApplicationVersion()
{code}

You can retrieve the version of Grails that is running with:

{code:java}
def grailsVersion = grailsApplication.metadata.getGrailsVersion()
{code}

or the @GrailsUtil@ class:

{code:java}
import grails.util.GrailsUtil
...
def grailsVersion = GrailsUtil.grailsVersion
{code}
