{hidden}

Grails also provides the following configuration options:

* @grails.config.locations@  - The location of properties files or addition Grails Config files that should be merged with main configuration
* @grails.enable.native2ascii@ - Set this to false if you do not require native2ascii conversion of Grails i18n properties files
* @grails.views.default.codec@ - Sets the default encoding regime for GSPs - can be one of 'none', 'html', or 'base64' (default: 'none'). To reduce risk of XSS attacks, set this to 'html'.
* @grails.views.gsp.encoding@ - The file encoding used for GSP source files (default is 'utf-8')
* @grails.mime.file.extensions@ - Whether to use the file extension to dictate the mime type in [Content Negotiation|guide:contentNegotiation]
* @grails.mime.types@ - A map of supported mime types used for [Content Negotiation|guide:contentNegotiation]
* @grails.serverURL@ - A string specifying the server URL portion of absolute links, including server name e.g. grails.serverURL="http://my.yourportal.com". See [createLink|Tags].

{hidden}

Grails también proporciona las siguientes opciones de configuración:

* @grails.config.locations@ - la ubicación de archivos de propiedades o archivos de configuración de Grails que deben combinarse con la configuración principal.
* @grails.enable.native2ascii@ - se establece en false si no necesita convertir archivos de propiedades de i18n de Grails a native2ascii.
* @grails.views.default.codec@ - establece la de codificación predeterminada para GSPs, puede ser 'none', 'html' o 'base64' (por defecto: 'none'). Para reducir el riesgo de ataques XSS, definir 'html'.
* @grails.views.gsp.encoding@ - establece la codificación de archivos para los archivos GSP (el valor por defecto es 'utf-8').
* @grails.mime.file.extensions@ - si se utiliza la extensión de archivo para dictar el tipo mime tipo en [contenido Negotiation|guide:contentNegotiation]
* @grails.mime.types@ - un mapa de tipos mime admitidos utilizados al [negociar contenidos|guide:contentNegotiation]
* @grails.serverURL@ - una cadena que especifica la parte URL del servidor de enlaces absolutos, incluyendo el nombre del servidor, por ejemplo, grails.serverURL="http://my.yourportal.com". Consulte [createLink|Tags].

{hidden}

h3. War generation

* @grails.project.war.file@ - Sets the name and location of the WAR file generated by the [war|commandLine] command
* @grails.war.dependencies@ - A closure containing Ant builder syntax or a list of JAR filenames. Lets you customise what libaries are included in the WAR file.
* @grails.war.copyToWebApp@ - A closure containing Ant builder syntax that is legal inside an Ant copy, for example "fileset()". Lets you control what gets included in the WAR file from the "web-app" directory.
* @grails.war.resources@ - A closure containing Ant builder syntax. Allows the application to do any other other work before building the final WAR file

For more information on using these options, see the section on [deployment|guide:deployment]
{hidden}

h3. Generación de wars

* @grails.project.war.file@ - establece el nombre y la ubicación del archivo war generado por el comando [war|commandLine].
* @grails.war.dependencies@ - una closure que contiene la sintaxis del constructor de Ant o una lista de nombres de archivo JAR. Le permite personalizar qué librerías se incluyen en el archivo war.
* @grails.war.copyToWebApp@ - una closure que contiene la sintaxis del constructor de Ant que es legal dentro de un copy de Ant, por ejemplo "fileset()". Le permite controlar qué se incluye en el archivo war desde el directorio "web-app".
* @grails.war.resources@ - una closure que contiene la sintaxis del constructor de Ant. Permite a la aplicación hacer otros trabajos antes de construir el archivo war final.

Para obtener más información sobre estas opciones, consulte la sección [deployment|guide:deployment]
