
{hidden}

Grails provides the following GORM configuration options:

* @grails.gorm.failOnError@  - If set to @true@, causes the @save()@ method on domain classes to throw a @grails.validation.ValidationException@ if [validation|guide:validation] fails during a save.  This option may also be assigned a list of Strings representing package names.  If the value is a list of Strings then the failOnError behavior will only be applied to domain classes in those packages (including sub-packages).  See the [save|domainClasses] method docs for more information.

For example, to enable failOnError for all domain classes:
{code:java}
grails.gorm.failOnError=true
{code}

and to enable failOnError for domain classes by package:
{hidden}

Grails ofrece las siguientes opciones de configuración de GORM:

* @grails.gorm.failOnError@ - si establece en @ true @ causas save() @ @ método en las clases de dominio a tirar un @grails.validation.ValidationException@ [validation|guide:validation] falle durante un save.  Esta opción puede asignarse también una lista de cadenas que representan los nombres de los paquetes.  Si el valor es una lista de cadenas, a continuación, el comportamiento failOnError sólo se aplicará a las clases de dominio de los paquetes (incluyendo sub-paquetes).  Consulte a la documentación de método [save|domainClasses] para obtener más información.

Por ejemplo, para activar failOnError para todas las clases de dominio:
{code: java}
Grails.Gorm.failOnError=true
{code}

y habilitar el paquete failOnError para las clases de dominio:

{hidden}

{code:java}
grails.gorm.failOnError = ['com.companyname.somepackage',
                           'com.companyname.someotherpackage']
{code}
* @grails.gorm.autoFlush@ = If set to @true@, causes the [merge|domainClasses], [save|domainClasses] and [delete|domainClasses] methods to flush the session, replacing the need to explicitly flush using @save(flush: true)@.
{hidden}

{code: java}
Grails.Gorm.failOnError = ['com.companyname.somepackage',
                           'com.companyname.someotherpackage']
{code}
* @grails.gorm.autoFlush@ = si se establece en true @ @ causas [merge|domainClasses], [save|domainClasses] y [delete|domainClasses] métodos para realizar el vaciado de la sesión, reemplazando a la necesidad de vaciar explícitamente utilizando @ save(flush: true) @.
